<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SedaSummaryGenerator.exe" version="1.0.0.1" publicKeyToken="7cf003f234e75882" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SedaSummaryGenerator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SedaSummaryGenerator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Options du manifeste de contrôle de compte d'utilisateur
          Si vous souhaitez modifier le niveau du contrôle de compte d'utilisateur Windows, remplacez le 
          nœud requestedExecutionLevel par l'une des propositions suivantes :

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si vous souhaitez utiliser la virtualisation de fichiers et du Registre pour la 
         compatibilité descendante, supprimez le nœud requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SedaSummaryGenerator.exe" size="43520">
      <assemblyIdentity name="SedaSummaryGenerator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>r4D9MhPNLqeds8k6ZfioHwdkxtHratWccAO+SNhzkvc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SedaSummaryGenerator.exe.config" size="1306">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3Hje1iNU0t8pv0WGZtbtIrjWNWVj7d0ytR1hIUdEfOA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CG56\PERCOT-P" issuerKeyHash="983577b88a874c7fd4dbe007cefa9eead324b1df" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GIwZfWyfqZcH3IAUS/SYQgs79KnAZ2lYLrHgaWoAZ0s=</DigestValue></Reference></SignedInfo><SignatureValue>ka52yd9vThoX8Btk6g7mR/hZkohzLyAFbzA/sZ/WaA5RUY1f11JYeMcJJI27vsLCdrnpQOPisXIoYgX5cYB7rj2zyauDsOJHDtQK7ZsWH/bMNJR3pshq16bCKnJZ713Ztc8GE2lVomwM2UoduchU/b06u86cpSqag8bVAIenuGk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nKkIImbnzFlfXDjsaQWRYLoGC7VXqCfWG3vkrRV4hBbB3UzZxSq02Uv42x53IZrao4K9gmrgWvkNnKX+lpCOJFntX37PJkGcE6o78QMOJcKz4rENhlafjJnIVzU7ASm658ejZZszE5Ja6r91mDTEsv/iLVL1IHPjmQTYJcnmIWU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4b67006a69e0b12e586967c0a9f43b0b4298f44b1480dc0797a99f6c7d198c18" Description="" Url=""><as:assemblyIdentity name="SedaSummaryGenerator.exe" version="1.0.0.1" publicKeyToken="7cf003f234e75882" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CG56\PERCOT-P</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fEuxL+qtk+KYHr9jMQZ3vpF/F8Vd+yXHKmkH2yjhO8U=</DigestValue></Reference></SignedInfo><SignatureValue>X0YfidR+UaKzfU8+7gRsY0cczyUAHjbjsGkX1fVylmryjxWTgM3Rrxhx3iY4IMfz32+9l7tTUB4nyhVVaXerjNNR1WNvbpnTgtF9WT13IU7/6BsHRXvlQ8dW5RKBQlMJfn2o0VJlPkt+wmnn5a9dynOAYTFhq9ovJXasgd81mHs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nKkIImbnzFlfXDjsaQWRYLoGC7VXqCfWG3vkrRV4hBbB3UzZxSq02Uv42x53IZrao4K9gmrgWvkNnKX+lpCOJFntX37PJkGcE6o78QMOJcKz4rENhlafjJnIVzU7ASm658ejZZszE5Ja6r91mDTEsv/iLVL1IHPjmQTYJcnmIWU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQYk928CUl14ZI2GZ/ZycgsTANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoAQwBHADUANgBcAFAARQBSAEMATwBUAC0AUDAeFw0xNTAyMDIxMzM3MzZaFw0xNjAyMDIxOTM3MzZaMCUxIzAhBgNVBAMeGgBDAEcANQA2AFwAUABFAFIAQwBPAFQALQBQMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCcqQgiZufMWV9cOOxpBZFgugYLtVeoJ9Ybe+StFXiEFsHdTNnFKrTZS/jbHnchmtqjgr2CauBa+Q2cpf6WkI4kWe1ffs8mQZwTqjvxAw4lwrPisQ2GVp+MmchXNTsBKbrnx6NlmzMTklrqv3WYNMSy/+ItUvUgc+OZBNglyeYhZQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAByx/7F0pHsOL7QZnLM5AptCR0sVi9b7081NvrWYVKNYrzZLDf5sRkP3L7lI4NRpRiAc3PGxFUrcDczv6UQMcemL/0LxR6/hkl2MiMl4IL9hnb5zOcr+DebfLjUGWLTXsNd7Vxu5j3axBHEBJeqEHsFYZzqg4HW3p/XDK5VaOCr5</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>