
# Dates extrêmes de l'archive 13/03/2017 au 26/10/2017

# Dates extrêmes UD0 01/07/2017 au 21/07/2017

# Dates extrêmes UD1[#1] 01/07/2017 au 21/07/2017

# Dates extrêmes UD1[#1]//UD11 01/07/2017 au 01/07/2017
,fichierUD1[#1]_UD11.txt,UD1[#1]//UD11,Description du document,01/07/2017

# Dates extrêmes UD1[#1]//UD12 19/07/2017 au 19/07/2017
,fichierUD1[#1]_UD12.txt,UD1[#1]//UD12,Description du document,13/07/2017

# Dates extrêmes UD1[#1]//UD13 19/07/2017 au 21/07/2017
,fichierUD1[#1]_UD13.txt,UD1[#1]//UD13,Description du document,19/07/2017
,fichierUD1[#1]_UD13.txt,UD1[#1]//UD13,Description du document,21/07/2017

# Dates extrêmes UD1{#2] 13/08/2017 au 14/08/2017
,fichierUD1[#2]_UD13.txt,UD1[#2]//UD13,Description du document,13/08/2017
,fichierUD1[#2]_UD12.txt,UD1[#2]//UD12,Description du document,14/08/2017

# Dates extrêmes UD1{#3] 01/09/2017 au 24/09/2017
,fichierUD1[#3]_UD11.txt,UD1[#3]//UD11,Description du document,01/09/2017
,fichierUD1[#3]_UD1.txt,UD1[#3]//UD12,Description du document,24/09/2017
,fichierUD1[#3]_UD13.txt,UD1[#3]//UD13,Description du document,21/09/2017
,fichierUD1[#3]_UD13.txt,UD1[#3]//UD13,Description du document,22/09/2017
,fichierUD1[#3]_UD13.txt,UD1[#3]//UD13,Description du document,23/09/2017

# Dates extrêmes UD1{#4] 01/10/2017 au 26/10/2017
,fichierUD1[#4]_UD11.txt,UD1[#4]//UD11,Description du document,01/10/2017
,fichierUD1[#4]_UD12.txt,UD1[#4]//UD12,Description du document,24/10/2017

# Dates extrêmes UD1{#4]//UD13 21/10/2017 au 26/10/2017
,fichierUD1[#4]_UD13.txt,UD1[#4]//UD13,Description du document,21/10/2017
,fichierUD1[#4]_UD13.txt,UD1[#4]//UD13,Description du document,22/10/2017
,fichierUD1[#4]_UD13.txt,UD1[#4]//UD13,Description du document,23/10/2017
,fichierUD1[#4]_UD13.txt,UD1[#4]//UD13,Description du document,24/10/2017
,fichierUD1[#4]_UD13.txt,UD1[#4]//UD13,Description du document,25/10/2017
,fichierUD1[#4]_UD13.txt,UD1[#4]//UD13,Description du document,26/10/2017

# Dates extrêmes UD2 13/03/2017 au 18/04/2017

# Dates extrêmes UD21 13/03/2017 au 16/03/2017
,fichierUD21.txt,UD21,Description du document,13/03/2017
,fichierUD21.txt,UD21,Description du document,14/03/2017
,fichierUD21.txt,UD21,Description du document,15/03/2017
,fichierUD21.txt,UD21,Description du document,16/03/2017


# Dates extrêmes UD22 13/04/2017 au 18/04/2017
,fichierUD22.txt,UD22,Description du document,13/04/2017
,fichierUD22.txt,UD22,Description du document,18/04/2017
