,#Comment,Test des unités documentaires répétées (structure simple un seul niveau)
,#CustodialHistory,Historique de conservation
,#OriginatingAgency_Description,Service support chargé de la fourniture et de la maintenance des systèmes d'information
,#OriginatingAgency_Identification,225600014_007
,#OriginatingAgency_Name,Département du Morbihan - Direction des systèmes d'information

,#ContainsName[OR_ETP[#1]],Offre retenue de l'entreprise 1
,document1e1.txt,OR_ETP[#1],Document 1 E1,01/12/2014 12:00:00,algo-perso,Integrity en provenance application 1,111111
,document2e1.txt,OR_ETP[#1],Document 2 E1,01/12/2014 12:00:00,algo-perso,Integrity en provenance application 2,222222

,#ContainsName[OR_ETP[#2]],Offre retenue de l'entreprise 2
,document1e2.txt,OR_ETP[#2],Document 1 E2,01/12/2014 12:00:00,algo-perso,Integrity en provenance application 3,333333
,document2e2.txt,OR_ETP[#2],Document 2 E2,01/12/2014 12:00:00,algo-perso,Integrity en provenance application 4,444444
,document3e2.txt,OR_ETP[#2],Document 3 E2,01/12/2014 12:00:00,algo-perso,Integrity en provenance application 5,555555

,#ContainsName[OR_ETP[#3]],Offre retenue de l'entreprise 33333
,document1e3.txt,OR_ETP[#3],Document réponse  1 E2,01/12/2014 12:00:00,algo-perso,Integrity en provenance application 6,666666
,document2e3.txt,OR_ETP[#3],Document signature  2 E2,01/12/2014 12:00:00,algo-perso,Integrity en provenance application 7,777777
,document3e3.txt,OR_ETP[#3],Document jeton d'horodatage 3 E2,01/12/2014 12:00:00,algo-perso,Integrity en provenance application 8,888888

,#KeywordContent[#1],mot-clé à voir apparaître si un mot-clé a été demandé
,#KeywordContent_OFFRES_RETENUES[#1],mot-clé 1 pour l'offre retenue
,#KeywordContent_OFFRES_RETENUES[#2],mot-clé 2 pour l'offre retenue
,#KeywordContent_OR_ETP[#1][#1],mot-clé pour l'offre retenue 1
,#KeywordContent_OR_ETP[#2][#1],mot-clé pour l'offre retenue 2
,#KeywordContent_OR_ETP[#3][#1],mot-clé 1 pour l'offre retenue 3
,#KeywordContent_OR_ETP[#3][#2],mot-clé 2 pour l'offre retenue 3
