,#Comment,Test des unités documentaires répétées (structure simple un seul niveau)
,#CustodialHistory,Historique de conservation
,#OriginatingAgency.Description,Service support chargé de la fourniture et de la maintenance des systèmes d'information
,#OriginatingAgency.Identification,225600014_007
,#OriginatingAgency.Name,Département du Morbihan - Direction des systèmes d'information

,#ContainsName[OR_ETP[#1]],Offre retenue de l'entreprise 1
,document1e1.txt,OR_ETP[#1],Document 1 E1,01/12/2014 12:00:00
,document2e1.txt,OR_ETP[#1],Document 2 E1,01/12/2014 12:00:00

,#ContainsName[OR_ETP[#2]],Offre retenue de l'entreprise 2
,document1e2.txt,OR_ETP[#2],Document 1 E2,01/12/2014 12:00:00
,document2e2.txt,OR_ETP[#2],Document 2 E2,01/12/2014 12:00:00
,document3e2.txt,OR_ETP[#2],Document 3 E2,01/12/2014 12:00:00

,#ContainsName[OR_ETP[#3]],Offre retenue de l'entreprise 33333
,document1e3.txt,OR_ETP[#3],Document réponse  1 E2,01/12/2014 12:00:00
,document2e3.txt,OR_ETP[#3],Document signature  2 E2,01/12/2014 12:00:00
,document3e3.txt,OR_ETP[#3],Document jeton d'horodatage 3 E2,01/12/2014 12:00:00

,#KeywordContent[{KWARCHIVE}],mot-clé à voir apparaître si un mot-clé a été demandé
,#KeywordContent[OFFRES_RETENUES{KW1}],mot-clé 1 pour l'offre retenue
,#KeywordContent[OFFRES_RETENUES{KW2}],mot-clé 2 pour l'offre retenue
,#KeywordContent[OR_ETP[#1]{ETPKW1}],mot-clé 1 pour l'offre retenue 1
,#KeywordContent[OR_ETP[#1]{ETPKW2}],mot-clé 2 pour l'offre retenue 1
,#KeywordContent[OR_ETP[#2]{ETPKW1}],mot-clé 1 pour l'offre retenue 2
,#KeywordContent[OR_ETP[#2]{ETPKW2}],mot-clé 2 pour l'offre retenue 2
,#KeywordContent[OR_ETP[#3]{ETPKW1}],mot-clé 1 pour l'offre retenue 3
,#KeywordContent[OR_ETP[#3]{ETPKW2}],mot-clé 2 pour l'offre retenue 3
