# Ci-dessous une erreur
;#Commentaire;versement d'enregistrements sonores réalisés par l'association Bodadeg Ar Sonerion

# Ci-dessous une erreur
;#OriginatingAgency/Description;Bodadeg est une asscoiation loi 1901
;#OriginatingAgency.Identification;BODADEG29

;#TransferName;Concours bagad catégorie 1 du 02/03/2014 à BREST

,#KeywordContent[#1],BREST
# Ci-dessous une erreur
,#KeywordContent[#2},FOLKLORE

# Ci-dessous une erreur
,#ContainsName[DESCRIPTIF]
# Ci-dessous une erreur
;2014-xx-xx-xxxxx-kbx-ordre.pdf;DESCRIPTIF;fichier .pdf descriptif général de l'événement;2015-12-15;

,#ContainsName[ENRSON[#1]],Bec'h d'al leur !
,#ContainsDescription[ENRSON[#1]],2009;2009-11-bbcs-29500-cd01;1;Briec école-E;Briec école-E;;Suite composée;;;;2mn 50s;Concours;;E;;;;;
,2009-11-bbcs-29500-cd01-p1.pdf,ENRSON[#1]{PDF},fichier PDF,2015-12-15
# Ci-dessous une erreur
,2009-11-bbcs-29500-cd01-p1.wav,ENRSON[#1]{WAV},fichier WAV,2015_12_15
,2009-11-bbcs-29500-cd01-p1.mp3,ENRSON[#1]{MP3},fichier MP3,2015-12-15

,#ContainsName[ENRSON[#2]],Penhars école-E;Penhars école-E;;Suite composée
,#ContainsDescription[ENRSON[#2]],2009;2009-11-bbcs-29500-cd01;2;Penhars école-E;Penhars école-E;;Suite composée;;;;4mn 9s;Concours;;E;;;;;;
,2009-11-bbcs-29500-cd01-p2.pdf,ENRSON[#2]{PDF},fichier PDF,2015-12-15
