
-----------------------------------------

Début de la vérification du profil

-----------------------------------------

recurseContainsDefine ('Contains_N65601', '', '')
recurseContainsDefine ('Contains_N65644', '/Contains', 'root')
checkForMultipleDocument ('Contains_N65644', '/Contains', 'KEYWORDUNIT_OK')
recurseContainsDefine ('Contains_N65757', '/Contains', 'KEYWORDUNIT_OK')
checkForMultipleDocument ('Contains_N65757', '/Contains', 'KEYWORDUNIT_NOTOK')

-----------------------------------------

Fin de la vérification du profil

-----------------------------------------

-------------------------------
Arbre des unités documentaires.
	root
		KEYWORDUNIT_OK
		KEYWORDUNIT_NOTOK

-----------------
-----------------
Liste des erreurs.
Les mots-clés de l'unité documentaire 'KEYWORDUNIT_NOTOK' ne pourront pas produits car la description du contenu est optionnelle.
-----------------
