
-----------------------------------------

Début de la vérification du profil

-----------------------------------------

recurseContainsDefine ('Contains_N65645', '', '')
recurseContainsDefine ('Contains_N65763', '/Contains', 'root')
checkForMultipleDocument ('Contains_N65763', '/Contains', 'OFFRES_RETENUES+')
recurseContainsDefine ('Contains_N65823', '/Contains/Contains', 'OFFRES_RETENUES+')
checkForMultipleDocument ('Contains_N65823', '/Contains/Contains', 'OR_ETP+')
recurseContainsDefine ('Contains_N66152', '/Contains', 'OR_ETP+')
checkForMultipleDocument ('Contains_N66152', '/Contains', 'MACHIN')

-----------------------------------------

Fin de la vérification du profil

-----------------------------------------

-------------------------------
Arbre des unités documentaires.
	root
		OFFRES_RETENUES[#1]
			OR_ETP[#1]
		MACHIN

-----------------
-----------------
Liste des erreurs.
L'unité documentaire 'OFFRES_RETENUES+' est unique ou optionnelle, mais elle possède un TAG répétable (TAG+). Il faut supprimer le '+' du tag ou changer les cardinalités
Identifiant DOCLIST malformé, on attend 'DOCLIST / identifier' et on a 'DOCLIST /OR_ETP_DOCA' dans le contexte '/Contains/Contains/Document[1]'
Erreur dans le contexte '/Contains/Contains' sur le DOCLIST 'OR_ETP+', la balise Document n°'2' doit contenir une balise Identification
Erreur dans le contexte '/Contains' sur le DOCLIST 'MACHIN', la balise Document n°'1' doit contenir une balise Identification
L'unité documentaire 'MACHIN' peut être répétée, mais elle ne possède pas de TAG répétable (TAG+). Il faut ajouter un '+' au tag ou changer les cardinalités
-----------------
