
-----------------------------------------

Début de la vérification du profil

-----------------------------------------

recurseContainsDefine ('Contains_N65589', '', '')
recurseContainsDefine ('Contains_N65632', '/Contains', 'root')
checkForMultipleDocument ('Contains_N65632', '/Contains', 'FILENAME_NOTOKINTERDIT')
recurseContainsDefine ('Contains_N65753', '/Contains', 'FILENAME_NOTOKINTERDIT')
checkForMultipleDocument ('Contains_N65753', '/Contains', 'FILENAME_NOTOKFACULTATIF')
recurseContainsDefine ('Contains_N65874', '/Contains', 'FILENAME_NOTOKFACULTATIF')
checkForMultipleDocument ('Contains_N65874', '/Contains', 'TYPEDOCUMENT_INEXISTANT')
recurseContainsDefine ('Contains_N65994', '/Contains', 'TYPEDOCUMENT_INEXISTANT')
checkForMultipleDocument ('Contains_N65994', '/Contains', 'LANGUE_INEXISTANTE')
recurseContainsDefine ('Contains_N66138', '/Contains', 'LANGUE_INEXISTANTE')
checkForMultipleDocument ('Contains_N66138', '/Contains', 'NIVEAUDESCRIPTION_INEXISTANT')

-------------------------