informationsDatabase='Server=VM-PSQL02\OUTILS_P;Database=BW_DEV;User=App-Blueway-Exploitation;Password=Pi=3.14159;'
ServerVersion: 10.00.5500
State: Open
CG56_MARCHE_, 63        , ../../../TestCases/ProfileGenerator/profiles/repetition_une_unite-1-v1_0_schema.rng, 225600014_122
ArchiveDocuments.LoadFile
,#OriginatingAgency_Description,Service support chargé de la fourniture et de la maintenance des systèmes d'information
field: '' field: '#OriginatingAgency_Description' field: 'Service support chargé de la fourniture et de la maintenance des systèmes d'information' 
,#OriginatingAgency_Identification,225600014_007
field: '' field: '#OriginatingAgency_Identification' field: '225600014_007' 
,#OriginatingAgency_Name,Département du Morbihan - Direction des systèmes d'information
field: '' field: '#OriginatingAgency_Name' field: 'Département du Morbihan - Direction des systèmes d'information' 

,#ContainsName[OR_ETP[#1]],Offre retenue de l'entreprise 1
field: '' field: '#ContainsName[OR_ETP[#1]]' field: 'Offre retenue de l'entreprise 1' 
,document1e1.txt,OR_ETP[#1],Document 1 E1,01/12/2014 12:00:00
field: '' field: 'document1e1.txt' field: 'OR_ETP[#1]' field: 'Document 1 E1' field: '01/12/2014 12:00:00' 
,document2e1.txt,OR_ETP[#1],Document 2 E1,01/12/2014 12:00:00
field: '' field: 'document2e1.txt' field: 'OR_ETP[#1]' field: 'Document 2 E1' field: '01/12/2014 12:00:00' 

,#ContainsName[OR_ETP[#2]],Offre retenue de l'entreprise 2
field: '' field: '#ContainsName[OR_ETP[#2]]' field: 'Offre retenue de l'entreprise 2' 
,document1e2.txt,OR_ETP[#2],Document 1 E2,01/12/2014 12:00:00
field: '' field: 'document1e2.txt' field: 'OR_ETP[#2]' field: 'Document 1 E2' field: '01/12/2014 12:00:00' 
,document2e2.txt,OR_ETP[#2],Document 2 E2,01/12/2014 12:00:00
field: '' field: 'document2e2.txt' field: 'OR_ETP[#2]' field: 'Document 2 E2' field: '01/12/2014 12:00:00' 
,document3e2.txt,OR_ETP[#2],Document 3 E2,01/12/2014 12:00:00
field: '' field: 'document3e2.txt' field: 'OR_ETP[#2]' field: 'Document 3 E2' field: '01/12/2014 12:00:00' 

,#ContainsName[OR_ETP[#3]],Offre retenue de l'entreprise 33333
field: '' field: '#ContainsName[OR_ETP[#3]]' field: 'Offre retenue de l'entreprise 33333' 
,document1e3.txt,OR_ETP[#3],Document réponse  1 E2,01/12/2014 12:00:00
field: '' field: 'document1e3.txt' field: 'OR_ETP[#3]' field: 'Document réponse  1 E2' field: '01/12/2014 12:00:00' 
,document2e3.txt,OR_ETP[#3],Document signature  2 E2,01/12/2014 12:00:00
field: '' field: 'document2e3.txt' field: 'OR_ETP[#3]' field: 'Document signature  2 E2' field: '01/12/2014 12:00:00' 
,document3e3.txt,OR_ETP[#3],Document jeton d'horodatage 3 E2,01/12/2014 12:00:00
field: '' field: 'document3e3.txt' field: 'OR_ETP[#3]' field: 'Document jeton d'horodatage 3 E2' field: '01/12/2014 12:00:00' 

,#KeywordContent#1,mot-clé à voir apparaître si un mot-clé a été demandé
field: '' field: '#KeywordContent#1' field: 'mot-clé à voir apparaître si un mot-clé a été demandé' 
,#KeywordContent_OFFRES_RETENUES#1,mot-clé 1 pour l'offre retenue
field: '' field: '#KeywordContent_OFFRES_RETENUES#1' field: 'mot-clé 1 pour l'offre retenue' 
,#KeywordContent_OFFRES_RETENUES#2,mot-clé 2 pour l'offre retenue
field: '' field: '#KeywordContent_OFFRES_RETENUES#2' field: 'mot-clé 2 pour l'offre retenue' 
,#KeywordContent_OR_ETP[#1]#1,mot-clé pour l'offre retenue 1
field: '' field: '#KeywordContent_OR_ETP[#1]#1' field: 'mot-clé pour l'offre retenue 1' 
,#KeywordContent_OR_ETP[#2]#1,mot-clé pour l'offre retenue 2
field: '' field: '#KeywordContent_OR_ETP[#2]#1' field: 'mot-clé pour l'offre retenue 2' 
,#KeywordContent_OR_ETP[#3]#1,mot-clé 1 pour l'offre retenue 3
field: '' field: '#KeywordContent_OR_ETP[#3]#1' field: 'mot-clé 1 pour l'offre retenue 3' 
,#KeywordContent_OR_ETP[#3]#2,mot-clé 2 pour l'offre retenue 3
field: '' field: '#KeywordContent_OR_ETP[#3]#2' field: 'mot-clé 2 pour l'offre retenue 3' 

-----------------------------------------

Début de l'évaluation du nombre de documents

-----------------------------------------

recurseDefine ('ArchiveTransfer', '', '')
recurseDefine visiting 'rng:element'[name='ArchiveTransfer']
genElement (rng:element, ArchiveTransfer, )
recurseDefine ('ArchiveTransfer_N65537', '/ArchiveTransfer', '')
recurseDefine visiting 'rng:element'[name='Comment']
genElement (rng:element, Comment, /ArchiveTransfer)
recurseDefine ('Comment_N65541', '/ArchiveTransfer/Comment', '')
recurseDefine visiting 'rng:data'
recurseDefine visiting 'rng:element'[name='Date']
genElement (rng:element, Date, /ArchiveTransfer)
recurseDefine visiting 'rng:element'[name='TransferIdentifier']
genElement (rng:element, TransferIdentifier, /ArchiveTransfer)
recurseDefine ('TransferIdentifier_N65559', '/ArchiveTransfer/TransferIdentifier', '')
recurseDefine visiting 'rng:data'
recurseDefine visiting 'rng:element'[name='ArchivalAgency']
genElement (rng:element, ArchivalAgency, /ArchiveTransfer)
recurseDefine ('ArchivalAgency_N65589', '/ArchiveTransfer/ArchivalAgency', '')
recurseDefine visiting 'rng:element'[name='Description']
genElement (rng:element, Description, /ArchiveTransfer/ArchivalAgency)
recurseDefine ('Description_N65592', '/ArchiveTransfer/ArchivalAgency/Description', '')
recurseDefine visiting 'rng:data'
recurseDefine visiting 'rng:element'[name='Identification']
genElement (rng:element, Identification, /ArchiveTransfer/ArchivalAgency)
recurseDefine ('Identification_N65603', '/ArchiveTransfer/ArchivalAgency/Identification', '')
recurseDefine visiting 'rng:data'
recurseDefine visiting 'rng:element'[name='Name']
genElement (rng:element, Name, /ArchiveTransfer/ArchivalAgency)
recurseDefine ('Name_N65633', '/ArchiveTransfer/ArchivalAgency/Name', '')
recurseDefine visiting 'rng:data'
recurseDefine visiting 'rng:element'[name='TransferringAgency']
genElement (rng:element, TransferringAgency, /ArchiveTransfer)
recurseDefine ('TransferringAgency_N65644', '/ArchiveTransfer/TransferringAgency', '')
recurseDefine visiting 'rng:element'[name='Description']
genElement (rng:element, Description, /ArchiveTransfer/TransferringAgency)
recurseDefine ('Description_N65647', '/ArchiveTransfer/TransferringAgency/Description', '')
recurseDefine visiting 'rng:data'
recurseDefine visiting 'rng:element'[name='Identification']
genElement (rng:element, Identification, /ArchiveTransfer/TransferringAgency)
recurseDefine ('Identification_N65658', '/ArchiveTransfer/TransferringAgency/Identification', '')
recurseDefine visiting 'rng:data'
recurseDefine visiting 'rng:element'[name='Name']
genElement (rng:element, Name, /ArchiveTransfer/TransferringAgency)
recurseDefine ('Name_N65688', '/ArchiveTransfer/TransferringAgency/Name', '')
recurseDefine visiting 'rng:data'
recurseDefine visiting 'rng:oneOrMore'
recurseDefine ??OrMore for rng:oneOrMore in context /ArchiveTransfer on defineNode ArchiveTransfer_N65537
lookupForContainsIdentifier trouve currentDocumentTypeId root en passe 1
ArchiveDocuments.prepareListForType('root')
ArchiveDocuments.prepareListForType found '0' documents
genElement (rng:element, Archive, /ArchiveTransfer)
recurseDefine ('Archive_N65699', '/ArchiveTransfer/Archive', 'root')
recurseDefine visiting 'rng:element'[name='ArchivalAgencyArchiveIdentifier']
genElement (rng:element, ArchivalAgencyArchiveIdentifier, /ArchiveTransfer/Archive)
recurseDefine ('ArchivalAgencyArchiveIdentifier_N65703', '/ArchiveTransfer/Archive/ArchivalAgencyArchiveIdentifier', 'root')
recurseDefine visiting 'rng:data'
recurseDefine visiting 'rng:oneOrMore'
recurseDefine ??OrMore for rng:oneOrMore in context /ArchiveTransfer/Archive on defineNode Archive_N65699
genElement (rng:element, DescriptionLanguage, /ArchiveTransfer/Archive)
recurseDefine ('DescriptionLanguage_N65734', '/ArchiveTransfer/Archive/DescriptionLanguage', 'root')
recurseDefine visiting 'rng:data'
recurseDefine visiting 'rng:element'[name='Name']
genElement (rng:element, Name, /ArchiveTransfer/Archive)
recurseDefine ('Name_N65746', '/ArchiveTransfer/Archive/Name', 'root')
recurseDefine visiting 'rng:value'
recurseDefine visiting 'rng:element'[name='OriginatingAgencyArchiveIdentifier']
genElement (rng:element, OriginatingAgencyArchiveIdentifier, /ArchiveTransfer/Archive)
recurseDefine ('OriginatingAgencyArchiveIdentifier_N65757', '/ArchiveTransfer/Archive/OriginatingAgencyArchiveIdentifier', 'root')
recurseDefine visiting 'rng:data'
recurseDefine visiting 'rng:element'[name='TransferringAgencyArchiveIdentifier']
genElement (rng:element, TransferringAgencyArchiveIdentifier, /ArchiveTransfer/Archive)
recurseDefine ('TransferringAgencyArchiveIdentifier_N65788', '/ArchiveTransfer/Archive/TransferringAgencyArchiveIdentifier', 'root')
recurseDefine visiting 'rng:data'
recurseDefine visiting 'rng:element'[name='ContentDescription']
genElement (rng:element, ContentDescription, /ArchiveTransfer/Archive)
recurseDefine ('ContentDescription_N65819', '/ArchiveTransfer/Archive/ContentDescription', 'root')
recurseDefine visiting 'rng:element'[name='DescriptionLevel']
genElement (rng:element, DescriptionLevel, /ArchiveTransfer/Archive/ContentDescription)
recurseDefine ('DescriptionLevel_N65822', '/ArchiveTransfer/Archive/ContentDescription/DescriptionLevel', 'root')
recurseDefine visiting 'rng:value'
recurseDefine visiting 'rng:oneOrMore'
recurseDefine ??OrMore for rng:oneOrMore in context /ArchiveTransfer/Archive/ContentDescription on defineNode ContentDescription_N65819
genElement (rng:element, Language, /ArchiveTransfer/Archive/ContentDescription)
recurseDefine ('Language_N65834', '/ArchiveTransfer/Archive/ContentDescription/Language', 'root')
recurseDefine visiting 'rng:value'
recurseDefine visiting 'rng:element'[name='LatestDate']
genElement (rng:element, LatestDate, /ArchiveTransfer/Archive/ContentDescription)
recurseDefine visiting 'rng:element'[name='OldestDate']
genElement (rng:element, OldestDate, /ArchiveTransfer/Archive/ContentDescription)
recurseDefine visiting 'rng:element'[name='CustodialHistory']
genElement (rng:element, CustodialHistory, /ArchiveTransfer/Archive/ContentDescription)
getTag  ----  !!!! tag Unhandled 'CustodialHistory'
recurseDefine visiting 'rng:element'[name='Keyword']
genElement (rng:element, Keyword, /ArchiveTransfer/Archive/ContentDescription)
recurseDefine ('Keyword_N65868', '/ArchiveTransfer/Archive/ContentDescription/Keyword', 'root')
recurseDefine visiting 'rng:element'[name='KeywordContent']
genElement (rng:element, KeywordContent, /ArchiveTransfer/Archive/ContentDescription/Keyword)
recurseDefine ('KeywordContent_N65873', '/ArchiveTransfer/Archive/ContentDescription/Keyword/KeywordContent', 'root')
recurseDefine visiting 'rng:data'
recurseDefine visiting 'rng:optional'
recurseDefine ??OrMore for rng:optional in context /ArchiveTransfer/Archive/ContentDescription/Keyword on defineNode Keyword_N65868
recurseDefine visiting 'rng:element'[name='OriginatingAgency']
genElement (rng:element, OriginatingAgency, /ArchiveTransfer/Archive/ContentDescription)
recurseDefine ('OriginatingAgency_N65894', '/ArchiveTransfer/Archive/ContentDescription/OriginatingAgency', 'root')
recurseDefine visiting 'rng:element'[name='Description']
genElement (rng:element, Description, /ArchiveTransfer/Archive/ContentDescription/OriginatingAgency)
recurseDefine ('Description_N65899', '/ArchiveTransfer/Archive/ContentDescription/OriginatingAgency/Description', 'root')
recurseDefine visiting 'rng:data'
recurseDefine visiting 'rng:element'[name='Identification']
genElement (rng:element, Identification, /ArchiveTransfer/Archive/ContentDescription/OriginatingAgency)
recurseDefine ('Identification_N65910', '/ArchiveTransfer/Archive/ContentDescription/OriginatingAgency/Identification', 'root')
recurseDefine visiting 'rng:data'
recurseDefine visiting 'rng:element'[name='Name']
genElement (rng:element, Name, /ArchiveTransfer/Archive/ContentDescription/OriginatingAgency)
recurseDefine ('Name_N65940', '/ArchiveTransfer/Archive/ContentDescription/OriginatingAgency/Name', 'root')
recurseDefine visiting 'rng:data'
recurseDefine visiting 'rng:optional'
recurseDefine ??OrMore for rng:optional in context /ArchiveTransfer/Archive/ContentDescription on defineNode ContentDescription_N65819
recurseDefine visiting 'rng:element'[name='AccessRestrictionRule']
genElement (rng:element, AccessRestrictionRule, /ArchiveTransfer/Archive)
recurseDefine ('AccessRestrictionRule_N65958', '/ArchiveTransfer/Archive/AccessRestrictionRule', 'root')
recurseDefine visiting 'rng:element'[name='Code']
genElement (rng:element, Code, /ArchiveTransfer/Archive/AccessRestrictionRule)
recurseDefine ('Code_N65961', '/ArchiveTransfer/Archive/AccessRestrictionRule/Code', 'root')
recurseDefine visiting 'rng:value'
recurseDefine visiting 'rng:element'[name='StartDate']
genElement (rng:element, StartDate, /ArchiveTransfer/Archive/AccessRestrictionRule)
recurseDefine visiting 'rng:optional'
recurseDefine ??OrMore for rng:optional in context /ArchiveTransfer/Archive/AccessRestrictionRule on defineNode AccessRestrictionRule_N65958
recurseDefine visiting 'rng:element'[name='ArchiveObject']
lookupForContainsIdentifier trouve currentDocumentTypeId OFFRES_RETENUES en passe 1
création nouveau containsNode(OFFRES_RETENUES)
ArchiveDocuments.prepareListForType('OFFRES_RETENUES')
ArchiveDocuments.prepareListForType found '0' documents
genElement (rng:element, ArchiveObject, /ArchiveTransfer/Archive)
recurseDefine ('ArchiveObject_N65986', '/ArchiveTransfer/Archive/ArchiveObject', 'OFFRES_RETENUES')
recurseDefine visiting 'rng:element'[name='ArchivalAgencyObjectIdentifier']
genElement (rng:element, ArchivalAgencyObjectIdentifier, /ArchiveTransfer/Archive/ArchiveObject)
recurseDefine ('ArchivalAgencyObjectIdentifier_N65991', '/ArchiveTransfer/Archive/ArchiveObject/ArchivalAgencyObjectIdentifier', 'OFFRES_RETENUES')
recurseDefine visiting 'rng:data'
recurseDefine visiting 'rng:attribute'[name='schemeID']
recurseDefine visiting 'rng:element'[name='Name']
genElement (rng:element, Name, /ArchiveTransfer/Archive/ArchiveObject)
recurseDefine ('Name_N66023', '/ArchiveTransfer/Archive/ArchiveObject/Name', 'OFFRES_RETENUES')
recurseDefine visiting 'rng:value'
recurseDefine visiting 'rng:element'[name='ContentDescription']
genElement (rng:element, ContentDescription, /ArchiveTransfer/Archive/ArchiveObject)
recurseDefine ('ContentDescription_N66034', '/ArchiveTransfer/Archive/ArchiveObject/ContentDescription', 'OFFRES_RETENUES')
recurseDefine visiting 'rng:element'[name='DescriptionLevel']
genElement (rng:element, DescriptionLevel, /ArchiveTransfer/Archive/ArchiveObject/ContentDescription)
recurseDefine ('DescriptionLevel_N66038', '/ArchiveTransfer/Archive/ArchiveObject/ContentDescription/DescriptionLevel', 'OFFRES_RETENUES')
recurseDefine visiting 'rng:value'
recurseDefine visiting 'rng:element'[name='Language']
genElement (rng:element, Language, /ArchiveTransfer/Archive/ArchiveObject/ContentDescription)
recurseDefine ('Language_N66050', '/ArchiveTransfer/Archive/ArchiveObject/ContentDescription/Language', 'OFFRES_RETENUES')
recurseDefine visiting 'rng:value'
recurseDefine visiting 'rng:element'[name='Keyword']
genElement (rng:element, Keyword, /ArchiveTransfer/Archive/ArchiveObject/ContentDescription)
recurseDefine ('Keyword_N66063', '/ArchiveTransfer/Archive/ArchiveObject/ContentDescription/Keyword', 'OFFRES_RETENUES')
recurseDefine visiting 'rng:element'[name='KeywordContent']
genElement (rng:element, KeywordContent, /ArchiveTransfer/Archive/ArchiveObject/ContentDescription/Keyword)
recurseDefine ('KeywordContent_N66068', '/ArchiveTransfer/Archive/ArchiveObject/ContentDescription/Keyword/KeywordContent', 'OFFRES_RETENUES')
recurseDefine visiting 'rng:data'
recurseDefine visiting 'rng:optional'
recurseDefine ??OrMore for rng:optional in context /ArchiveTransfer/Archive/ArchiveObject/ContentDescription/Keyword on defineNode Keyword_N66063
recurseDefine visiting 'rng:optional'
recurseDefine ??OrMore for rng:optional in context /ArchiveTransfer/Archive/ArchiveObject/ContentDescription on defineNode ContentDescription_N66034
recurseDefine visiting 'rng:oneOrMore'
recurseDefine ??OrMore for rng:oneOrMore in context /ArchiveTransfer/Archive/ArchiveObject on defineNode ArchiveObject_N65986
lookupForContainsIdentifier trouve currentDocumentTypeId OR_ETP+ en passe 1
currentDocumentTypeId à répétition : OR_ETP[#1]
ArchiveDocuments.IsThereDocumentsReferringToType('OR_ETP[#1]')
ArchiveDocuments.IsThereDocumentsReferringToType('OR_ETP[#1]') réfère à des documents
création nouveau containsNode(OR_ETP[#1])
ArchiveDocuments.prepareListForType('OR_ETP[#1]')
ArchiveDocuments.prepareListForType found '2' documents
genElement (rng:element, ArchiveObject, /ArchiveTransfer/Archive/ArchiveObject)
recurseDefine ('ArchiveObject_N66096', '/ArchiveTransfer/Archive/ArchiveObject/ArchiveObject', 'OR_ETP[#1]')
recurseDefine visiting 'rng:element'[name='ArchivalAgencyObjectIdentifier']
genElement (rng:element, ArchivalAgencyObjectIdentifier, /ArchiveTransfer/Archive/ArchiveObject/ArchiveObject)
recurseDefine ('ArchivalAgencyObjectIdentifier_N66101', '/ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/ArchivalAgencyObjectIdentifier', 'OR_ETP[#1]')
recurseDefine visiting 'rng:data'
recurseDefine visiting 'rng:attribute'[name='schemeID']
recurseDefine visiting 'rng:element'[name='Name']
genElement (rng:element, Name, /ArchiveTransfer/Archive/ArchiveObject/ArchiveObject)
recurseDefine ('Name_N66133', '/ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Name', 'OR_ETP[#1]')
recurseDefine visiting 'rng:data'
recurseDefine visiting 'rng:element'[name='ContentDescription']
genElement (rng:element, ContentDescription, /ArchiveTransfer/Archive/ArchiveObject/ArchiveObject)
recurseDefine ('ContentDescription_N66143', '/ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/ContentDescription', 'OR_ETP[#1]')
recurseDefine visiting 'rng:element'[name='DescriptionLevel']
genElement (rng:element, DescriptionLevel, /ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/ContentDescription)
recurseDefine ('DescriptionLevel_N66147', '/ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/ContentDescription/DescriptionLevel', 'OR_ETP[#1]')
recurseDefine visiting 'rng:value'
recurseDefine visiting 'rng:element'[name='Language']
genElement (rng:element, Language, /ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/ContentDescription)
recurseDefine ('Language_N66159', '/ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/ContentDescription/Language', 'OR_ETP[#1]')
recurseDefine visiting 'rng:value'
recurseDefine visiting 'rng:oneOrMore'
recurseDefine ??OrMore for rng:oneOrMore in context /ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/ContentDescription on defineNode ContentDescription_N66143
recurseDefine visiting 'rng:optional'
recurseDefine ??OrMore for rng:optional in context /ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/ContentDescription on defineNode ContentDescription_N66143
recurseDefine visiting 'rng:zeroOrMore'
recurseDefine ??OrMore for rng:zeroOrMore in context /ArchiveTransfer/Archive/ArchiveObject/ArchiveObject on defineNode ArchiveObject_N66096
ArchiveDocuments.prepareListForType('OR_ETP[#1]')
ArchiveDocuments.prepareListForType found '2' documents
genElement Document : typeId OR_ETP[#1] has 2 documents
ArchiveDocuments.nextDocument
genElement (rng:element, Document, /ArchiveTransfer/Archive/ArchiveObject/ArchiveObject)
recurseDefine ('Document_N66205', '/ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document', 'OR_ETP[#1]')
recurseDefine visiting 'rng:element'[name='Attachment']
genElement (rng:element, Attachment, /ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document)
recurseDefine ('Attachment_N66210', '/ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document/Attachment', 'OR_ETP[#1]')
recurseDefine visiting 'rng:data'
recurseDefine visiting 'rng:attribute'[name='mimeCode']
ArchiveDocuments.getFileName
recurseDefine generating mimeCode 'text/plain' for DOCLIST 'OR_ETP[#1]'
recurseDefine visiting 'rng:attribute'[name='filename']
ArchiveDocuments.getFileName
recurseDefine generating filename 'document1e1.txt' for DOCLIST 'OR_ETP[#1]'
recurseDefine visiting 'rng:element'[name='Creation']
genElement (rng:element, Creation, /ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document)
recurseDefine visiting 'rng:element'[name='Description']
genElement (rng:element, Description, /ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document)
recurseDefine ('Description_N66247', '/ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document/Description', 'OR_ETP[#1]')
recurseDefine visiting 'rng:data'
recurseDefine visiting 'rng:element'[name='Integrity']
genElement (rng:element, Integrity, /ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document)
recurseDefine ('Integrity_N66258', '/ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document/Integrity', 'OR_ETP[#1]')
recurseDefine visiting 'rng:data'
recurseDefine visiting 'rng:attribute'[name='algorithme']
recurseDefine visiting 'rng:element'[name='Size']
genElement (rng:element, Size, /ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document)
recurseDefine ('Size_N66269', '/ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document/Size', 'OR_ETP[#1]')
recurseDefine visiting 'rng:data'
recurseDefine visiting 'rng:attribute'[name='unitCode']
recurseDefine visiting 'rng:element'[name='Type']
genElement (rng:element, Type, /ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document)
recurseDefine ('Type_N66281', '/ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document/Type', 'OR_ETP[#1]')
recurseDefine visiting 'rng:value'
recurseDefine visiting 'rng:optional'
recurseDefine ??OrMore for rng:optional in context /ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document on defineNode Document_N66205
ArchiveDocuments.nextDocument
genElement (rng:element, Document, /ArchiveTransfer/Archive/ArchiveObject/ArchiveObject)
recurseDefine ('Document_N66205', '/ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document', 'OR_ETP[#1]')
recurseDefine visiting 'rng:element'[name='Attachment']
genElement (rng:element, Attachment, /ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document)
recurseDefine ('Attachment_N66210', '/ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document/Attachment', 'OR_ETP[#1]')
recurseDefine visiting 'rng:data'
recurseDefine visiting 'rng:attribute'[name='mimeCode']
ArchiveDocuments.getFileName
recurseDefine generating mimeCode 'text/plain' for DOCLIST 'OR_ETP[#1]'
recurseDefine visiting 'rng:attribute'[name='filename']
ArchiveDocuments.getFileName
recurseDefine generating filename 'document2e1.txt' for DOCLIST 'OR_ETP[#1]'
recurseDefine visiting 'rng:element'[name='Creation']
genElement (rng:element, Creation, /ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document)
recurseDefine visiting 'rng:element'[name='Description']
genElement (rng:element, Description, /ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document)
recurseDefine ('Description_N66247', '/ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document/Description', 'OR_ETP[#1]')
recurseDefine visiting 'rng:data'
recurseDefine visiting 'rng:element'[name='Integrity']
genElement (rng:element, Integrity, /ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document)
recurseDefine ('Integrity_N66258', '/ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document/Integrity', 'OR_ETP[#1]')
recurseDefine visiting 'rng:data'
recurseDefine visiting 'rng:attribute'[name='algorithme']
recurseDefine visiting 'rng:element'[name='Size']
genElement (rng:element, Size, /ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document)
recurseDefine ('Size_N66269', '/ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document/Size', 'OR_ETP[#1]')
recurseDefine visiting 'rng:data'
recurseDefine visiting 'rng:attribute'[name='unitCode']
recurseDefine visiting 'rng:element'[name='Type']
genElement (rng:element, Type, /ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document)
recurseDefine ('Type_N66281', '/ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document/Type', 'OR_ETP[#1]')
recurseDefine visiting 'rng:value'
recurseDefine visiting 'rng:optional'
recurseDefine ??OrMore for rng:optional in context /ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document on defineNode Document_N66205
recurseDefine visiting 'rng:optional'
recurseDefine ??OrMore for rng:optional in context /ArchiveTransfer/Archive/ArchiveObject/ArchiveObject on defineNode ArchiveObject_N66096
recurseDefine ??OrMore for rng:oneOrMore in context /ArchiveTransfer/Archive/ArchiveObject on defineNode ArchiveObject_N65986
lookupForContainsIdentifier trouve currentDocumentTypeId OR_ETP+ en passe 1
currentDocumentTypeId à répétition : OR_ETP[#2]
ArchiveDocuments.IsThereDocumentsReferringToType('OR_ETP[#2]')
ArchiveDocuments.IsThereDocumentsReferringToType('OR_ETP[#2]') réfère à des documents
création nouveau containsNode(OR_ETP[#2])
ArchiveDocuments.prepareListForType('OR_ETP[#2]')
ArchiveDocuments.prepareListForType found '3' documents
genElement (rng:element, ArchiveObject, /ArchiveTransfer/Archive/ArchiveObject)
recurseDefine ('ArchiveObject_N66096', '/ArchiveTransfer/Archive/ArchiveObject/ArchiveObject', 'OR_ETP[#2]')
recurseDefine visiting 'rng:element'[name='ArchivalAgencyObjectIdentifier']
genElement (rng:element, ArchivalAgencyObjectIdentifier, /ArchiveTransfer/Archive/ArchiveObject/ArchiveObject)
recurseDefine ('ArchivalAgencyObjectIdentifier_N66101', '/ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/ArchivalAgencyObjectIdentifier', 'OR_ETP[#2]')
recurseDefine visiting 'rng:data'
recurseDefine visiting 'rng:attribute'[name='schemeID']
recurseDefine visiting 'rng:element'[name='Name']
genElement (rng:element, Name, /ArchiveTransfer/Archive/ArchiveObject/ArchiveObject)
recurseDefine ('Name_N66133', '/ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Name', 'OR_ETP[#2]')
recurseDefine visiting 'rng:data'
recurseDefine visiting 'rng:element'[name='ContentDescription']
genElement (rng:element, ContentDescription, /ArchiveTransfer/Archive/ArchiveObject/ArchiveObject)
recurseDefine ('ContentDescription_N66143', '/ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/ContentDescription', 'OR_ETP[#2]')
recurseDefine visiting 'rng:element'[name='DescriptionLevel']
genElement (rng:element, DescriptionLevel, /ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/ContentDescription)
recurseDefine ('DescriptionLevel_N66147', '/ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/ContentDescription/DescriptionLevel', 'OR_ETP[#2]')
recurseDefine visiting 'rng:value'
recurseDefine visiting 'rng:element'[name='Language']
genElement (rng:element, Language, /ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/ContentDescription)
recurseDefine ('Language_N66159', '/ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/ContentDescription/Language', 'OR_ETP[#2]')
recurseDefine visiting 'rng:value'
recurseDefine visiting 'rng:oneOrMore'
recurseDefine ??OrMore for rng:oneOrMore in context /ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/ContentDescription on defineNode ContentDescription_N66143
recurseDefine visiting 'rng:optional'
recurseDefine ??OrMore for rng:optional in context /ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/ContentDescription on defineNode ContentDescription_N66143
recurseDefine visiting 'rng:zeroOrMore'
recurseDefine ??OrMore for rng:zeroOrMore in context /ArchiveTransfer/Archive/ArchiveObject/ArchiveObject on defineNode ArchiveObject_N66096
ArchiveDocuments.prepareListForType('OR_ETP[#2]')
ArchiveDocuments.prepareListForType found '3' documents
genElement Document : typeId OR_ETP[#2] has 3 documents
ArchiveDocuments.nextDocument
genElement (rng:element, Document, /ArchiveTransfer/Archive/ArchiveObject/ArchiveObject)
recurseDefine ('Document_N66205', '/ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document', 'OR_ETP[#2]')
recurseDefine visiting 'rng:element'[name='Attachment']
genElement (rng:element, Attachment, /ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document)
recurseDefine ('Attachment_N66210', '/ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document/Attachment', 'OR_ETP[#2]')
recurseDefine visiting 'rng:data'
recurseDefine visiting 'rng:attribute'[name='mimeCode']
ArchiveDocuments.getFileName
recurseDefine generating mimeCode 'text/plain' for DOCLIST 'OR_ETP[#2]'
recurseDefine visiting 'rng:attribute'[name='filename']
ArchiveDocuments.getFileName
recurseDefine generating filename 'document1e2.txt' for DOCLIST 'OR_ETP[#2]'
recurseDefine visiting 'rng:element'[name='Creation']
genElement (rng:element, Creation, /ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document)
recurseDefine visiting 'rng:element'[name='Description']
genElement (rng:element, Description, /ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document)
recurseDefine ('Description_N66247', '/ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document/Description', 'OR_ETP[#2]')
recurseDefine visiting 'rng:data'
recurseDefine visiting 'rng:element'[name='Integrity']
genElement (rng:element, Integrity, /ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document)
recurseDefine ('Integrity_N66258', '/ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document/Integrity', 'OR_ETP[#2]')
recurseDefine visiting 'rng:data'
recurseDefine visiting 'rng:attribute'[name='algorithme']
recurseDefine visiting 'rng:element'[name='Size']
genElement (rng:element, Size, /ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document)
recurseDefine ('Size_N66269', '/ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document/Size', 'OR_ETP[#2]')
recurseDefine visiting 'rng:data'
recurseDefine visiting 'rng:attribute'[name='unitCode']
recurseDefine visiting 'rng:element'[name='Type']
genElement (rng:element, Type, /ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document)
recurseDefine ('Type_N66281', '/ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document/Type', 'OR_ETP[#2]')
recurseDefine visiting 'rng:value'
recurseDefine visiting 'rng:optional'
recurseDefine ??OrMore for rng:optional in context /ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document on defineNode Document_N66205
ArchiveDocuments.nextDocument
genElement (rng:element, Document, /ArchiveTransfer/Archive/ArchiveObject/ArchiveObject)
recurseDefine ('Document_N66205', '/ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document', 'OR_ETP[#2]')
recurseDefine visiting 'rng:element'[name='Attachment']
genElement (rng:element, Attachment, /ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document)
recurseDefine ('Attachment_N66210', '/ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document/Attachment', 'OR_ETP[#2]')
recurseDefine visiting 'rng:data'
recurseDefine visiting 'rng:attribute'[name='mimeCode']
ArchiveDocuments.getFileName
recurseDefine generating mimeCode 'text/plain' for DOCLIST 'OR_ETP[#2]'
recurseDefine visiting 'rng:attribute'[name='filename']
ArchiveDocuments.getFileName
recurseDefine generating filename 'document2e2.txt' for DOCLIST 'OR_ETP[#2]'
recurseDefine visiting 'rng:element'[name='Creation']
genElement (rng:element, Creation, /ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document)
recurseDefine visiting 'rng:element'[name='Description']
genElement (rng:element, Description, /ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document)
recurseDefine ('Description_N66247', '/ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document/Description', 'OR_ETP[#2]')
recurseDefine visiting 'rng:data'
recurseDefine visiting 'rng:element'[name='Integrity']
genElement (rng:element, Integrity, /ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document)
recurseDefine ('Integrity_N66258', '/ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document/Integrity', 'OR_ETP[#2]')
recurseDefine visiting 'rng:data'
recurseDefine visiting 'rng:attribute'[name='algorithme']
recurseDefine visiting 'rng:element'[name='Size']
genElement (rng:element, Size, /ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document)
recurseDefine ('Size_N66269', '/ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document/Size', 'OR_ETP[#2]')
recurseDefine visiting 'rng:data'
recurseDefine visiting 'rng:attribute'[name='unitCode']
recurseDefine visiting 'rng:element'[name='Type']
genElement (rng:element, Type, /ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document)
recurseDefine ('Type_N66281', '/ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document/Type', 'OR_ETP[#2]')
recurseDefine visiting 'rng:value'
recurseDefine visiting 'rng:optional'
recurseDefine ??OrMore for rng:optional in context /ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document on defineNode Document_N66205
ArchiveDocuments.nextDocument
genElement (rng:element, Document, /ArchiveTransfer/Archive/ArchiveObject/ArchiveObject)
recurseDefine ('Document_N66205', '/ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document', 'OR_ETP[#2]')
recurseDefine visiting 'rng:element'[name='Attachment']
genElement (rng:element, Attachment, /ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document)
recurseDefine ('Attachment_N66210', '/ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document/Attachment', 'OR_ETP[#2]')
recurseDefine visiting 'rng:data'
recurseDefine visiting 'rng:attribute'[name='mimeCode']
ArchiveDocuments.getFileName
recurseDefine generating mimeCode 'text/plain' for DOCLIST 'OR_ETP[#2]'
recurseDefine visiting 'rng:attribute'[name='filename']
ArchiveDocuments.getFileName
recurseDefine generating filename 'document3e2.txt' for DOCLIST 'OR_ETP[#2]'
recurseDefine visiting 'rng:element'[name='Creation']
genElement (rng:element, Creation, /ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document)
recurseDefine visiting 'rng:element'[name='Description']
genElement (rng:element, Description, /ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document)
recurseDefine ('Description_N66247', '/ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document/Description', 'OR_ETP[#2]')
recurseDefine visiting 'rng:data'
recurseDefine visiting 'rng:element'[name='Integrity']
genElement (rng:element, Integrity, /ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document)
recurseDefine ('Integrity_N66258', '/ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document/Integrity', 'OR_ETP[#2]')
recurseDefine visiting 'rng:data'
recurseDefine visiting 'rng:attribute'[name='algorithme']
recurseDefine visiting 'rng:element'[name='Size']
genElement (rng:element, Size, /ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document)
recurseDefine ('Size_N66269', '/ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document/Size', 'OR_ETP[#2]')
recurseDefine visiting 'rng:data'
recurseDefine visiting 'rng:attribute'[name='unitCode']
recurseDefine visiting 'rng:element'[name='Type']
genElement (rng:element, Type, /ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document)
recurseDefine ('Type_N66281', '/ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document/Type', 'OR_ETP[#2]')
recurseDefine visiting 'rng:value'
recurseDefine visiting 'rng:optional'
recurseDefine ??OrMore for rng:optional in context /ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document on defineNode Document_N66205
recurseDefine visiting 'rng:optional'
recurseDefine ??OrMore for rng:optional in context /ArchiveTransfer/Archive/ArchiveObject/ArchiveObject on defineNode ArchiveObject_N66096
recurseDefine ??OrMore for rng:oneOrMore in context /ArchiveTransfer/Archive/ArchiveObject on defineNode ArchiveObject_N65986
lookupForContainsIdentifier trouve currentDocumentTypeId OR_ETP+ en passe 1
currentDocumentTypeId à répétition : OR_ETP[#3]
ArchiveDocuments.IsThereDocumentsReferringToType('OR_ETP[#3]')
ArchiveDocuments.IsThereDocumentsReferringToType('OR_ETP[#3]') réfère à des documents
création nouveau containsNode(OR_ETP[#3])
ArchiveDocuments.prepareListForType('OR_ETP[#3]')
ArchiveDocuments.prepareListForType found '3' documents
genElement (rng:element, ArchiveObject, /ArchiveTransfer/Archive/ArchiveObject)
recurseDefine ('ArchiveObject_N66096', '/ArchiveTransfer/Archive/ArchiveObject/ArchiveObject', 'OR_ETP[#3]')
recurseDefine visiting 'rng:element'[name='ArchivalAgencyObjectIdentifier']
genElement (rng:element, ArchivalAgencyObjectIdentifier, /ArchiveTransfer/Archive/ArchiveObject/ArchiveObject)
recurseDefine ('ArchivalAgencyObjectIdentifier_N66101', '/ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/ArchivalAgencyObjectIdentifier', 'OR_ETP[#3]')
recurseDefine visiting 'rng:data'
recurseDefine visiting 'rng:attribute'[name='schemeID']
recurseDefine visiting 'rng:element'[name='Name']
genElement (rng:element, Name, /ArchiveTransfer/Archive/ArchiveObject/ArchiveObject)
recurseDefine ('Name_N66133', '/ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Name', 'OR_ETP[#3]')
recurseDefine visiting 'rng:data'
recurseDefine visiting 'rng:element'[name='ContentDescription']
genElement (rng:element, ContentDescription, /ArchiveTransfer/Archive/ArchiveObject/ArchiveObject)
recurseDefine ('ContentDescription_N66143', '/ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/ContentDescription', 'OR_ETP[#3]')
recurseDefine visiting 'rng:element'[name='DescriptionLevel']
genElement (rng:element, DescriptionLevel, /ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/ContentDescription)
recurseDefine ('DescriptionLevel_N66147', '/ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/ContentDescription/DescriptionLevel', 'OR_ETP[#3]')
recurseDefine visiting 'rng:value'
recurseDefine visiting 'rng:element'[name='Language']
genElement (rng:element, Language, /ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/ContentDescription)
recurseDefine ('Language_N66159', '/ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/ContentDescription/Language', 'OR_ETP[#3]')
recurseDefine visiting 'rng:value'
recurseDefine visiting 'rng:oneOrMore'
recurseDefine ??OrMore for rng:oneOrMore in context /ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/ContentDescription on defineNode ContentDescription_N66143
recurseDefine visiting 'rng:optional'
recurseDefine ??OrMore for rng:optional in context /ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/ContentDescription on defineNode ContentDescription_N66143
recurseDefine visiting 'rng:zeroOrMore'
recurseDefine ??OrMore for rng:zeroOrMore in context /ArchiveTransfer/Archive/ArchiveObject/ArchiveObject on defineNode ArchiveObject_N66096
ArchiveDocuments.prepareListForType('OR_ETP[#3]')
ArchiveDocuments.prepareListForType found '3' documents
genElement Document : typeId OR_ETP[#3] has 3 documents
ArchiveDocuments.nextDocument
genElement (rng:element, Document, /ArchiveTransfer/Archive/ArchiveObject/ArchiveObject)
recurseDefine ('Document_N66205', '/ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document', 'OR_ETP[#3]')
recurseDefine visiting 'rng:element'[name='Attachment']
genElement (rng:element, Attachment, /ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document)
recurseDefine ('Attachment_N66210', '/ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document/Attachment', 'OR_ETP[#3]')
recurseDefine visiting 'rng:data'
recurseDefine visiting 'rng:attribute'[name='mimeCode']
ArchiveDocuments.getFileName
recurseDefine generating mimeCode 'text/plain' for DOCLIST 'OR_ETP[#3]'
recurseDefine visiting 'rng:attribute'[name='filename']
ArchiveDocuments.getFileName
recurseDefine generating filename 'document1e3.txt' for DOCLIST 'OR_ETP[#3]'
recurseDefine visiting 'rng:element'[name='Creation']
genElement (rng:element, Creation, /ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document)
recurseDefine visiting 'rng:element'[name='Description']
genElement (rng:element, Description, /ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document)
recurseDefine ('Description_N66247', '/ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document/Description', 'OR_ETP[#3]')
recurseDefine visiting 'rng:data'
recurseDefine visiting 'rng:element'[name='Integrity']
genElement (rng:element, Integrity, /ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document)
recurseDefine ('Integrity_N66258', '/ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document/Integrity', 'OR_ETP[#3]')
recurseDefine visiting 'rng:data'
recurseDefine visiting 'rng:attribute'[name='algorithme']
recurseDefine visiting 'rng:element'[name='Size']
genElement (rng:element, Size, /ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document)
recurseDefine ('Size_N66269', '/ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document/Size', 'OR_ETP[#3]')
recurseDefine visiting 'rng:data'
recurseDefine visiting 'rng:attribute'[name='unitCode']
recurseDefine visiting 'rng:element'[name='Type']
genElement (rng:element, Type, /ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document)
recurseDefine ('Type_N66281', '/ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document/Type', 'OR_ETP[#3]')
recurseDefine visiting 'rng:value'
recurseDefine visiting 'rng:optional'
recurseDefine ??OrMore for rng:optional in context /ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document on defineNode Document_N66205
ArchiveDocuments.nextDocument
genElement (rng:element, Document, /ArchiveTransfer/Archive/ArchiveObject/ArchiveObject)
recurseDefine ('Document_N66205', '/ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document', 'OR_ETP[#3]')
recurseDefine visiting 'rng:element'[name='Attachment']
genElement (rng:element, Attachment, /ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document)
recurseDefine ('Attachment_N66210', '/ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document/Attachment', 'OR_ETP[#3]')
recurseDefine visiting 'rng:data'
recurseDefine visiting 'rng:attribute'[name='mimeCode']
ArchiveDocuments.getFileName
recurseDefine generating mimeCode 'text/plain' for DOCLIST 'OR_ETP[#3]'
recurseDefine visiting 'rng:attribute'[name='filename']
ArchiveDocuments.getFileName
recurseDefine generating filename 'document2e3.txt' for DOCLIST 'OR_ETP[#3]'
recurseDefine visiting 'rng:element'[name='Creation']
genElement (rng:element, Creation, /ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document)
recurseDefine visiting 'rng:element'[name='Description']
genElement (rng:element, Description, /ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document)
recurseDefine ('Description_N66247', '/ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document/Description', 'OR_ETP[#3]')
recurseDefine visiting 'rng:data'
recurseDefine visiting 'rng:element'[name='Integrity']
genElement (rng:element, Integrity, /ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document)
recurseDefine ('Integrity_N66258', '/ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document/Integrity', 'OR_ETP[#3]')
recurseDefine visiting 'rng:data'
recurseDefine visiting 'rng:attribute'[name='algorithme']
recurseDefine visiting 'rng:element'[name='Size']
genElement (rng:element, Size, /ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document)
recurseDefine ('Size_N66269', '/ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document/Size', 'OR_ETP[#3]')
recurseDefine visiting 'rng:data'
recurseDefine visiting 'rng:attribute'[name='unitCode']
recurseDefine visiting 'rng:element'[name='Type']
genElement (rng:element, Type, /ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document)
recurseDefine ('Type_N66281', '/ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document/Type', 'OR_ETP[#3]')
recurseDefine visiting 'rng:value'
recurseDefine visiting 'rng:optional'
recurseDefine ??OrMore for rng:optional in context /ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document on defineNode Document_N66205
ArchiveDocuments.nextDocument
genElement (rng:element, Document, /ArchiveTransfer/Archive/ArchiveObject/ArchiveObject)
recurseDefine ('Document_N66205', '/ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document', 'OR_ETP[#3]')
recurseDefine visiting 'rng:element'[name='Attachment']
genElement (rng:element, Attachment, /ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document)
recurseDefine ('Attachment_N66210', '/ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document/Attachment', 'OR_ETP[#3]')
recurseDefine visiting 'rng:data'
recurseDefine visiting 'rng:attribute'[name='mimeCode']
ArchiveDocuments.getFileName
recurseDefine generating mimeCode 'text/plain' for DOCLIST 'OR_ETP[#3]'
recurseDefine visiting 'rng:attribute'[name='filename']
ArchiveDocuments.getFileName
recurseDefine generating filename 'document3e3.txt' for DOCLIST 'OR_ETP[#3]'
recurseDefine visiting 'rng:element'[name='Creation']
genElement (rng:element, Creation, /ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document)
recurseDefine visiting 'rng:element'[name='Description']
genElement (rng:element, Description, /ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document)
recurseDefine ('Description_N66247', '/ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document/Description', 'OR_ETP[#3]')
recurseDefine visiting 'rng:data'
recurseDefine visiting 'rng:element'[name='Integrity']
genElement (rng:element, Integrity, /ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document)
recurseDefine ('Integrity_N66258', '/ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document/Integrity', 'OR_ETP[#3]')
recurseDefine visiting 'rng:data'
recurseDefine visiting 'rng:attribute'[name='algorithme']
recurseDefine visiting 'rng:element'[name='Size']
genElement (rng:element, Size, /ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document)
recurseDefine ('Size_N66269', '/ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document/Size', 'OR_ETP[#3]')
recurseDefine visiting 'rng:data'
recurseDefine visiting 'rng:attribute'[name='unitCode']
recurseDefine visiting 'rng:element'[name='Type']
genElement (rng:element, Type, /ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document)
recurseDefine ('Type_N66281', '/ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document/Type', 'OR_ETP[#3]')
recurseDefine visiting 'rng:value'
recurseDefine visiting 'rng:optional'
recurseDefine ??OrMore for rng:optional in context /ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document on defineNode Document_N66205
recurseDefine visiting 'rng:optional'
recurseDefine ??OrMore for rng:optional in context /ArchiveTransfer/Archive/ArchiveObject/ArchiveObject on defineNode ArchiveObject_N66096
recurseDefine ??OrMore for rng:oneOrMore in context /ArchiveTransfer/Archive/ArchiveObject on defineNode ArchiveObject_N65986
lookupForContainsIdentifier trouve currentDocumentTypeId OR_ETP+ en passe 1
currentDocumentTypeId à répétition : OR_ETP[#4]
ArchiveDocuments.IsThereDocumentsReferringToType('OR_ETP[#4]')
ArchiveDocuments.IsThereDocumentsReferringToType('OR_ETP[#4]') ne réfère pas à des documents
recurseDefine visiting 'rng:optional'
recurseDefine ??OrMore for rng:optional in context /ArchiveTransfer/Archive/ArchiveObject on defineNode ArchiveObject_N65986
recurseDefine visiting 'rng:optional'
recurseDefine ??OrMore for rng:optional in context /ArchiveTransfer/Archive on defineNode Archive_N65699
recurseDefine visiting 'rng:optional'
recurseDefine ??OrMore for rng:optional in context /ArchiveTransfer on defineNode ArchiveTransfer_N65537

-----------------------------------------

Fin de l'évaluation du nombre de documents

-----------------------------------------

	root docs : '8'
		OFFRES_RETENUES docs : '8'
			OR_ETP[#1] docs : '2'
			OR_ETP[#2] docs : '3'
			OR_ETP[#3] docs : '3'

next node = root docs = 8 mandatory = True
next node = OFFRES_RETENUES docs = 8 mandatory = True
next node = OR_ETP[#1] docs = 2 mandatory = True
next node = OR_ETP[#2] docs = 3 mandatory = True
next node = OR_ETP[#3] docs = 3 mandatory = True
	root docs : '8'
		OFFRES_RETENUES docs : '8'
			OR_ETP[#1] docs : '2'
			OR_ETP[#2] docs : '3'
			OR_ETP[#3] docs : '3'


-----------------------------------------

Début de génération du bordereau

-----------------------------------------

recurseDefine ('ArchiveTransfer', '', 'root')
recurseDefine visiting 'rng:element'[name='ArchiveTransfer']
genElement (rng:element, ArchiveTransfer, )
recurseDefine ('ArchiveTransfer_N65537', '/ArchiveTransfer', 'root')
recurseDefine visiting 'rng:element'[name='Comment']
genElement (rng:element, Comment, /ArchiveTransfer)
recurseDefine ('Comment_N65541', '/ArchiveTransfer/Comment', 'root')
recurseDefine visiting 'rng:data'
recurseDefine visiting 'rng:element'[name='Date']
genElement (rng:element, Date, /ArchiveTransfer)
recurseDefine visiting 'rng:element'[name='TransferIdentifier']
genElement (rng:element, TransferIdentifier, /ArchiveTransfer)
recurseDefine ('TransferIdentifier_N65559', '/ArchiveTransfer/TransferIdentifier', 'root')
recurseDefine visiting 'rng:data'
recurseDefine visiting 'rng:element'[name='ArchivalAgency']
genElement (rng:element, ArchivalAgency, /ArchiveTransfer)
recurseDefine ('ArchivalAgency_N65589', '/ArchiveTransfer/ArchivalAgency', 'root')
recurseDefine visiting 'rng:element'[name='Description']
genElement (rng:element, Description, /ArchiveTransfer/ArchivalAgency)
recurseDefine ('Description_N65592', '/ArchiveTransfer/ArchivalAgency/Description', 'root')
recurseDefine visiting 'rng:data'
recurseDefine visiting 'rng:element'[name='Identification']
genElement (rng:element, Identification, /ArchiveTransfer/ArchivalAgency)
recurseDefine ('Identification_N65603', '/ArchiveTransfer/ArchivalAgency/Identification', 'root')
recurseDefine visiting 'rng:data'
recurseDefine visiting 'rng:element'[name='Name']
genElement (rng:element, Name, /ArchiveTransfer/ArchivalAgency)
recurseDefine ('Name_N65633', '/ArchiveTransfer/ArchivalAgency/Name', 'root')
recurseDefine visiting 'rng:data'
recurseDefine visiting 'rng:element'[name='TransferringAgency']
genElement (rng:element, TransferringAgency, /ArchiveTransfer)
recurseDefine ('TransferringAgency_N65644', '/ArchiveTransfer/TransferringAgency', 'root')
recurseDefine visiting 'rng:element'[name='Description']
genElement (rng:element, Description, /ArchiveTransfer/TransferringAgency)
recurseDefine ('Description_N65647', '/ArchiveTransfer/TransferringAgency/Description', 'root')
recurseDefine visiting 'rng:data'
recurseDefine visiting 'rng:element'[name='Identification']
genElement (rng:element, Identification, /ArchiveTransfer/TransferringAgency)
recurseDefine ('Identification_N65658', '/ArchiveTransfer/TransferringAgency/Identification', 'root')
recurseDefine visiting 'rng:data'
recurseDefine visiting 'rng:element'[name='Name']
genElement (rng:element, Name, /ArchiveTransfer/TransferringAgency)
recurseDefine ('Name_N65688', '/ArchiveTransfer/TransferringAgency/Name', 'root')
recurseDefine visiting 'rng:data'
recurseDefine visiting 'rng:oneOrMore'
recurseDefine ??OrMore for rng:oneOrMore in context /ArchiveTransfer on defineNode ArchiveTransfer_N65537
lookupForContainsIdentifier trouve currentDocumentTypeId root en passe 2
Selecting next currentContainsNode root that contains 8 documents
DOCLIST docs root contains 8 documents
genElement (rng:element, Archive, /ArchiveTransfer)
recurseDefine ('Archive_N65699', '/ArchiveTransfer/Archive', 'root')
recurseDefine visiting 'rng:element'[name='ArchivalAgencyArchiveIdentifier']
genElement (rng:element, ArchivalAgencyArchiveIdentifier, /ArchiveTransfer/Archive)
recurseDefine ('ArchivalAgencyArchiveIdentifier_N65703', '/ArchiveTransfer/Archive/ArchivalAgencyArchiveIdentifier', 'root')
recurseDefine visiting 'rng:data'
getData  ----  !!!! context '/ArchiveTransfer/Archive/ArchivalAgencyArchiveIdentifier' Unhandled in 'rng:data'
recurseDefine visiting 'rng:oneOrMore'
recurseDefine ??OrMore for rng:oneOrMore in context /ArchiveTransfer/Archive on defineNode Archive_N65699
genElement (rng:element, DescriptionLanguage, /ArchiveTransfer/Archive)
recurseDefine ('DescriptionLanguage_N65734', '/ArchiveTransfer/Archive/DescriptionLanguage', 'root')
recurseDefine visiting 'rng:data'
getData  ----  !!!! context '/ArchiveTransfer/Archive/DescriptionLanguage' Unhandled in 'rng:data'
recurseDefine visiting 'rng:element'[name='Name']
genElement (rng:element, Name, /ArchiveTransfer/Archive)
recurseDefine ('Name_N65746', '/ArchiveTransfer/Archive/Name', 'root')
recurseDefine visiting 'rng:value'
recurseDefine visiting 'rng:element'[name='OriginatingAgencyArchiveIdentifier']
genElement (rng:element, OriginatingAgencyArchiveIdentifier, /ArchiveTransfer/Archive)
recurseDefine ('OriginatingAgencyArchiveIdentifier_N65757', '/ArchiveTransfer/Archive/OriginatingAgencyArchiveIdentifier', 'root')
recurseDefine visiting 'rng:data'
getData  ----  !!!! context '/ArchiveTransfer/Archive/OriginatingAgencyArchiveIdentifier' Unhandled in 'rng:data'
recurseDefine visiting 'rng:element'[name='TransferringAgencyArchiveIdentifier']
genElement (rng:element, TransferringAgencyArchiveIdentifier, /ArchiveTransfer/Archive)
recurseDefine ('TransferringAgencyArchiveIdentifier_N65788', '/ArchiveTransfer/Archive/TransferringAgencyArchiveIdentifier', 'root')
recurseDefine visiting 'rng:data'
getData  ----  !!!! context '/ArchiveTransfer/Archive/TransferringAgencyArchiveIdentifier' Unhandled in 'rng:data'
recurseDefine visiting 'rng:element'[name='ContentDescription']
genElement (rng:element, ContentDescription, /ArchiveTransfer/Archive)
recurseDefine ('ContentDescription_N65819', '/ArchiveTransfer/Archive/ContentDescription', 'root')
recurseDefine visiting 'rng:element'[name='DescriptionLevel']
genElement (rng:element, DescriptionLevel, /ArchiveTransfer/Archive/ContentDescription)
recurseDefine ('DescriptionLevel_N65822', '/ArchiveTransfer/Archive/ContentDescription/DescriptionLevel', 'root')
recurseDefine visiting 'rng:value'
recurseDefine visiting 'rng:oneOrMore'
recurseDefine ??OrMore for rng:oneOrMore in context /ArchiveTransfer/Archive/ContentDescription on defineNode ContentDescription_N65819
genElement (rng:element, Language, /ArchiveTransfer/Archive/ContentDescription)
recurseDefine ('Language_N65834', '/ArchiveTransfer/Archive/ContentDescription/Language', 'root')
recurseDefine visiting 'rng:value'
recurseDefine visiting 'rng:element'[name='LatestDate']
genElement (rng:element, LatestDate, /ArchiveTransfer/Archive/ContentDescription)
recurseDefine visiting 'rng:element'[name='OldestDate']
genElement (rng:element, OldestDate, /ArchiveTransfer/Archive/ContentDescription)
recurseDefine visiting 'rng:element'[name='CustodialHistory']
genElement (rng:element, CustodialHistory, /ArchiveTransfer/Archive/ContentDescription)
getTag  ----  !!!! tag Unhandled 'CustodialHistory'
recurseDefine visiting 'rng:element'[name='Keyword']
genElement (rng:element, Keyword, /ArchiveTransfer/Archive/ContentDescription)
recurseDefine ('Keyword_N65868', '/ArchiveTransfer/Archive/ContentDescription/Keyword', 'root')
recurseDefine visiting 'rng:element'[name='KeywordContent']
genElement (rng:element, KeywordContent, /ArchiveTransfer/Archive/ContentDescription/Keyword)
recurseDefine ('KeywordContent_N65873', '/ArchiveTransfer/Archive/ContentDescription/Keyword/KeywordContent', 'root')
recurseDefine visiting 'rng:data'
recurseDefine visiting 'rng:optional'
recurseDefine ??OrMore for rng:optional in context /ArchiveTransfer/Archive/ContentDescription/Keyword on defineNode Keyword_N65868
recurseDefine visiting 'rng:element'[name='OriginatingAgency']
genElement (rng:element, OriginatingAgency, /ArchiveTransfer/Archive/ContentDescription)
recurseDefine ('OriginatingAgency_N65894', '/ArchiveTransfer/Archive/ContentDescription/OriginatingAgency', 'root')
recurseDefine visiting 'rng:element'[name='Description']
genElement (rng:element, Description, /ArchiveTransfer/Archive/ContentDescription/OriginatingAgency)
recurseDefine ('Description_N65899', '/ArchiveTransfer/Archive/ContentDescription/OriginatingAgency/Description', 'root')
recurseDefine visiting 'rng:data'
recurseDefine visiting 'rng:element'[name='Identification']
genElement (rng:element, Identification, /ArchiveTransfer/Archive/ContentDescription/OriginatingAgency)
recurseDefine ('Identification_N65910', '/ArchiveTransfer/Archive/ContentDescription/OriginatingAgency/Identification', 'root')
recurseDefine visiting 'rng:data'
recurseDefine visiting 'rng:element'[name='Name']
genElement (rng:element, Name, /ArchiveTransfer/Archive/ContentDescription/OriginatingAgency)
recurseDefine ('Name_N65940', '/ArchiveTransfer/Archive/ContentDescription/OriginatingAgency/Name', 'root')
recurseDefine visiting 'rng:data'
recurseDefine visiting 'rng:optional'
recurseDefine ??OrMore for rng:optional in context /ArchiveTransfer/Archive/ContentDescription on defineNode ContentDescription_N65819
recurseDefine visiting 'rng:element'[name='AccessRestrictionRule']
genElement (rng:element, AccessRestrictionRule, /ArchiveTransfer/Archive)
recurseDefine ('AccessRestrictionRule_N65958', '/ArchiveTransfer/Archive/AccessRestrictionRule', 'root')
recurseDefine visiting 'rng:element'[name='Code']
genElement (rng:element, Code, /ArchiveTransfer/Archive/AccessRestrictionRule)
recurseDefine ('Code_N65961', '/ArchiveTransfer/Archive/AccessRestrictionRule/Code', 'root')
recurseDefine visiting 'rng:value'
recurseDefine visiting 'rng:element'[name='StartDate']
genElement (rng:element, StartDate, /ArchiveTransfer/Archive/AccessRestrictionRule)
recurseDefine visiting 'rng:optional'
recurseDefine ??OrMore for rng:optional in context /ArchiveTransfer/Archive/AccessRestrictionRule on defineNode AccessRestrictionRule_N65958
recurseDefine visiting 'rng:element'[name='ArchiveObject']
lookupForContainsIdentifier trouve currentDocumentTypeId OFFRES_RETENUES en passe 2
Selecting next currentContainsNode OFFRES_RETENUES that contains 8 documents
DOCLIST docs OFFRES_RETENUES contains 8 documents
genElement (rng:element, ArchiveObject, /ArchiveTransfer/Archive)
recurseDefine ('ArchiveObject_N65986', '/ArchiveTransfer/Archive/ArchiveObject', 'OFFRES_RETENUES')
recurseDefine visiting 'rng:element'[name='ArchivalAgencyObjectIdentifier']
genElement (rng:element, ArchivalAgencyObjectIdentifier, /ArchiveTransfer/Archive/ArchiveObject)
recurseDefine ('ArchivalAgencyObjectIdentifier_N65991', '/ArchiveTransfer/Archive/ArchiveObject/ArchivalAgencyObjectIdentifier', 'OFFRES_RETENUES')
recurseDefine visiting 'rng:data'
recurseDefine visiting 'rng:attribute'[name='schemeID']
recurseDefine visiting 'rng:element'[name='Name']
genElement (rng:element, Name, /ArchiveTransfer/Archive/ArchiveObject)
recurseDefine ('Name_N66023', '/ArchiveTransfer/Archive/ArchiveObject/Name', 'OFFRES_RETENUES')
recurseDefine visiting 'rng:value'
recurseDefine visiting 'rng:element'[name='ContentDescription']
genElement (rng:element, ContentDescription, /ArchiveTransfer/Archive/ArchiveObject)
recurseDefine ('ContentDescription_N66034', '/ArchiveTransfer/Archive/ArchiveObject/ContentDescription', 'OFFRES_RETENUES')
recurseDefine visiting 'rng:element'[name='DescriptionLevel']
genElement (rng:element, DescriptionLevel, /ArchiveTransfer/Archive/ArchiveObject/ContentDescription)
recurseDefine ('DescriptionLevel_N66038', '/ArchiveTransfer/Archive/ArchiveObject/ContentDescription/DescriptionLevel', 'OFFRES_RETENUES')
recurseDefine visiting 'rng:value'
recurseDefine visiting 'rng:element'[name='Language']
genElement (rng:element, Language, /ArchiveTransfer/Archive/ArchiveObject/ContentDescription)
recurseDefine ('Language_N66050', '/ArchiveTransfer/Archive/ArchiveObject/ContentDescription/Language', 'OFFRES_RETENUES')
recurseDefine visiting 'rng:value'
recurseDefine visiting 'rng:element'[name='Keyword']
genElement (rng:element, Keyword, /ArchiveTransfer/Archive/ArchiveObject/ContentDescription)
recurseDefine ('Keyword_N66063', '/ArchiveTransfer/Archive/ArchiveObject/ContentDescription/Keyword', 'OFFRES_RETENUES')
recurseDefine visiting 'rng:element'[name='KeywordContent']
genElement (rng:element, KeywordContent, /ArchiveTransfer/Archive/ArchiveObject/ContentDescription/Keyword)
recurseDefine ('KeywordContent_N66068', '/ArchiveTransfer/Archive/ArchiveObject/ContentDescription/Keyword/KeywordContent', 'OFFRES_RETENUES')
recurseDefine visiting 'rng:data'
recurseDefine visiting 'rng:optional'
recurseDefine ??OrMore for rng:optional in context /ArchiveTransfer/Archive/ArchiveObject/ContentDescription/Keyword on defineNode Keyword_N66063
recurseDefine visiting 'rng:optional'
recurseDefine ??OrMore for rng:optional in context /ArchiveTransfer/Archive/ArchiveObject/ContentDescription on defineNode ContentDescription_N66034
recurseDefine visiting 'rng:oneOrMore'
recurseDefine ??OrMore for rng:oneOrMore in context /ArchiveTransfer/Archive/ArchiveObject on defineNode ArchiveObject_N65986
lookupForContainsIdentifier trouve currentDocumentTypeId OR_ETP+ en passe 2
currentDocumentTypeId à répétition : OR_ETP[#1]
ArchiveDocuments.IsThereDocumentsReferringToType('OR_ETP[#1]')
ArchiveDocuments.IsThereDocumentsReferringToType('OR_ETP[#1]') réfère à des documents
Selecting next currentContainsNode OR_ETP[#1] that contains 2 documents
DOCLIST docs OR_ETP[#1] contains 2 documents
genElement (rng:element, ArchiveObject, /ArchiveTransfer/Archive/ArchiveObject)
recurseDefine ('ArchiveObject_N66096', '/ArchiveTransfer/Archive/ArchiveObject/ArchiveObject', 'OR_ETP[#1]')
recurseDefine visiting 'rng:element'[name='ArchivalAgencyObjectIdentifier']
genElement (rng:element, ArchivalAgencyObjectIdentifier, /ArchiveTransfer/Archive/ArchiveObject/ArchiveObject)
recurseDefine ('ArchivalAgencyObjectIdentifier_N66101', '/ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/ArchivalAgencyObjectIdentifier', 'OR_ETP[#1]')
recurseDefine visiting 'rng:data'
recurseDefine visiting 'rng:attribute'[name='schemeID']
recurseDefine visiting 'rng:element'[name='Name']
genElement (rng:element, Name, /ArchiveTransfer/Archive/ArchiveObject/ArchiveObject)
recurseDefine ('Name_N66133', '/ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Name', 'OR_ETP[#1]')
recurseDefine visiting 'rng:data'
recurseDefine visiting 'rng:element'[name='ContentDescription']
genElement (rng:element, ContentDescription, /ArchiveTransfer/Archive/ArchiveObject/ArchiveObject)
recurseDefine ('ContentDescription_N66143', '/ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/ContentDescription', 'OR_ETP[#1]')
recurseDefine visiting 'rng:element'[name='DescriptionLevel']
genElement (rng:element, DescriptionLevel, /ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/ContentDescription)
recurseDefine ('DescriptionLevel_N66147', '/ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/ContentDescription/DescriptionLevel', 'OR_ETP[#1]')
recurseDefine visiting 'rng:value'
recurseDefine visiting 'rng:element'[name='Language']
genElement (rng:element, Language, /ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/ContentDescription)
recurseDefine ('Language_N66159', '/ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/ContentDescription/Language', 'OR_ETP[#1]')
recurseDefine visiting 'rng:value'
recurseDefine visiting 'rng:oneOrMore'
recurseDefine ??OrMore for rng:oneOrMore in context /ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/ContentDescription on defineNode ContentDescription_N66143
KeywordContent(OR_ETP[#1]) contains 0 keywords
recurseDefine visiting 'rng:optional'
recurseDefine ??OrMore for rng:optional in context /ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/ContentDescription on defineNode ContentDescription_N66143
recurseDefine visiting 'rng:zeroOrMore'
recurseDefine ??OrMore for rng:zeroOrMore in context /ArchiveTransfer/Archive/ArchiveObject/ArchiveObject on defineNode ArchiveObject_N66096
ArchiveDocuments.prepareListForType('OR_ETP[#1]')
ArchiveDocuments.prepareListForType found '2' documents
genElement Document : typeId OR_ETP[#1] has 2 documents
ArchiveDocuments.nextDocument
genElement (rng:element, Document, /ArchiveTransfer/Archive/ArchiveObject/ArchiveObject)
recurseDefine ('Document_N66205', '/ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document', 'OR_ETP[#1]')
recurseDefine visiting 'rng:element'[name='Attachment']
genElement (rng:element, Attachment, /ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document)
recurseDefine ('Attachment_N66210', '/ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document/Attachment', 'OR_ETP[#1]')
recurseDefine visiting 'rng:data'
getData  ----  !!!! context '/ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document/Attachment' Unhandled in 'rng:data'
recurseDefine visiting 'rng:attribute'[name='mimeCode']
ArchiveDocuments.getFileName
recurseDefine generating mimeCode 'text/plain' for DOCLIST 'OR_ETP[#1]'
recurseDefine visiting 'rng:attribute'[name='filename']
ArchiveDocuments.getFileName
recurseDefine generating filename 'document1e1.txt' for DOCLIST 'OR_ETP[#1]'
recurseDefine visiting 'rng:element'[name='Creation']
genElement (rng:element, Creation, /ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document)
recurseDefine visiting 'rng:element'[name='Description']
genElement (rng:element, Description, /ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document)
recurseDefine ('Description_N66247', '/ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document/Description', 'OR_ETP[#1]')
recurseDefine visiting 'rng:data'
recurseDefine visiting 'rng:element'[name='Integrity']
genElement (rng:element, Integrity, /ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document)
recurseDefine ('Integrity_N66258', '/ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document/Integrity', 'OR_ETP[#1]')
recurseDefine visiting 'rng:data'
ArchiveDocuments.getFileName
ArchiveDocuments.getFileName
document1e1.txt: recurseDefine visiting 'rng:attribute'[name='algorithme']
recurseDefine visiting 'rng:element'[name='Size']
genElement (rng:element, Size, /ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document)
recurseDefine ('Size_N66269', '/ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document/Size', 'OR_ETP[#1]')
recurseDefine visiting 'rng:data'
ArchiveDocuments.getFileName
Size computed = '10929'
lookupForAttribute attributeStep = 'rng:attribute'
lookupForAttribute valueStep = 'rng:value' = '2P'
Size formated = '11'
recurseDefine visiting 'rng:attribute'[name='unitCode']
recurseDefine visiting 'rng:element'[name='Type']
genElement (rng:element, Type, /ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document)
recurseDefine ('Type_N66281', '/ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document/Type', 'OR_ETP[#1]')
recurseDefine visiting 'rng:value'
recurseDefine visiting 'rng:optional'
recurseDefine ??OrMore for rng:optional in context /ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document on defineNode Document_N66205
ArchiveDocuments.nextDocument
genElement (rng:element, Document, /ArchiveTransfer/Archive/ArchiveObject/ArchiveObject)
recurseDefine ('Document_N66205', '/ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document', 'OR_ETP[#1]')
recurseDefine visiting 'rng:element'[name='Attachment']
genElement (rng:element, Attachment, /ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document)
recurseDefine ('Attachment_N66210', '/ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document/Attachment', 'OR_ETP[#1]')
recurseDefine visiting 'rng:data'
getData  ----  !!!! context '/ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document/Attachment' Unhandled in 'rng:data'
recurseDefine visiting 'rng:attribute'[name='mimeCode']
ArchiveDocuments.getFileName
recurseDefine generating mimeCode 'text/plain' for DOCLIST 'OR_ETP[#1]'
recurseDefine visiting 'rng:attribute'[name='filename']
ArchiveDocuments.getFileName
recurseDefine generating filename 'document2e1.txt' for DOCLIST 'OR_ETP[#1]'
recurseDefine visiting 'rng:element'[name='Creation']
genElement (rng:element, Creation, /ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document)
recurseDefine visiting 'rng:element'[name='Description']
genElement (rng:element, Description, /ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document)
recurseDefine ('Description_N66247', '/ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document/Description', 'OR_ETP[#1]')
recurseDefine visiting 'rng:data'
recurseDefine visiting 'rng:element'[name='Integrity']
genElement (rng:element, Integrity, /ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document)
recurseDefine ('Integrity_N66258', '/ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document/Integrity', 'OR_ETP[#1]')
recurseDefine visiting 'rng:data'
ArchiveDocuments.getFileName
ArchiveDocuments.getFileName
document2e1.txt: recurseDefine visiting 'rng:attribute'[name='algorithme']
recurseDefine visiting 'rng:element'[name='Size']
genElement (rng:element, Size, /ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document)
recurseDefine ('Size_N66269', '/ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document/Size', 'OR_ETP[#1]')
recurseDefine visiting 'rng:data'
ArchiveDocuments.getFileName
Size computed = '10929'
lookupForAttribute attributeStep = 'rng:attribute'
lookupForAttribute valueStep = 'rng:value' = '2P'
Size formated = '11'
recurseDefine visiting 'rng:attribute'[name='unitCode']
recurseDefine visiting 'rng:element'[name='Type']
genElement (rng:element, Type, /ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document)
recurseDefine ('Type_N66281', '/ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document/Type', 'OR_ETP[#1]')
recurseDefine visiting 'rng:value'
recurseDefine visiting 'rng:optional'
recurseDefine ??OrMore for rng:optional in context /ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document on defineNode Document_N66205
recurseDefine visiting 'rng:optional'
recurseDefine ??OrMore for rng:optional in context /ArchiveTransfer/Archive/ArchiveObject/ArchiveObject on defineNode ArchiveObject_N66096
recurseDefine ??OrMore for rng:oneOrMore in context /ArchiveTransfer/Archive/ArchiveObject on defineNode ArchiveObject_N65986
lookupForContainsIdentifier trouve currentDocumentTypeId OR_ETP+ en passe 2
currentDocumentTypeId à répétition : OR_ETP[#2]
ArchiveDocuments.IsThereDocumentsReferringToType('OR_ETP[#2]')
ArchiveDocuments.IsThereDocumentsReferringToType('OR_ETP[#2]') réfère à des documents
Selecting next currentContainsNode OR_ETP[#2] that contains 3 documents
DOCLIST docs OR_ETP[#2] contains 3 documents
genElement (rng:element, ArchiveObject, /ArchiveTransfer/Archive/ArchiveObject)
recurseDefine ('ArchiveObject_N66096', '/ArchiveTransfer/Archive/ArchiveObject/ArchiveObject', 'OR_ETP[#2]')
recurseDefine visiting 'rng:element'[name='ArchivalAgencyObjectIdentifier']
genElement (rng:element, ArchivalAgencyObjectIdentifier, /ArchiveTransfer/Archive/ArchiveObject/ArchiveObject)
recurseDefine ('ArchivalAgencyObjectIdentifier_N66101', '/ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/ArchivalAgencyObjectIdentifier', 'OR_ETP[#2]')
recurseDefine visiting 'rng:data'
recurseDefine visiting 'rng:attribute'[name='schemeID']
recurseDefine visiting 'rng:element'[name='Name']
genElement (rng:element, Name, /ArchiveTransfer/Archive/ArchiveObject/ArchiveObject)
recurseDefine ('Name_N66133', '/ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Name', 'OR_ETP[#2]')
recurseDefine visiting 'rng:data'
recurseDefine visiting 'rng:element'[name='ContentDescription']
genElement (rng:element, ContentDescription, /ArchiveTransfer/Archive/ArchiveObject/ArchiveObject)
recurseDefine ('ContentDescription_N66143', '/ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/ContentDescription', 'OR_ETP[#2]')
recurseDefine visiting 'rng:element'[name='DescriptionLevel']
genElement (rng:element, DescriptionLevel, /ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/ContentDescription)
recurseDefine ('DescriptionLevel_N66147', '/ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/ContentDescription/DescriptionLevel', 'OR_ETP[#2]')
recurseDefine visiting 'rng:value'
recurseDefine visiting 'rng:element'[name='Language']
genElement (rng:element, Language, /ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/ContentDescription)
recurseDefine ('Language_N66159', '/ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/ContentDescription/Language', 'OR_ETP[#2]')
recurseDefine visiting 'rng:value'
recurseDefine visiting 'rng:oneOrMore'
recurseDefine ??OrMore for rng:oneOrMore in context /ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/ContentDescription on defineNode ContentDescription_N66143
KeywordContent(OR_ETP[#2]) contains 0 keywords
recurseDefine visiting 'rng:optional'
recurseDefine ??OrMore for rng:optional in context /ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/ContentDescription on defineNode ContentDescription_N66143
recurseDefine visiting 'rng:zeroOrMore'
recurseDefine ??OrMore for rng:zeroOrMore in context /ArchiveTransfer/Archive/ArchiveObject/ArchiveObject on defineNode ArchiveObject_N66096
ArchiveDocuments.prepareListForType('OR_ETP[#2]')
ArchiveDocuments.prepareListForType found '3' documents
genElement Document : typeId OR_ETP[#2] has 3 documents
ArchiveDocuments.nextDocument
genElement (rng:element, Document, /ArchiveTransfer/Archive/ArchiveObject/ArchiveObject)
recurseDefine ('Document_N66205', '/ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document', 'OR_ETP[#2]')
recurseDefine visiting 'rng:element'[name='Attachment']
genElement (rng:element, Attachment, /ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document)
recurseDefine ('Attachment_N66210', '/ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document/Attachment', 'OR_ETP[#2]')
recurseDefine visiting 'rng:data'
getData  ----  !!!! context '/ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document/Attachment' Unhandled in 'rng:data'
recurseDefine visiting 'rng:attribute'[name='mimeCode']
ArchiveDocuments.getFileName
recurseDefine generating mimeCode 'text/plain' for DOCLIST 'OR_ETP[#2]'
recurseDefine visiting 'rng:attribute'[name='filename']
ArchiveDocuments.getFileName
recurseDefine generating filename 'document1e2.txt' for DOCLIST 'OR_ETP[#2]'
recurseDefine visiting 'rng:element'[name='Creation']
genElement (rng:element, Creation, /ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document)
recurseDefine visiting 'rng:element'[name='Description']
genElement (rng:element, Description, /ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document)
recurseDefine ('Description_N66247', '/ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document/Description', 'OR_ETP[#2]')
recurseDefine visiting 'rng:data'
recurseDefine visiting 'rng:element'[name='Integrity']
genElement (rng:element, Integrity, /ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document)
recurseDefine ('Integrity_N66258', '/ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document/Integrity', 'OR_ETP[#2]')
recurseDefine visiting 'rng:data'
ArchiveDocuments.getFileName
ArchiveDocuments.getFileName
document1e2.txt: recurseDefine visiting 'rng:attribute'[name='algorithme']
recurseDefine visiting 'rng:element'[name='Size']
genElement (rng:element, Size, /ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document)
recurseDefine ('Size_N66269', '/ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document/Size', 'OR_ETP[#2]')
recurseDefine visiting 'rng:data'
ArchiveDocuments.getFileName
Size computed = '10929'
lookupForAttribute attributeStep = 'rng:attribute'
lookupForAttribute valueStep = 'rng:value' = '2P'
Size formated = '11'
recurseDefine visiting 'rng:attribute'[name='unitCode']
recurseDefine visiting 'rng:element'[name='Type']
genElement (rng:element, Type, /ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document)
recurseDefine ('Type_N66281', '/ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document/Type', 'OR_ETP[#2]')
recurseDefine visiting 'rng:value'
recurseDefine visiting 'rng:optional'
recurseDefine ??OrMore for rng:optional in context /ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document on defineNode Document_N66205
ArchiveDocuments.nextDocument
genElement (rng:element, Document, /ArchiveTransfer/Archive/ArchiveObject/ArchiveObject)
recurseDefine ('Document_N66205', '/ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document', 'OR_ETP[#2]')
recurseDefine visiting 'rng:element'[name='Attachment']
genElement (rng:element, Attachment, /ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document)
recurseDefine ('Attachment_N66210', '/ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document/Attachment', 'OR_ETP[#2]')
recurseDefine visiting 'rng:data'
getData  ----  !!!! context '/ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document/Attachment' Unhandled in 'rng:data'
recurseDefine visiting 'rng:attribute'[name='mimeCode']
ArchiveDocuments.getFileName
recurseDefine generating mimeCode 'text/plain' for DOCLIST 'OR_ETP[#2]'
recurseDefine visiting 'rng:attribute'[name='filename']
ArchiveDocuments.getFileName
recurseDefine generating filename 'document2e2.txt' for DOCLIST 'OR_ETP[#2]'
recurseDefine visiting 'rng:element'[name='Creation']
genElement (rng:element, Creation, /ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document)
recurseDefine visiting 'rng:element'[name='Description']
genElement (rng:element, Description, /ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document)
recurseDefine ('Description_N66247', '/ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document/Description', 'OR_ETP[#2]')
recurseDefine visiting 'rng:data'
recurseDefine visiting 'rng:element'[name='Integrity']
genElement (rng:element, Integrity, /ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document)
recurseDefine ('Integrity_N66258', '/ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document/Integrity', 'OR_ETP[#2]')
recurseDefine visiting 'rng:data'
ArchiveDocuments.getFileName
ArchiveDocuments.getFileName
document2e2.txt: recurseDefine visiting 'rng:attribute'[name='algorithme']
recurseDefine visiting 'rng:element'[name='Size']
genElement (rng:element, Size, /ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document)
recurseDefine ('Size_N66269', '/ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document/Size', 'OR_ETP[#2]')
recurseDefine visiting 'rng:data'
ArchiveDocuments.getFileName
Size computed = '10929'
lookupForAttribute attributeStep = 'rng:attribute'
lookupForAttribute valueStep = 'rng:value' = '2P'
Size formated = '11'
recurseDefine visiting 'rng:attribute'[name='unitCode']
recurseDefine visiting 'rng:element'[name='Type']
genElement (rng:element, Type, /ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document)
recurseDefine ('Type_N66281', '/ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document/Type', 'OR_ETP[#2]')
recurseDefine visiting 'rng:value'
recurseDefine visiting 'rng:optional'
recurseDefine ??OrMore for rng:optional in context /ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document on defineNode Document_N66205
ArchiveDocuments.nextDocument
genElement (rng:element, Document, /ArchiveTransfer/Archive/ArchiveObject/ArchiveObject)
recurseDefine ('Document_N66205', '/ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document', 'OR_ETP[#2]')
recurseDefine visiting 'rng:element'[name='Attachment']
genElement (rng:element, Attachment, /ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document)
recurseDefine ('Attachment_N66210', '/ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document/Attachment', 'OR_ETP[#2]')
recurseDefine visiting 'rng:data'
getData  ----  !!!! context '/ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document/Attachment' Unhandled in 'rng:data'
recurseDefine visiting 'rng:attribute'[name='mimeCode']
ArchiveDocuments.getFileName
recurseDefine generating mimeCode 'text/plain' for DOCLIST 'OR_ETP[#2]'
recurseDefine visiting 'rng:attribute'[name='filename']
ArchiveDocuments.getFileName
recurseDefine generating filename 'document3e2.txt' for DOCLIST 'OR_ETP[#2]'
recurseDefine visiting 'rng:element'[name='Creation']
genElement (rng:element, Creation, /ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document)
recurseDefine visiting 'rng:element'[name='Description']
genElement (rng:element, Description, /ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document)
recurseDefine ('Description_N66247', '/ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document/Description', 'OR_ETP[#2]')
recurseDefine visiting 'rng:data'
recurseDefine visiting 'rng:element'[name='Integrity']
genElement (rng:element, Integrity, /ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document)
recurseDefine ('Integrity_N66258', '/ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document/Integrity', 'OR_ETP[#2]')
recurseDefine visiting 'rng:data'
ArchiveDocuments.getFileName
ArchiveDocuments.getFileName
document3e2.txt: recurseDefine visiting 'rng:attribute'[name='algorithme']
recurseDefine visiting 'rng:element'[name='Size']
genElement (rng:element, Size, /ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document)
recurseDefine ('Size_N66269', '/ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document/Size', 'OR_ETP[#2]')
recurseDefine visiting 'rng:data'
ArchiveDocuments.getFileName
Size computed = '10929'
lookupForAttribute attributeStep = 'rng:attribute'
lookupForAttribute valueStep = 'rng:value' = '2P'
Size formated = '11'
recurseDefine visiting 'rng:attribute'[name='unitCode']
recurseDefine visiting 'rng:element'[name='Type']
genElement (rng:element, Type, /ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document)
recurseDefine ('Type_N66281', '/ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document/Type', 'OR_ETP[#2]')
recurseDefine visiting 'rng:value'
recurseDefine visiting 'rng:optional'
recurseDefine ??OrMore for rng:optional in context /ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document on defineNode Document_N66205
recurseDefine visiting 'rng:optional'
recurseDefine ??OrMore for rng:optional in context /ArchiveTransfer/Archive/ArchiveObject/ArchiveObject on defineNode ArchiveObject_N66096
recurseDefine ??OrMore for rng:oneOrMore in context /ArchiveTransfer/Archive/ArchiveObject on defineNode ArchiveObject_N65986
lookupForContainsIdentifier trouve currentDocumentTypeId OR_ETP+ en passe 2
currentDocumentTypeId à répétition : OR_ETP[#3]
ArchiveDocuments.IsThereDocumentsReferringToType('OR_ETP[#3]')
ArchiveDocuments.IsThereDocumentsReferringToType('OR_ETP[#3]') réfère à des documents
Selecting next currentContainsNode OR_ETP[#3] that contains 3 documents
DOCLIST docs OR_ETP[#3] contains 3 documents
genElement (rng:element, ArchiveObject, /ArchiveTransfer/Archive/ArchiveObject)
recurseDefine ('ArchiveObject_N66096', '/ArchiveTransfer/Archive/ArchiveObject/ArchiveObject', 'OR_ETP[#3]')
recurseDefine visiting 'rng:element'[name='ArchivalAgencyObjectIdentifier']
genElement (rng:element, ArchivalAgencyObjectIdentifier, /ArchiveTransfer/Archive/ArchiveObject/ArchiveObject)
recurseDefine ('ArchivalAgencyObjectIdentifier_N66101', '/ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/ArchivalAgencyObjectIdentifier', 'OR_ETP[#3]')
recurseDefine visiting 'rng:data'
recurseDefine visiting 'rng:attribute'[name='schemeID']
recurseDefine visiting 'rng:element'[name='Name']
genElement (rng:element, Name, /ArchiveTransfer/Archive/ArchiveObject/ArchiveObject)
recurseDefine ('Name_N66133', '/ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Name', 'OR_ETP[#3]')
recurseDefine visiting 'rng:data'
recurseDefine visiting 'rng:element'[name='ContentDescription']
genElement (rng:element, ContentDescription, /ArchiveTransfer/Archive/ArchiveObject/ArchiveObject)
recurseDefine ('ContentDescription_N66143', '/ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/ContentDescription', 'OR_ETP[#3]')
recurseDefine visiting 'rng:element'[name='DescriptionLevel']
genElement (rng:element, DescriptionLevel, /ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/ContentDescription)
recurseDefine ('DescriptionLevel_N66147', '/ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/ContentDescription/DescriptionLevel', 'OR_ETP[#3]')
recurseDefine visiting 'rng:value'
recurseDefine visiting 'rng:element'[name='Language']
genElement (rng:element, Language, /ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/ContentDescription)
recurseDefine ('Language_N66159', '/ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/ContentDescription/Language', 'OR_ETP[#3]')
recurseDefine visiting 'rng:value'
recurseDefine visiting 'rng:oneOrMore'
recurseDefine ??OrMore for rng:oneOrMore in context /ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/ContentDescription on defineNode ContentDescription_N66143
KeywordContent(OR_ETP[#3]) contains 0 keywords
recurseDefine visiting 'rng:optional'
recurseDefine ??OrMore for rng:optional in context /ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/ContentDescription on defineNode ContentDescription_N66143
recurseDefine visiting 'rng:zeroOrMore'
recurseDefine ??OrMore for rng:zeroOrMore in context /ArchiveTransfer/Archive/ArchiveObject/ArchiveObject on defineNode ArchiveObject_N66096
ArchiveDocuments.prepareListForType('OR_ETP[#3]')
ArchiveDocuments.prepareListForType found '3' documents
genElement Document : typeId OR_ETP[#3] has 3 documents
ArchiveDocuments.nextDocument
genElement (rng:element, Document, /ArchiveTransfer/Archive/ArchiveObject/ArchiveObject)
recurseDefine ('Document_N66205', '/ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document', 'OR_ETP[#3]')
recurseDefine visiting 'rng:element'[name='Attachment']
genElement (rng:element, Attachment, /ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document)
recurseDefine ('Attachment_N66210', '/ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document/Attachment', 'OR_ETP[#3]')
recurseDefine visiting 'rng:data'
getData  ----  !!!! context '/ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document/Attachment' Unhandled in 'rng:data'
recurseDefine visiting 'rng:attribute'[name='mimeCode']
ArchiveDocuments.getFileName
recurseDefine generating mimeCode 'text/plain' for DOCLIST 'OR_ETP[#3]'
recurseDefine visiting 'rng:attribute'[name='filename']
ArchiveDocuments.getFileName
recurseDefine generating filename 'document1e3.txt' for DOCLIST 'OR_ETP[#3]'
recurseDefine visiting 'rng:element'[name='Creation']
genElement (rng:element, Creation, /ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document)
recurseDefine visiting 'rng:element'[name='Description']
genElement (rng:element, Description, /ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document)
recurseDefine ('Description_N66247', '/ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document/Description', 'OR_ETP[#3]')
recurseDefine visiting 'rng:data'
recurseDefine visiting 'rng:element'[name='Integrity']
genElement (rng:element, Integrity, /ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document)
recurseDefine ('Integrity_N66258', '/ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document/Integrity', 'OR_ETP[#3]')
recurseDefine visiting 'rng:data'
ArchiveDocuments.getFileName
ArchiveDocuments.getFileName
document1e3.txt: recurseDefine visiting 'rng:attribute'[name='algorithme']
recurseDefine visiting 'rng:element'[name='Size']
genElement (rng:element, Size, /ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document)
recurseDefine ('Size_N66269', '/ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document/Size', 'OR_ETP[#3]')
recurseDefine visiting 'rng:data'
ArchiveDocuments.getFileName
Size computed = '10929'
lookupForAttribute attributeStep = 'rng:attribute'
lookupForAttribute valueStep = 'rng:value' = '2P'
Size formated = '11'
recurseDefine visiting 'rng:attribute'[name='unitCode']
recurseDefine visiting 'rng:element'[name='Type']
genElement (rng:element, Type, /ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document)
recurseDefine ('Type_N66281', '/ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document/Type', 'OR_ETP[#3]')
recurseDefine visiting 'rng:value'
recurseDefine visiting 'rng:optional'
recurseDefine ??OrMore for rng:optional in context /ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document on defineNode Document_N66205
ArchiveDocuments.nextDocument
genElement (rng:element, Document, /ArchiveTransfer/Archive/ArchiveObject/ArchiveObject)
recurseDefine ('Document_N66205', '/ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document', 'OR_ETP[#3]')
recurseDefine visiting 'rng:element'[name='Attachment']
genElement (rng:element, Attachment, /ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document)
recurseDefine ('Attachment_N66210', '/ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document/Attachment', 'OR_ETP[#3]')
recurseDefine visiting 'rng:data'
getData  ----  !!!! context '/ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document/Attachment' Unhandled in 'rng:data'
recurseDefine visiting 'rng:attribute'[name='mimeCode']
ArchiveDocuments.getFileName
recurseDefine generating mimeCode 'text/plain' for DOCLIST 'OR_ETP[#3]'
recurseDefine visiting 'rng:attribute'[name='filename']
ArchiveDocuments.getFileName
recurseDefine generating filename 'document2e3.txt' for DOCLIST 'OR_ETP[#3]'
recurseDefine visiting 'rng:element'[name='Creation']
genElement (rng:element, Creation, /ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document)
recurseDefine visiting 'rng:element'[name='Description']
genElement (rng:element, Description, /ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document)
recurseDefine ('Description_N66247', '/ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document/Description', 'OR_ETP[#3]')
recurseDefine visiting 'rng:data'
recurseDefine visiting 'rng:element'[name='Integrity']
genElement (rng:element, Integrity, /ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document)
recurseDefine ('Integrity_N66258', '/ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document/Integrity', 'OR_ETP[#3]')
recurseDefine visiting 'rng:data'
ArchiveDocuments.getFileName
ArchiveDocuments.getFileName
document2e3.txt: recurseDefine visiting 'rng:attribute'[name='algorithme']
recurseDefine visiting 'rng:element'[name='Size']
genElement (rng:element, Size, /ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document)
recurseDefine ('Size_N66269', '/ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document/Size', 'OR_ETP[#3]')
recurseDefine visiting 'rng:data'
ArchiveDocuments.getFileName
Size computed = '10929'
lookupForAttribute attributeStep = 'rng:attribute'
lookupForAttribute valueStep = 'rng:value' = '2P'
Size formated = '11'
recurseDefine visiting 'rng:attribute'[name='unitCode']
recurseDefine visiting 'rng:element'[name='Type']
genElement (rng:element, Type, /ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document)
recurseDefine ('Type_N66281', '/ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document/Type', 'OR_ETP[#3]')
recurseDefine visiting 'rng:value'
recurseDefine visiting 'rng:optional'
recurseDefine ??OrMore for rng:optional in context /ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document on defineNode Document_N66205
ArchiveDocuments.nextDocument
genElement (rng:element, Document, /ArchiveTransfer/Archive/ArchiveObject/ArchiveObject)
recurseDefine ('Document_N66205', '/ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document', 'OR_ETP[#3]')
recurseDefine visiting 'rng:element'[name='Attachment']
genElement (rng:element, Attachment, /ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document)
recurseDefine ('Attachment_N66210', '/ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document/Attachment', 'OR_ETP[#3]')
recurseDefine visiting 'rng:data'
getData  ----  !!!! context '/ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document/Attachment' Unhandled in 'rng:data'
recurseDefine visiting 'rng:attribute'[name='mimeCode']
ArchiveDocuments.getFileName
recurseDefine generating mimeCode 'text/plain' for DOCLIST 'OR_ETP[#3]'
recurseDefine visiting 'rng:attribute'[name='filename']
ArchiveDocuments.getFileName
recurseDefine generating filename 'document3e3.txt' for DOCLIST 'OR_ETP[#3]'
recurseDefine visiting 'rng:element'[name='Creation']
genElement (rng:element, Creation, /ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document)
recurseDefine visiting 'rng:element'[name='Description']
genElement (rng:element, Description, /ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document)
recurseDefine ('Description_N66247', '/ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document/Description', 'OR_ETP[#3]')
recurseDefine visiting 'rng:data'
recurseDefine visiting 'rng:element'[name='Integrity']
genElement (rng:element, Integrity, /ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document)
recurseDefine ('Integrity_N66258', '/ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document/Integrity', 'OR_ETP[#3]')
recurseDefine visiting 'rng:data'
ArchiveDocuments.getFileName
ArchiveDocuments.getFileName
document3e3.txt: recurseDefine visiting 'rng:attribute'[name='algorithme']
recurseDefine visiting 'rng:element'[name='Size']
genElement (rng:element, Size, /ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document)
recurseDefine ('Size_N66269', '/ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document/Size', 'OR_ETP[#3]')
recurseDefine visiting 'rng:data'
ArchiveDocuments.getFileName
Size computed = '10929'
lookupForAttribute attributeStep = 'rng:attribute'
lookupForAttribute valueStep = 'rng:value' = '2P'
Size formated = '11'
recurseDefine visiting 'rng:attribute'[name='unitCode']
recurseDefine visiting 'rng:element'[name='Type']
genElement (rng:element, Type, /ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document)
recurseDefine ('Type_N66281', '/ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document/Type', 'OR_ETP[#3]')
recurseDefine visiting 'rng:value'
recurseDefine visiting 'rng:optional'
recurseDefine ??OrMore for rng:optional in context /ArchiveTransfer/Archive/ArchiveObject/ArchiveObject/Document on defineNode Document_N66205
recurseDefine visiting 'rng:optional'
recurseDefine ??OrMore for rng:optional in context /ArchiveTransfer/Archive/ArchiveObject/ArchiveObject on defineNode ArchiveObject_N66096
recurseDefine ??OrMore for rng:oneOrMore in context /ArchiveTransfer/Archive/ArchiveObject on defineNode ArchiveObject_N65986
lookupForContainsIdentifier trouve currentDocumentTypeId OR_ETP+ en passe 2
currentDocumentTypeId à répétition : OR_ETP[#4]
ArchiveDocuments.IsThereDocumentsReferringToType('OR_ETP[#4]')
ArchiveDocuments.IsThereDocumentsReferringToType('OR_ETP[#4]') ne réfère pas à des documents
recurseDefine visiting 'rng:optional'
recurseDefine ??OrMore for rng:optional in context /ArchiveTransfer/Archive/ArchiveObject on defineNode ArchiveObject_N65986
recurseDefine visiting 'rng:optional'
recurseDefine ??OrMore for rng:optional in context /ArchiveTransfer/Archive on defineNode Archive_N65699
recurseDefine visiting 'rng:optional'
recurseDefine ??OrMore for rng:optional in context /ArchiveTransfer on defineNode ArchiveTransfer_N65537

-----------------------------------------

Fin de génération du bordereau

-----------------------------------------


---------- ERREURS ----------


---------- ^^^^^^^ ----------

