ServerVersion: 10.00.5500
State: Open
CG56_MARCHE_, 110       , D:\DEV_PPE\tests\marches\repetition_une_unite-1_schema.rng, 225600014_122
ArchiveDocuments.LoadFile
,#OriginatingAgency_Description,Service support chargé de la fourniture et de la maintenance des systèmes d'information
field: '' field: '#OriginatingAgency_Description' field: 'Service support chargé de la fourniture et de la maintenance des systèmes d'information' 
,#OriginatingAgency_Identification,225600014_007
field: '' field: '#OriginatingAgency_Identification' field: '225600014_007' 
,#OriginatingAgency_Name,Département du Morbihan - Direction des systèmes d'information
field: '' field: '#OriginatingAgency_Name' field: 'Département du Morbihan - Direction des systèmes d'information' 

,#ContainsName[OR_ETP[#1]],Offre retenue de l'entreprise 1
field: '' field: '#ContainsName[OR_ETP[#1]]' field: 'Offre retenue de l'entreprise 1' 
,document1e1.txt,OR_ETP[#1],Document 1 E1,01/12/2014 12:00:00
field: '' field: 'document1e1.txt' field: 'OR_ETP[#1]' field: 'Document 1 E1' field: '01/12/2014 12:00:00' 
,document2e1.txt,OR_ETP[#1],Document 2 E1,01/12/2014 12:00:00
field: '' field: 'document2e1.txt' field: 'OR_ETP[#1]' field: 'Document 2 E1' field: '01/12/2014 12:00:00' 

,#ContainsName[OR_ETP[#2]],Offre retenue de l'entreprise 2
field: '' field: '#ContainsName[OR_ETP[#2]]' field: 'Offre retenue de l'entreprise 2' 
,document1e2.txt,OR_ETP[#2],Document 1 E2,01/12/2014 12:00:00
field: '' field: 'document1e2.txt' field: 'OR_ETP[#2]' field: 'Document 1 E2' field: '01/12/2014 12:00:00' 
,document2e2.txt,OR_ETP[#2],Document 2 E2,01/12/2014 12:00:00
field: '' field: 'document2e2.txt' field: 'OR_ETP[#2]' field: 'Document 2 E2' field: '01/12/2014 12:00:00' 
,document3e2.txt,OR_ETP[#2],Document 3 E2,01/12/2014 12:00:00
field: '' field: 'document3e2.txt' field: 'OR_ETP[#2]' field: 'Document 3 E2' field: '01/12/2014 12:00:00' 

,#ContainsName[OR_ETP[#3]],Offre retenue de l'entreprise 33333
field: '' field: '#ContainsName[OR_ETP[#3]]' field: 'Offre retenue de l'entreprise 33333' 
,document1e3.txt,OR_ETP[#3],Document réponse  1 E2,01/12/2014 12:00:00
field: '' field: 'document1e3.txt' field: 'OR_ETP[#3]' field: 'Document réponse  1 E2' field: '01/12/2014 12:00:00' 
,document2e3.txt,OR_ETP[#3],Document signature  2 E2,01/12/2014 12:00:00
field: '' field: 'document2e3.txt' field: 'OR_ETP[#3]' field: 'Document signature  2 E2' field: '01/12/2014 12:00:00' 
,document3e3.txt,OR_ETP[#3],Document jeton d'horodatage 3 E2,01/12/2014 12:00:00
field: '' field: 'document3e3.txt' field: 'OR_ETP[#3]' field: 'Document jeton d'horodatage 3 E2' field: '01/12/2014 12:00:00' 

,#KeywordContent#1,mot-clé à voir apparaître si un mot-clé a été demandé
field: '' field: '#KeywordContent#1' field: 'mot-clé à voir apparaître si un mot-clé a été demandé' 
,#KeywordContent_OFFRES_RETENUES#1,mot-clé 1 pour l'offre retenue
field: '' field: '#KeywordContent_OFFRES_RETENUES#1' field: 'mot-clé 1 pour l'offre retenue' 
,#KeywordContent_OFFRES_RETENUES#2,mot-clé 2 pour l'offre retenue
field: '' field: '#KeywordContent_OFFRES_RETENUES#2' field: 'mot-clé 2 pour l'offre retenue' 
,#KeywordContent_OR_ETP[#1]#1,mot-clé pour l'offre retenue 1
field: '' field: '#KeywordContent_OR_ETP[#1]#1' field: 'mot-clé pour l'offre retenue 1' 
,#KeywordContent_OR_ETP[#2]#1,mot-clé pour l'offre retenue 2
field: '' field: '#KeywordContent_OR_ETP[#2]#1' field: 'mot-clé pour l'offre retenue 2' 
,#KeywordContent_OR_ETP[#3]#1,mot-clé 1 pour l'offre retenue 3
field: '' field: '#KeywordContent_OR_ETP[#3]#1' field: 'mot-clé 1 pour l'offre retenue 3' 
,#KeywordContent_OR_ETP[#3]#2,mot-clé 2 pour l'offre retenue 3
field: '' field: '#KeywordContent_OR_ETP[#3]#2' field: 'mot-clé 2 pour l'offre retenue 3' 

-----------------------------------------

Début de l'évaluation du nombre de documents

-----------------------------------------

recurseDefine ('ArchiveTransfer', '', '')
recurseDefine visiting 'rng:element'[name='ArchiveTransfer']
genElement (rng:element, ArchiveTransfer, )
recurseDefine ('ArchiveTransfer_N65537', '/ArchiveTransfer', '')
recurseDefine visiting 'rng:element'[name='Comment']
genElement (rng:element, Comment, /ArchiveTransfer)
recurseDefine ('Comment_N65541', '/ArchiveTransfer/Comment', '')
recurseDefine visiting 'rng:data'
recurseDefine visiting 'rng:element'[name='Date']
genElement (rng:element, Date, /ArchiveTransfer)
recurseDefine visiting 'rng:element'[name='TransferIdentifier']
genElement (rng:element, TransferIdentifier, /ArchiveTransfer)
recurseDefine ('TransferIdentifier_N65558', '/ArchiveTransfer/TransferIdentifier', '')
recurseDefine visiting 'rng:data'
recurseDefine visiting 'rng:element'[name='TransferringAgency']
genElement (rng:element, TransferringAgency, /ArchiveTransfer)
recurseDefine ('TransferringAgency_N65588', '/ArchiveTransfer/TransferringAgency', '')
recurseDefine visiting 'rng:element'[name='Identification']
genElement (rng:element, Identification, /ArchiveTransfer/TransferringAgency)
recurseDefine ('Identification_N65591', '/ArchiveTransfer/TransferringAgency/Identification', '')
recurseDefine visiting 'rng:value'
recurseDefine visiting 'rng:element'[name='Name']
genElement (rng:element, Name, /ArchiveTransfer/TransferringAgency)
recurseDefine ('Name_N65622', '/ArchiveTransfer/TransferringAgency/Name', '')
recurseDefine visiting 'rng:value'
recurseDefine visiting 'rng:element'[name='ArchivalAgency']
genElement (rng:element, ArchivalAgency, /ArchiveTransfer)
recurseDefine ('ArchivalAgency_N65634', '/ArchiveTransfer/ArchivalAgency', '')
recurseDefine visiting 'rng:element'[name='Identification']
genElement (rng:element, Identification, /ArchiveTransfer/ArchivalAgency)
recurseDefine ('Identification_N65637', '/ArchiveTransfer/ArchivalAgency/Identification', '')
recurseDefine visiting 'rng:value'
recurseDefine visiting 'rng:element'[name='Name']
genElement (rng:element, Name, /ArchiveTransfer/ArchivalAgency)
recurseDefine ('Name_N65668', '/ArchiveTransfer/ArchivalAgency/Name', '')
recurseDefine visiting 'rng:value'
recurseDefine visiting 'rng:oneOrMore'
recurseDefine ??OrMore for rng:oneOrMore in context /ArchiveTransfer on defineNode ArchiveTransfer_N65537
genElement (rng:element, Integrity, /ArchiveTransfer)
recurseDefine visiting 'rng:oneOrMore'
recurseDefine ??OrMore for rng:oneOrMore in context /ArchiveTransfer on defineNode ArchiveTransfer_N65537
lookupForContainsIdentifier trouve currentDocumentTypeId root en passe 1
ArchiveDocuments.prepareListForType('root')
ArchiveDocuments.prepareListForType found '0' documents
genElement (rng:element, Contains, /ArchiveTransfer)
recurseDefine ('Contains_N65688', '/ArchiveTransfer/Contains', 'root')
recurseDefine visiting 'rng:element'[name='DescriptionLanguage']
genElement (rng:element, DescriptionLanguage, /ArchiveTransfer/Contains)
recurseDefine ('DescriptionLanguage_N65692', '/ArchiveTransfer/Contains/DescriptionLanguage', 'root')
recurseDefine visiting 'rng:value'
recurseDefine visiting 'rng:attribute'[name='listVersionID']
recurseDefine visiting 'rng:element'[name='DescriptionLevel']
genElement (rng:element, DescriptionLevel, /ArchiveTransfer/Contains)
recurseDefine ('DescriptionLevel_N65705', '/ArchiveTransfer/Contains/DescriptionLevel', 'root')
recurseDefine visiting 'rng:value'
recurseDefine visiting 'rng:attribute'[name='listVersionID']
recurseDefine visiting 'rng:element'[name='Name']
genElement (rng:element, Name, /ArchiveTransfer/Contains)
recurseDefine ('Name_N65717', '/ArchiveTransfer/Contains/Name', 'root')
recurseDefine visiting 'rng:value'
recurseDefine visiting 'rng:element'[name='ContentDescription']
genElement (rng:element, ContentDescription, /ArchiveTransfer/Contains)
recurseDefine ('ContentDescription_N65728', '/ArchiveTransfer/Contains/ContentDescription', 'root')
recurseDefine visiting 'rng:element'[name='CustodialHistory']
genElement (rng:element, CustodialHistory, /ArchiveTransfer/Contains/ContentDescription)
recurseDefine ('CustodialHistory_N65731', '/ArchiveTransfer/Contains/ContentDescription/CustodialHistory', 'root')
recurseDefine visiting 'rng:data'
recurseDefine visiting 'rng:element'[name='Language']
genElement (rng:element, Language, /ArchiveTransfer/Contains/ContentDescription)
recurseDefine ('Language_N65742', '/ArchiveTransfer/Contains/ContentDescription/Language', 'root')
recurseDefine visiting 'rng:value'
recurseDefine visiting 'rng:attribute'[name='listVersionID']
recurseDefine visiting 'rng:optional'
recurseDefine ??OrMore for rng:optional in context /ArchiveTransfer/Contains/ContentDescription on defineNode ContentDescription_N65728
recurseDefine visiting 'rng:element'[name='Contains']
lookupForContainsIdentifier trouve currentDocumentTypeId OFFRES_RETENUES en passe 1
création nouveau containsNode(OFFRES_RETENUES)
ArchiveDocuments.prepareListForType('OFFRES_RETENUES')
ArchiveDocuments.prepareListForType found '0' documents
genElement (rng:element, Contains, /ArchiveTransfer/Contains)
recurseDefine ('Contains_N65762', '/ArchiveTransfer/Contains/Contains', 'OFFRES_RETENUES')
recurseDefine visiting 'rng:element'[name='ArchivalAgencyObjectIdentifier']
genElement (rng:element, ArchivalAgencyObjectIdentifier, /ArchiveTransfer/Contains/Contains)
recurseDefine ('ArchivalAgencyObjectIdentifier_N65767', '/ArchiveTransfer/Contains/Contains/ArchivalAgencyObjectIdentifier', 'OFFRES_RETENUES')
recurseDefine visiting 'rng:data'
recurseDefine visiting 'rng:attribute'[name='schemeID']
recurseDefine visiting 'rng:element'[name='DescriptionLevel']
genElement (rng:element, DescriptionLevel, /ArchiveTransfer/Contains/Contains)
recurseDefine ('DescriptionLevel_N65799', '/ArchiveTransfer/Contains/Contains/DescriptionLevel', 'OFFRES_RETENUES')
recurseDefine visiting 'rng:value'
recurseDefine visiting 'rng:attribute'[name='listVersionID']
recurseDefine visiting 'rng:element'[name='Name']
genElement (rng:element, Name, /ArchiveTransfer/Contains/Contains)
recurseDefine ('Name_N65811', '/ArchiveTransfer/Contains/Contains/Name', 'OFFRES_RETENUES')
recurseDefine visiting 'rng:value'
recurseDefine visiting 'rng:element'[name='ContentDescription']
genElement (rng:element, ContentDescription, /ArchiveTransfer/Contains/Contains)
recurseDefine ('ContentDescription_N65822', '/ArchiveTransfer/Contains/Contains/ContentDescription', 'OFFRES_RETENUES')
recurseDefine visiting 'rng:element'[name='Language']
genElement (rng:element, Language, /ArchiveTransfer/Contains/Contains/ContentDescription)
recurseDefine ('Language_N65826', '/ArchiveTransfer/Contains/Contains/ContentDescription/Language', 'OFFRES_RETENUES')
recurseDefine visiting 'rng:value'
recurseDefine visiting 'rng:attribute'[name='listVersionID']
recurseDefine visiting 'rng:oneOrMore'
recurseDefine ??OrMore for rng:oneOrMore in context /ArchiveTransfer/Contains/Contains/ContentDescription on defineNode ContentDescription_N65822
recurseDefine visiting 'rng:oneOrMore'
recurseDefine ??OrMore for rng:oneOrMore in context /ArchiveTransfer/Contains/Contains on defineNode Contains_N65762
lookupForContainsIdentifier trouve currentDocumentTypeId OR_ETP+ en passe 1
currentDocumentTypeId à répétition : OR_ETP[#1]
ArchiveDocuments.IsThereDocumentsReferringToType('OR_ETP[#1]')
ArchiveDocuments.IsThereDocumentsReferringToType('OR_ETP[#1]') réfère à des documents
création nouveau containsNode(OR_ETP[#1])
ArchiveDocuments.prepareListForType('OR_ETP[#1]')
ArchiveDocuments.prepareListForType found '2' documents
genElement (rng:element, Contains, /ArchiveTransfer/Contains/Contains)
recurseDefine ('Contains_N65868', '/ArchiveTransfer/Contains/Contains/Contains', 'OR_ETP[#1]')
recurseDefine visiting 'rng:element'[name='ArchivalAgencyObjectIdentifier']
genElement (rng:element, ArchivalAgencyObjectIdentifier, /ArchiveTransfer/Contains/Contains/Contains)
recurseDefine ('ArchivalAgencyObjectIdentifier_N65873', '/ArchiveTransfer/Contains/Contains/Contains/ArchivalAgencyObjectIdentifier', 'OR_ETP[#1]')
recurseDefine visiting 'rng:data'
recurseDefine visiting 'rng:attribute'[name='schemeID']
recurseDefine visiting 'rng:element'[name='DescriptionLevel']
genElement (rng:element, DescriptionLevel, /ArchiveTransfer/Contains/Contains/Contains)
recurseDefine ('DescriptionLevel_N65905', '/ArchiveTransfer/Contains/Contains/Contains/DescriptionLevel', 'OR_ETP[#1]')
recurseDefine visiting 'rng:value'
recurseDefine visiting 'rng:attribute'[name='listVersionID']
recurseDefine visiting 'rng:element'[name='Name']
genElement (rng:element, Name, /ArchiveTransfer/Contains/Contains/Contains)
recurseDefine ('Name_N65917', '/ArchiveTransfer/Contains/Contains/Contains/Name', 'OR_ETP[#1]')
recurseDefine visiting 'rng:data'
recurseDefine visiting 'rng:element'[name='ContentDescription']
genElement (rng:element, ContentDescription, /ArchiveTransfer/Contains/Contains/Contains)
recurseDefine ('ContentDescription_N65927', '/ArchiveTransfer/Contains/Contains/Contains/ContentDescription', 'OR_ETP[#1]')
recurseDefine visiting 'rng:element'[name='Language']
genElement (rng:element, Language, /ArchiveTransfer/Contains/Contains/Contains/ContentDescription)
recurseDefine ('Language_N65931', '/ArchiveTransfer/Contains/Contains/Contains/ContentDescription/Language', 'OR_ETP[#1]')
recurseDefine visiting 'rng:value'
recurseDefine visiting 'rng:attribute'[name='listVersionID']
recurseDefine visiting 'rng:oneOrMore'
recurseDefine ??OrMore for rng:oneOrMore in context /ArchiveTransfer/Contains/Contains/Contains/ContentDescription on defineNode ContentDescription_N65927
recurseDefine visiting 'rng:zeroOrMore'
recurseDefine ??OrMore for rng:zeroOrMore in context /ArchiveTransfer/Contains/Contains/Contains on defineNode Contains_N65868
ArchiveDocuments.prepareListForType('OR_ETP[#1]')
ArchiveDocuments.prepareListForType found '2' documents
genElement Document : typeId OR_ETP[#1] has 2 documents
ArchiveDocuments.nextDocument
genElement (rng:element, Document, /ArchiveTransfer/Contains/Contains/Contains)
recurseDefine ('Document_N65959', '/ArchiveTransfer/Contains/Contains/Contains/Document', 'OR_ETP[#1]')
recurseDefine visiting 'rng:element'[name='Attachment']
genElement (rng:element, Attachment, /ArchiveTransfer/Contains/Contains/Contains/Document)
recurseDefine ('Attachment_N65964', '/ArchiveTransfer/Contains/Contains/Contains/Document/Attachment', 'OR_ETP[#1]')
recurseDefine visiting 'rng:data'
recurseDefine visiting 'rng:attribute'[name='mimeCode']
ArchiveDocuments.getFileName
recurseDefine generating mimeCode 'text/plain' for DOCLIST 'OR_ETP[#1]'
recurseDefine visiting 'rng:attribute'[name='filename']
ArchiveDocuments.getFileName
recurseDefine generating filename 'document1e1.txt' for DOCLIST 'OR_ETP[#1]'
recurseDefine visiting 'rng:element'[name='Creation']
genElement (rng:element, Creation, /ArchiveTransfer/Contains/Contains/Contains/Document)
recurseDefine visiting 'rng:element'[name='Description']
genElement (rng:element, Description, /ArchiveTransfer/Contains/Contains/Contains/Document)
recurseDefine ('Description_N66001', '/ArchiveTransfer/Contains/Contains/Contains/Document/Description', 'OR_ETP[#1]')
recurseDefine visiting 'rng:data'
recurseDefine visiting 'rng:element'[name='Type']
genElement (rng:element, Type, /ArchiveTransfer/Contains/Contains/Contains/Document)
recurseDefine ('Type_N66012', '/ArchiveTransfer/Contains/Contains/Contains/Document/Type', 'OR_ETP[#1]')
recurseDefine visiting 'rng:value'
recurseDefine visiting 'rng:attribute'[name='listVersionID']
recurseDefine visiting 'rng:optional'
recurseDefine ??OrMore for rng:optional in context /ArchiveTransfer/Contains/Contains/Contains/Document on defineNode Document_N65959
ArchiveDocuments.nextDocument
genElement (rng:element, Document, /ArchiveTransfer/Contains/Contains/Contains)
recurseDefine ('Document_N65959', '/ArchiveTransfer/Contains/Contains/Contains/Document', 'OR_ETP[#1]')
recurseDefine visiting 'rng:element'[name='Attachment']
genElement (rng:element, Attachment, /ArchiveTransfer/Contains/Contains/Contains/Document)
recurseDefine ('Attachment_N65964', '/ArchiveTransfer/Contains/Contains/Contains/Document/Attachment', 'OR_ETP[#1]')
recurseDefine visiting 'rng:data'
recurseDefine visiting 'rng:attribute'[name='mimeCode']
ArchiveDocuments.getFileName
recurseDefine generating mimeCode 'text/plain' for DOCLIST 'OR_ETP[#1]'
recurseDefine visiting 'rng:attribute'[name='filename']
ArchiveDocuments.getFileName
recurseDefine generating filename 'document2e1.txt' for DOCLIST 'OR_ETP[#1]'
recurseDefine visiting 'rng:element'[name='Creation']
genElement (rng:element, Creation, /ArchiveTransfer/Contains/Contains/Contains/Document)
recurseDefine visiting 'rng:element'[name='Description']
genElement (rng:element, Description, /ArchiveTransfer/Contains/Contains/Contains/Document)
recurseDefine ('Description_N66001', '/ArchiveTransfer/Contains/Contains/Contains/Document/Description', 'OR_ETP[#1]')
recurseDefine visiting 'rng:data'
recurseDefine visiting 'rng:element'[name='Type']
genElement (rng:element, Type, /ArchiveTransfer/Contains/Contains/Contains/Document)
recurseDefine ('Type_N66012', '/ArchiveTransfer/Contains/Contains/Contains/Document/Type', 'OR_ETP[#1]')
recurseDefine visiting 'rng:value'
recurseDefine visiting 'rng:attribute'[name='listVersionID']
recurseDefine visiting 'rng:optional'
recurseDefine ??OrMore for rng:optional in context /ArchiveTransfer/Contains/Contains/Contains/Document on defineNode Document_N65959
recurseDefine visiting 'rng:optional'
recurseDefine ??OrMore for rng:optional in context /ArchiveTransfer/Contains/Contains/Contains on defineNode Contains_N65868
recurseDefine ??OrMore for rng:oneOrMore in context /ArchiveTransfer/Contains/Contains on defineNode Contains_N65762
lookupForContainsIdentifier trouve currentDocumentTypeId OR_ETP+ en passe 1
currentDocumentTypeId à répétition : OR_ETP[#2]
ArchiveDocuments.IsThereDocumentsReferringToType('OR_ETP[#2]')
ArchiveDocuments.IsThereDocumentsReferringToType('OR_ETP[#2]') réfère à des documents
création nouveau containsNode(OR_ETP[#2])
ArchiveDocuments.prepareListForType('OR_ETP[#2]')
ArchiveDocuments.prepareListForType found '3' documents
genElement (rng:element, Contains, /ArchiveTransfer/Contains/Contains)
recurseDefine ('Contains_N65868', '/ArchiveTransfer/Contains/Contains/Contains', 'OR_ETP[#2]')
recurseDefine visiting 'rng:element'[name='ArchivalAgencyObjectIdentifier']
genElement (rng:element, ArchivalAgencyObjectIdentifier, /ArchiveTransfer/Contains/Contains/Contains)
recurseDefine ('ArchivalAgencyObjectIdentifier_N65873', '/ArchiveTransfer/Contains/Contains/Contains/ArchivalAgencyObjectIdentifier', 'OR_ETP[#2]')
recurseDefine visiting 'rng:data'
recurseDefine visiting 'rng:attribute'[name='schemeID']
recurseDefine visiting 'rng:element'[name='DescriptionLevel']
genElement (rng:element, DescriptionLevel, /ArchiveTransfer/Contains/Contains/Contains)
recurseDefine ('DescriptionLevel_N65905', '/ArchiveTransfer/Contains/Contains/Contains/DescriptionLevel', 'OR_ETP[#2]')
recurseDefine visiting 'rng:value'
recurseDefine visiting 'rng:attribute'[name='listVersionID']
recurseDefine visiting 'rng:element'[name='Name']
genElement (rng:element, Name, /ArchiveTransfer/Contains/Contains/Contains)
recurseDefine ('Name_N65917', '/ArchiveTransfer/Contains/Contains/Contains/Name', 'OR_ETP[#2]')
recurseDefine visiting 'rng:data'
recurseDefine visiting 'rng:element'[name='ContentDescription']
genElement (rng:element, ContentDescription, /ArchiveTransfer/Contains/Contains/Contains)
recurseDefine ('ContentDescription_N65927', '/ArchiveTransfer/Contains/Contains/Contains/ContentDescription', 'OR_ETP[#2]')
recurseDefine visiting 'rng:element'[name='Language']
genElement (rng:element, Language, /ArchiveTransfer/Contains/Contains/Contains/ContentDescription)
recurseDefine ('Language_N65931', '/ArchiveTransfer/Contains/Contains/Contains/ContentDescription/Language', 'OR_ETP[#2]')
recurseDefine visiting 'rng:value'
recurseDefine visiting 'rng:attribute'[name='listVersionID']
recurseDefine visiting 'rng:oneOrMore'
recurseDefine ??OrMore for rng:oneOrMore in context /ArchiveTransfer/Contains/Contains/Contains/ContentDescription on defineNode ContentDescription_N65927
recurseDefine visiting 'rng:zeroOrMore'
recurseDefine ??OrMore for rng:zeroOrMore in context /ArchiveTransfer/Contains/Contains/Contains on defineNode Contains_N65868
ArchiveDocuments.prepareListForType('OR_ETP[#2]')
ArchiveDocuments.prepareListForType found '3' documents
genElement Document : typeId OR_ETP[#2] has 3 documents
ArchiveDocuments.nextDocument
genElement (rng:element, Document, /ArchiveTransfer/Contains/Contains/Contains)
recurseDefine ('Document_N65959', '/ArchiveTransfer/Contains/Contains/Contains/Document', 'OR_ETP[#2]')
recurseDefine visiting 'rng:element'[name='Attachment']
genElement (rng:element, Attachment, /ArchiveTransfer/Contains/Contains/Contains/Document)
recurseDefine ('Attachment_N65964', '/ArchiveTransfer/Contains/Contains/Contains/Document/Attachment', 'OR_ETP[#2]')
recurseDefine visiting 'rng:data'
recurseDefine visiting 'rng:attribute'[name='mimeCode']
ArchiveDocuments.getFileName
recurseDefine generating mimeCode 'text/plain' for DOCLIST 'OR_ETP[#2]'
recurseDefine visiting 'rng:attribute'[name='filename']
ArchiveDocuments.getFileName
recurseDefine generating filename 'document1e2.txt' for DOCLIST 'OR_ETP[#2]'
recurseDefine visiting 'rng:element'[name='Creation']
genElement (rng:element, Creation, /ArchiveTransfer/Contains/Contains/Contains/Document)
recurseDefine visiting 'rng:element'[name='Description']
genElement (rng:element, Description, /ArchiveTransfer/Contains/Contains/Contains/Document)
recurseDefine ('Description_N66001', '/ArchiveTransfer/Contains/Contains/Contains/Document/Description', 'OR_ETP[#2]')
recurseDefine visiting 'rng:data'
recurseDefine visiting 'rng:element'[name='Type']
genElement (rng:element, Type, /ArchiveTransfer/Contains/Contains/Contains/Document)
recurseDefine ('Type_N66012', '/ArchiveTransfer/Contains/Contains/Contains/Document/Type', 'OR_ETP[#2]')
recurseDefine visiting 'rng:value'
recurseDefine visiting 'rng:attribute'[name='listVersionID']
recurseDefine visiting 'rng:optional'
recurseDefine ??OrMore for rng:optional in context /ArchiveTransfer/Contains/Contains/Contains/Document on defineNode Document_N65959
ArchiveDocuments.nextDocument
genElement (rng:element, Document, /ArchiveTransfer/Contains/Contains/Contains)
recurseDefine ('Document_N65959', '/ArchiveTransfer/Contains/Contains/Contains/Document', 'OR_ETP[#2]')
recurseDefine visiting 'rng:element'[name='Attachment']
genElement (rng:element, Attachment, /ArchiveTransfer/Contains/Contains/Contains/Document)
recurseDefine ('Attachment_N65964', '/ArchiveTransfer/Contains/Contains/Contains/Document/Attachment', 'OR_ETP[#2]')
recurseDefine visiting 'rng:data'
recurseDefine visiting 'rng:attribute'[name='mimeCode']
ArchiveDocuments.getFileName
recurseDefine generating mimeCode 'text/plain' for DOCLIST 'OR_ETP[#2]'
recurseDefine visiting 'rng:attribute'[name='filename']
ArchiveDocuments.getFileName
recurseDefine generating filename 'document2e2.txt' for DOCLIST 'OR_ETP[#2]'
recurseDefine visiting 'rng:element'[name='Creation']
genElement (rng:element, Creation, /ArchiveTransfer/Contains/Contains/Contains/Document)
recurseDefine visiting 'rng:element'[name='Description']
genElement (rng:element, Description, /ArchiveTransfer/Contains/Contains/Contains/Document)
recurseDefine ('Description_N66001', '/ArchiveTransfer/Contains/Contains/Contains/Document/Description', 'OR_ETP[#2]')
recurseDefine visiting 'rng:data'
recurseDefine visiting 'rng:element'[name='Type']
genElement (rng:element, Type, /ArchiveTransfer/Contains/Contains/Contains/Document)
recurseDefine ('Type_N66012', '/ArchiveTransfer/Contains/Contains/Contains/Document/Type', 'OR_ETP[#2]')
recurseDefine visiting 'rng:value'
recurseDefine visiting 'rng:attribute'[name='listVersionID']
recurseDefine visiting 'rng:optional'
recurseDefine ??OrMore for rng:optional in context /ArchiveTransfer/Contains/Contains/Contains/Document on defineNode Document_N65959
ArchiveDocuments.nextDocument
genElement (rng:element, Document, /ArchiveTransfer/Contains/Contains/Contains)
recurseDefine ('Document_N65959', '/ArchiveTransfer/Contains/Contains/Contains/Document', 'OR_ETP[#2]')
recurseDefine visiting 'rng:element'[name='Attachment']
genElement (rng:element, Attachment, /ArchiveTransfer/Contains/Contains/Contains/Document)
recurseDefine ('Attachment_N65964', '/ArchiveTransfer/Contains/Contains/Contains/Document/Attachment', 'OR_ETP[#2]')
recurseDefine visiting 'rng:data'
recurseDefine visiting 'rng:attribute'[name='mimeCode']
ArchiveDocuments.getFileName
recurseDefine generating mimeCode 'text/plain' for DOCLIST 'OR_ETP[#2]'
recurseDefine visiting 'rng:attribute'[name='filename']
ArchiveDocuments.getFileName
recurseDefine generating filename 'document3e2.txt' for DOCLIST 'OR_ETP[#2]'
recurseDefine visiting 'rng:element'[name='Creation']
genElement (rng:element, Creation, /ArchiveTransfer/Contains/Contains/Contains/Document)
recurseDefine visiting 'rng:element'[name='Description']
genElement (rng:element, Description, /ArchiveTransfer/Contains/Contains/Contains/Document)
recurseDefine ('Description_N66001', '/ArchiveTransfer/Contains/Contains/Contains/Document/Description', 'OR_ETP[#2]')
recurseDefine visiting 'rng:data'
recurseDefine visiting 'rng:element'[name='Type']
genElement (rng:element, Type, /ArchiveTransfer/Contains/Contains/Contains/Document)
recurseDefine ('Type_N66012', '/ArchiveTransfer/Contains/Contains/Contains/Document/Type', 'OR_ETP[#2]')
recurseDefine visiting 'rng:value'
recurseDefine visiting 'rng:attribute'[name='listVersionID']
recurseDefine visiting 'rng:optional'
recurseDefine ??OrMore for rng:optional in context /ArchiveTransfer/Contains/Contains/Contains/Document on defineNode Document_N65959
recurseDefine visiting 'rng:optional'
recurseDefine ??OrMore for rng:optional in context /ArchiveTransfer/Contains/Contains/Contains on defineNode Contains_N65868
recurseDefine ??OrMore for rng:oneOrMore in context /ArchiveTransfer/Contains/Contains on defineNode Contains_N65762
lookupForContainsIdentifier trouve currentDocumentTypeId OR_ETP+ en passe 1
currentDocumentTypeId à répétition : OR_ETP[#3]
ArchiveDocuments.IsThereDocumentsReferringToType('OR_ETP[#3]')
ArchiveDocuments.IsThereDocumentsReferringToType('OR_ETP[#3]') réfère à des documents
création nouveau containsNode(OR_ETP[#3])
ArchiveDocuments.prepareListForType('OR_ETP[#3]')
ArchiveDocuments.prepareListForType found '3' documents
genElement (rng:element, Contains, /ArchiveTransfer/Contains/Contains)
recurseDefine ('Contains_N65868', '/ArchiveTransfer/Contains/Contains/Contains', 'OR_ETP[#3]')
recurseDefine visiting 'rng:element'[name='ArchivalAgencyObjectIdentifier']
genElement (rng:element, ArchivalAgencyObjectIdentifier, /ArchiveTransfer/Contains/Contains/Contains)
recurseDefine ('ArchivalAgencyObjectIdentifier_N65873', '/ArchiveTransfer/Contains/Contains/Contains/ArchivalAgencyObjectIdentifier', 'OR_ETP[#3]')
recurseDefine visiting 'rng:data'
recurseDefine visiting 'rng:attribute'[name='schemeID']
recurseDefine visiting 'rng:element'[name='DescriptionLevel']
genElement (rng:element, DescriptionLevel, /ArchiveTransfer/Contains/Contains/Contains)
recurseDefine ('DescriptionLevel_N65905', '/ArchiveTransfer/Contains/Contains/Contains/DescriptionLevel', 'OR_ETP[#3]')
recurseDefine visiting 'rng:value'
recurseDefine visiting 'rng:attribute'[name='listVersionID']
recurseDefine visiting 'rng:element'[name='Name']
genElement (rng:element, Name, /ArchiveTransfer/Contains/Contains/Contains)
recurseDefine ('Name_N65917', '/ArchiveTransfer/Contains/Contains/Contains/Name', 'OR_ETP[#3]')
recurseDefine visiting 'rng:data'
recurseDefine visiting 'rng:element'[name='ContentDescription']
genElement (rng:element, ContentDescription, /ArchiveTransfer/Contains/Contains/Contains)
recurseDefine ('ContentDescription_N65927', '/ArchiveTransfer/Contains/Contains/Contains/ContentDescription', 'OR_ETP[#3]')
recurseDefine visiting 'rng:element'[name='Language']
genElement (rng:element, Language, /ArchiveTransfer/Contains/Contains/Contains/ContentDescription)
recurseDefine ('Language_N65931', '/ArchiveTransfer/Contains/Contains/Contains/ContentDescription/Language', 'OR_ETP[#3]')
recurseDefine visiting 'rng:value'
recurseDefine visiting 'rng:attribute'[name='listVersionID']
recurseDefine visiting 'rng:oneOrMore'
recurseDefine ??OrMore for rng:oneOrMore in context /ArchiveTransfer/Contains/Contains/Contains/ContentDescription on defineNode ContentDescription_N65927
recurseDefine visiting 'rng:zeroOrMore'
recurseDefine ??OrMore for rng:zeroOrMore in context /ArchiveTransfer/Contains/Contains/Contains on defineNode Contains_N65868
ArchiveDocuments.prepareListForType('OR_ETP[#3]')
ArchiveDocuments.prepareListForType found '3' documents
genElement Document : typeId OR_ETP[#3] has 3 documents
ArchiveDocuments.nextDocument
genElement (rng:element, Document, /ArchiveTransfer/Contains/Contains/Contains)
recurseDefine ('Document_N65959', '/ArchiveTransfer/Contains/Contains/Contains/Document', 'OR_ETP[#3]')
recurseDefine visiting 'rng:element'[name='Attachment']
genElement (rng:element, Attachment, /ArchiveTransfer/Contains/Contains/Contains/Document)
recurseDefine ('Attachment_N65964', '/ArchiveTransfer/Contains/Contains/Contains/Document/Attachment', 'OR_ETP[#3]')
recurseDefine visiting 'rng:data'
recurseDefine visiting 'rng:attribute'[name='mimeCode']
ArchiveDocuments.getFileName
recurseDefine generating mimeCode 'text/plain' for DOCLIST 'OR_ETP[#3]'
recurseDefine visiting 'rng:attribute'[name='filename']
ArchiveDocuments.getFileName
recurseDefine generating filename 'document1e3.txt' for DOCLIST 'OR_ETP[#3]'
recurseDefine visiting 'rng:element'[name='Creation']
genElement (rng:element, Creation, /ArchiveTransfer/Contains/Contains/Contains/Document)
recurseDefine visiting 'rng:element'[name='Description']
genElement (rng:element, Description, /ArchiveTransfer/Contains/Contains/Contains/Document)
recurseDefine ('Description_N66001', '/ArchiveTransfer/Contains/Contains/Contains/Document/Description', 'OR_ETP[#3]')
recurseDefine visiting 'rng:data'
recurseDefine visiting 'rng:element'[name='Type']
genElement (rng:element, Type, /ArchiveTransfer/Contains/Contains/Contains/Document)
recurseDefine ('Type_N66012', '/ArchiveTransfer/Contains/Contains/Contains/Document/Type', 'OR_ETP[#3]')
recurseDefine visiting 'rng:value'
recurseDefine visiting 'rng:attribute'[name='listVersionID']
recurseDefine visiting 'rng:optional'
recurseDefine ??OrMore for rng:optional in context /ArchiveTransfer/Contains/Contains/Contains/Document on defineNode Document_N65959
ArchiveDocuments.nextDocument
genElement (rng:element, Document, /ArchiveTransfer/Contains/Contains/Contains)
recurseDefine ('Document_N65959', '/ArchiveTransfer/Contains/Contains/Contains/Document', 'OR_ETP[#3]')
recurseDefine visiting 'rng:element'[name='Attachment']
genElement (rng:element, Attachment, /ArchiveTransfer/Contains/Contains/Contains/Document)
recurseDefine ('Attachment_N65964', '/ArchiveTransfer/Contains/Contains/Contains/Document/Attachment', 'OR_ETP[#3]')
recurseDefine visiting 'rng:data'
recurseDefine visiting 'rng:attribute'[name='mimeCode']
ArchiveDocuments.getFileName
recurseDefine generating mimeCode 'text/plain' for DOCLIST 'OR_ETP[#3]'
recurseDefine visiting 'rng:attribute'[name='filename']
ArchiveDocuments.getFileName
recurseDefine generating filename 'document2e3.txt' for DOCLIST 'OR_ETP[#3]'
recurseDefine visiting 'rng:element'[name='Creation']
genElement (rng:element, Creation, /ArchiveTransfer/Contains/Contains/Contains/Document)
recurseDefine visiting 'rng:element'[name='Description']
genElement (rng:element, Description, /ArchiveTransfer/Contains/Contains/Contains/Document)
recurseDefine ('Description_N66001', '/ArchiveTransfer/Contains/Contains/Contains/Document/Description', 'OR_ETP[#3]')
recurseDefine visiting 'rng:data'
recurseDefine visiting 'rng:element'[name='Type']
genElement (rng:element, Type, /ArchiveTransfer/Contains/Contains/Contains/Document)
recurseDefine ('Type_N66012', '/ArchiveTransfer/Contains/Contains/Contains/Document/Type', 'OR_ETP[#3]')
recurseDefine visiting 'rng:value'
recurseDefine visiting 'rng:attribute'[name='listVersionID']
recurseDefine visiting 'rng:optional'
recurseDefine ??OrMore for rng:optional in context /ArchiveTransfer/Contains/Contains/Contains/Document on defineNode Document_N65959
ArchiveDocuments.nextDocument
genElement (rng:element, Document, /ArchiveTransfer/Contains/Contains/Contains)
recurseDefine ('Document_N65959', '/ArchiveTransfer/Contains/Contains/Contains/Document', 'OR_ETP[#3]')
recurseDefine visiting 'rng:element'[name='Attachment']
genElement (rng:element, Attachment, /ArchiveTransfer/Contains/Contains/Contains/Document)
recurseDefine ('Attachment_N65964', '/ArchiveTransfer/Contains/Contains/Contains/Document/Attachment', 'OR_ETP[#3]')
recurseDefine visiting 'rng:data'
recurseDefine visiting 'rng:attribute'[name='mimeCode']
ArchiveDocuments.getFileName
recurseDefine generating mimeCode 'text/plain' for DOCLIST 'OR_ETP[#3]'
recurseDefine visiting 'rng:attribute'[name='filename']
ArchiveDocuments.getFileName
recurseDefine generating filename 'document3e3.txt' for DOCLIST 'OR_ETP[#3]'
recurseDefine visiting 'rng:element'[name='Creation']
genElement (rng:element, Creation, /ArchiveTransfer/Contains/Contains/Contains/Document)
recurseDefine visiting 'rng:element'[name='Description']
genElement (rng:element, Description, /ArchiveTransfer/Contains/Contains/Contains/Document)
recurseDefine ('Description_N66001', '/ArchiveTransfer/Contains/Contains/Contains/Document/Description', 'OR_ETP[#3]')
recurseDefine visiting 'rng:data'
recurseDefine visiting 'rng:element'[name='Type']
genElement (rng:element, Type, /ArchiveTransfer/Contains/Contains/Contains/Document)
recurseDefine ('Type_N66012', '/ArchiveTransfer/Contains/Contains/Contains/Document/Type', 'OR_ETP[#3]')
recurseDefine visiting 'rng:value'
recurseDefine visiting 'rng:attribute'[name='listVersionID']
recurseDefine visiting 'rng:optional'
recurseDefine ??OrMore for rng:optional in context /ArchiveTransfer/Contains/Contains/Contains/Document on defineNode Document_N65959
recurseDefine visiting 'rng:optional'
recurseDefine ??OrMore for rng:optional in context /ArchiveTransfer/Contains/Contains/Contains on defineNode Contains_N65868
recurseDefine ??OrMore for rng:oneOrMore in context /ArchiveTransfer/Contains/Contains on defineNode Contains_N65762
lookupForContainsIdentifier trouve currentDocumentTypeId OR_ETP+ en passe 1
currentDocumentTypeId à répétition : OR_ETP[#4]
ArchiveDocuments.IsThereDocumentsReferringToType('OR_ETP[#4]')
ArchiveDocuments.IsThereDocumentsReferringToType('OR_ETP[#4]') ne réfère pas à des documents
recurseDefine visiting 'rng:optional'
recurseDefine ??OrMore for rng:optional in context /ArchiveTransfer/Contains/Contains on defineNode Contains_N65762
recurseDefine visiting 'rng:optional'
recurseDefine ??OrMore for rng:optional in context /ArchiveTransfer/Contains on defineNode Contains_N65688
recurseDefine visiting 'rng:optional'
recurseDefine ??OrMore for rng:optional in context /ArchiveTransfer on defineNode ArchiveTransfer_N65537

-----------------------------------------

Fin de l'évaluation du nombre de documents

-----------------------------------------

	root docs : '8'
		OFFRES_RETENUES docs : '8'
			OR_ETP[#1] docs : '2'
			OR_ETP[#2] docs : '3'
			OR_ETP[#3] docs : '3'

next node = root docs = 8 mandatory = True
next node = OFFRES_RETENUES docs = 8 mandatory = True
next node = OR_ETP[#1] docs = 2 mandatory = True
next node = OR_ETP[#2] docs = 3 mandatory = True
next node = OR_ETP[#3] docs = 3 mandatory = True
	root docs : '8'
		OFFRES_RETENUES docs : '8'
			OR_ETP[#1] docs : '2'
			OR_ETP[#2] docs : '3'
			OR_ETP[#3] docs : '3'


-----------------------------------------

Début de génération du bordereau

-----------------------------------------

recurseDefine ('ArchiveTransfer', '', 'root')
recurseDefine visiting 'rng:element'[name='ArchiveTransfer']
genElement (rng:element, ArchiveTransfer, )
recurseDefine ('ArchiveTransfer_N65537', '/ArchiveTransfer', 'root')
recurseDefine visiting 'rng:element'[name='Comment']
genElement (rng:element, Comment, /ArchiveTransfer)
recurseDefine ('Comment_N65541', '/ArchiveTransfer/Comment', 'root')
recurseDefine visiting 'rng:data'
getData  ----  !!!! context '/ArchiveTransfer/Comment' Unhandled in 'rng:data'
recurseDefine visiting 'rng:element'[name='Date']
genElement (rng:element, Date, /ArchiveTransfer)
recurseDefine visiting 'rng:element'[name='TransferIdentifier']
genElement (rng:element, TransferIdentifier, /ArchiveTransfer)
recurseDefine ('TransferIdentifier_N65558', '/ArchiveTransfer/TransferIdentifier', 'root')
recurseDefine visiting 'rng:data'
recurseDefine visiting 'rng:element'[name='TransferringAgency']
genElement (rng:element, TransferringAgency, /ArchiveTransfer)
recurseDefine ('TransferringAgency_N65588', '/ArchiveTransfer/TransferringAgency', 'root')
recurseDefine visiting 'rng:element'[name='Identification']
genElement (rng:element, Identification, /ArchiveTransfer/TransferringAgency)
recurseDefine ('Identification_N65591', '/ArchiveTransfer/TransferringAgency/Identification', 'root')
recurseDefine visiting 'rng:value'
recurseDefine visiting 'rng:element'[name='Name']
genElement (rng:element, Name, /ArchiveTransfer/TransferringAgency)
recurseDefine ('Name_N65622', '/ArchiveTransfer/TransferringAgency/Name', 'root')
recurseDefine visiting 'rng:value'
recurseDefine visiting 'rng:element'[name='ArchivalAgency']
genElement (rng:element, ArchivalAgency, /ArchiveTransfer)
recurseDefine ('ArchivalAgency_N65634', '/ArchiveTransfer/ArchivalAgency', 'root')
recurseDefine visiting 'rng:element'[name='Identification']
genElement (rng:element, Identification, /ArchiveTransfer/ArchivalAgency)
recurseDefine ('Identification_N65637', '/ArchiveTransfer/ArchivalAgency/Identification', 'root')
recurseDefine visiting 'rng:value'
recurseDefine visiting 'rng:element'[name='Name']
genElement (rng:element, Name, /ArchiveTransfer/ArchivalAgency)
recurseDefine ('Name_N65668', '/ArchiveTransfer/ArchivalAgency/Name', 'root')
recurseDefine visiting 'rng:value'
recurseDefine visiting 'rng:oneOrMore'
recurseDefine ??OrMore for rng:oneOrMore in context /ArchiveTransfer on defineNode ArchiveTransfer_N65537
genElement (rng:element, Integrity, /ArchiveTransfer)
ArchiveDocuments.prepareCompleteList()
ArchiveDocuments.nextDocument
ArchiveDocuments.getFileName
ArchiveDocuments.getFileName
document1e1.txt: ArchiveDocuments.getFileName
ArchiveDocuments.nextDocument
ArchiveDocuments.getFileName
ArchiveDocuments.getFileName
document2e1.txt: ArchiveDocuments.getFileName
ArchiveDocuments.nextDocument
ArchiveDocuments.getFileName
ArchiveDocuments.getFileName
document1e2.txt: ArchiveDocuments.getFileName
ArchiveDocuments.nextDocument
ArchiveDocuments.getFileName
ArchiveDocuments.getFileName
document2e2.txt: ArchiveDocuments.getFileName
ArchiveDocuments.nextDocument
ArchiveDocuments.getFileName
ArchiveDocuments.getFileName
document3e2.txt: ArchiveDocuments.getFileName
ArchiveDocuments.nextDocument
ArchiveDocuments.getFileName
ArchiveDocuments.getFileName
document1e3.txt: ArchiveDocuments.getFileName
ArchiveDocuments.nextDocument
ArchiveDocuments.getFileName
ArchiveDocuments.getFileName
document2e3.txt: ArchiveDocuments.getFileName
ArchiveDocuments.nextDocument
ArchiveDocuments.getFileName
ArchiveDocuments.getFileName
document3e3.txt: ArchiveDocuments.getFileName
ArchiveDocuments.nextDocument
recurseDefine visiting 'rng:oneOrMore'
recurseDefine ??OrMore for rng:oneOrMore in context /ArchiveTransfer on defineNode ArchiveTransfer_N65537
lookupForContainsIdentifier trouve currentDocumentTypeId root en passe 2
Selecting next currentContainsNode root that contains 8 documents
DOCLIST docs root contains 8 documents
genElement (rng:element, Contains, /ArchiveTransfer)
recurseDefine ('Contains_N65688', '/ArchiveTransfer/Contains', 'root')
recurseDefine visiting 'rng:element'[name='DescriptionLanguage']
genElement (rng:element, DescriptionLanguage, /ArchiveTransfer/Contains)
recurseDefine ('DescriptionLanguage_N65692', '/ArchiveTransfer/Contains/DescriptionLanguage', 'root')
recurseDefine visiting 'rng:value'
recurseDefine visiting 'rng:attribute'[name='listVersionID']
recurseDefine visiting 'rng:element'[name='DescriptionLevel']
genElement (rng:element, DescriptionLevel, /ArchiveTransfer/Contains)
recurseDefine ('DescriptionLevel_N65705', '/ArchiveTransfer/Contains/DescriptionLevel', 'root')
recurseDefine visiting 'rng:value'
recurseDefine visiting 'rng:attribute'[name='listVersionID']
recurseDefine visiting 'rng:element'[name='Name']
genElement (rng:element, Name, /ArchiveTransfer/Contains)
recurseDefine ('Name_N65717', '/ArchiveTransfer/Contains/Name', 'root')
recurseDefine visiting 'rng:value'
recurseDefine visiting 'rng:element'[name='ContentDescription']
genElement (rng:element, ContentDescription, /ArchiveTransfer/Contains)
recurseDefine ('ContentDescription_N65728', '/ArchiveTransfer/Contains/ContentDescription', 'root')
recurseDefine visiting 'rng:element'[name='CustodialHistory']
genElement (rng:element, CustodialHistory, /ArchiveTransfer/Contains/ContentDescription)
recurseDefine ('CustodialHistory_N65731', '/ArchiveTransfer/Contains/ContentDescription/CustodialHistory', 'root')
recurseDefine visiting 'rng:data'
recurseDefine visiting 'rng:element'[name='Language']
genElement (rng:element, Language, /ArchiveTransfer/Contains/ContentDescription)
recurseDefine ('Language_N65742', '/ArchiveTransfer/Contains/ContentDescription/Language', 'root')
recurseDefine visiting 'rng:value'
recurseDefine visiting 'rng:attribute'[name='listVersionID']
recurseDefine visiting 'rng:optional'
recurseDefine ??OrMore for rng:optional in context /ArchiveTransfer/Contains/ContentDescription on defineNode ContentDescription_N65728
recurseDefine visiting 'rng:element'[name='Contains']
lookupForContainsIdentifier trouve currentDocumentTypeId OFFRES_RETENUES en passe 2
Selecting next currentContainsNode OFFRES_RETENUES that contains 8 documents
DOCLIST docs OFFRES_RETENUES contains 8 documents
genElement (rng:element, Contains, /ArchiveTransfer/Contains)
recurseDefine ('Contains_N65762', '/ArchiveTransfer/Contains/Contains', 'OFFRES_RETENUES')
recurseDefine visiting 'rng:element'[name='ArchivalAgencyObjectIdentifier']
genElement (rng:element, ArchivalAgencyObjectIdentifier, /ArchiveTransfer/Contains/Contains)
recurseDefine ('ArchivalAgencyObjectIdentifier_N65767', '/ArchiveTransfer/Contains/Contains/ArchivalAgencyObjectIdentifier', 'OFFRES_RETENUES')
recurseDefine visiting 'rng:data'
recurseDefine visiting 'rng:attribute'[name='schemeID']
recurseDefine visiting 'rng:element'[name='DescriptionLevel']
genElement (rng:element, DescriptionLevel, /ArchiveTransfer/Contains/Contains)
recurseDefine ('DescriptionLevel_N65799', '/ArchiveTransfer/Contains/Contains/DescriptionLevel', 'OFFRES_RETENUES')
recurseDefine visiting 'rng:value'
recurseDefine visiting 'rng:attribute'[name='listVersionID']
recurseDefine visiting 'rng:element'[name='Name']
genElement (rng:element, Name, /ArchiveTransfer/Contains/Contains)
recurseDefine ('Name_N65811', '/ArchiveTransfer/Contains/Contains/Name', 'OFFRES_RETENUES')
recurseDefine visiting 'rng:value'
recurseDefine visiting 'rng:element'[name='ContentDescription']
genElement (rng:element, ContentDescription, /ArchiveTransfer/Contains/Contains)
recurseDefine ('ContentDescription_N65822', '/ArchiveTransfer/Contains/Contains/ContentDescription', 'OFFRES_RETENUES')
recurseDefine visiting 'rng:element'[name='Language']
genElement (rng:element, Language, /ArchiveTransfer/Contains/Contains/ContentDescription)
recurseDefine ('Language_N65826', '/ArchiveTransfer/Contains/Contains/ContentDescription/Language', 'OFFRES_RETENUES')
recurseDefine visiting 'rng:value'
recurseDefine visiting 'rng:attribute'[name='listVersionID']
recurseDefine visiting 'rng:oneOrMore'
recurseDefine ??OrMore for rng:oneOrMore in context /ArchiveTransfer/Contains/Contains/ContentDescription on defineNode ContentDescription_N65822
KeywordContent(OFFRES_RETENUES) contains 2 keywords
genElement (rng:element, ContentDescriptive, /ArchiveTransfer/Contains/Contains/ContentDescription)
recurseDefine ('ContentDescriptive_N65839', '/ArchiveTransfer/Contains/Contains/ContentDescription/ContentDescriptive', 'OFFRES_RETENUES')
recurseDefine visiting 'rng:element'[name='KeywordContent']
genElement (rng:element, KeywordContent, /ArchiveTransfer/Contains/Contains/ContentDescription/ContentDescriptive)
recurseDefine ('KeywordContent_N65844', '/ArchiveTransfer/Contains/Contains/ContentDescription/ContentDescriptive/KeywordContent', 'OFFRES_RETENUES')
recurseDefine visiting 'rng:data'
genElement (rng:element, ContentDescriptive, /ArchiveTransfer/Contains/Contains/ContentDescription)
recurseDefine ('ContentDescriptive_N65839', '/ArchiveTransfer/Contains/Contains/ContentDescription/ContentDescriptive', 'OFFRES_RETENUES')
recurseDefine visiting 'rng:element'[name='KeywordContent']
genElement (rng:element, KeywordContent, /ArchiveTransfer/Contains/Contains/ContentDescription/ContentDescriptive)
recurseDefine ('KeywordContent_N65844', '/ArchiveTransfer/Contains/Contains/ContentDescription/ContentDescriptive/KeywordContent', 'OFFRES_RETENUES')
recurseDefine visiting 'rng:data'
recurseDefine visiting 'rng:oneOrMore'
recurseDefine ??OrMore for rng:oneOrMore in context /ArchiveTransfer/Contains/Contains on defineNode Contains_N65762
lookupForContainsIdentifier trouve currentDocumentTypeId OR_ETP+ en passe 2
currentDocumentTypeId à répétition : OR_ETP[#1]
ArchiveDocuments.IsThereDocumentsReferringToType('OR_ETP[#1]')
ArchiveDocuments.IsThereDocumentsReferringToType('OR_ETP[#1]') réfère à des documents
Selecting next currentContainsNode OR_ETP[#1] that contains 2 documents
DOCLIST docs OR_ETP[#1] contains 2 documents
genElement (rng:element, Contains, /ArchiveTransfer/Contains/Contains)
recurseDefine ('Contains_N65868', '/ArchiveTransfer/Contains/Contains/Contains', 'OR_ETP[#1]')
recurseDefine visiting 'rng:element'[name='ArchivalAgencyObjectIdentifier']
genElement (rng:element, ArchivalAgencyObjectIdentifier, /ArchiveTransfer/Contains/Contains/Contains)
recurseDefine ('ArchivalAgencyObjectIdentifier_N65873', '/ArchiveTransfer/Contains/Contains/Contains/ArchivalAgencyObjectIdentifier', 'OR_ETP[#1]')
recurseDefine visiting 'rng:data'
recurseDefine visiting 'rng:attribute'[name='schemeID']
recurseDefine visiting 'rng:element'[name='DescriptionLevel']
genElement (rng:element, DescriptionLevel, /ArchiveTransfer/Contains/Contains/Contains)
recurseDefine ('DescriptionLevel_N65905', '/ArchiveTransfer/Contains/Contains/Contains/DescriptionLevel', 'OR_ETP[#1]')
recurseDefine visiting 'rng:value'
recurseDefine visiting 'rng:attribute'[name='listVersionID']
recurseDefine visiting 'rng:element'[name='Name']
genElement (rng:element, Name, /ArchiveTransfer/Contains/Contains/Contains)
recurseDefine ('Name_N65917', '/ArchiveTransfer/Contains/Contains/Contains/Name', 'OR_ETP[#1]')
recurseDefine visiting 'rng:data'
recurseDefine visiting 'rng:element'[name='ContentDescription']
genElement (rng:element, ContentDescription, /ArchiveTransfer/Contains/Contains/Contains)
recurseDefine ('ContentDescription_N65927', '/ArchiveTransfer/Contains/Contains/Contains/ContentDescription', 'OR_ETP[#1]')
recurseDefine visiting 'rng:element'[name='Language']
genElement (rng:element, Language, /ArchiveTransfer/Contains/Contains/Contains/ContentDescription)
recurseDefine ('Language_N65931', '/ArchiveTransfer/Contains/Contains/Contains/ContentDescription/Language', 'OR_ETP[#1]')
recurseDefine visiting 'rng:value'
recurseDefine visiting 'rng:attribute'[name='listVersionID']
recurseDefine visiting 'rng:oneOrMore'
recurseDefine ??OrMore for rng:oneOrMore in context /ArchiveTransfer/Contains/Contains/Contains/ContentDescription on defineNode ContentDescription_N65927
KeywordContent(OR_ETP[#1]) contains 1 keywords
genElement (rng:element, ContentDescriptive, /ArchiveTransfer/Contains/Contains/Contains/ContentDescription)
getTag  ----  !!!! tag Unhandled 'ContentDescriptive'
recurseDefine visiting 'rng:zeroOrMore'
recurseDefine ??OrMore for rng:zeroOrMore in context /ArchiveTransfer/Contains/Contains/Contains on defineNode Contains_N65868
ArchiveDocuments.prepareListForType('OR_ETP[#1]')
ArchiveDocuments.prepareListForType found '2' documents
genElement Document : typeId OR_ETP[#1] has 2 documents
ArchiveDocuments.nextDocument
genElement (rng:element, Document, /ArchiveTransfer/Contains/Contains/Contains)
recurseDefine ('Document_N65959', '/ArchiveTransfer/Contains/Contains/Contains/Document', 'OR_ETP[#1]')
recurseDefine visiting 'rng:element'[name='Attachment']
genElement (rng:element, Attachment, /ArchiveTransfer/Contains/Contains/Contains/Document)
recurseDefine ('Attachment_N65964', '/ArchiveTransfer/Contains/Contains/Contains/Document/Attachment', 'OR_ETP[#1]')
recurseDefine visiting 'rng:data'
getData  ----  !!!! context '/ArchiveTransfer/Contains/Contains/Contains/Document/Attachment' Unhandled in 'rng:data'
recurseDefine visiting 'rng:attribute'[name='mimeCode']
ArchiveDocuments.getFileName
recurseDefine generating mimeCode 'text/plain' for DOCLIST 'OR_ETP[#1]'
recurseDefine visiting 'rng:attribute'[name='filename']
ArchiveDocuments.getFileName
recurseDefine generating filename 'document1e1.txt' for DOCLIST 'OR_ETP[#1]'
recurseDefine visiting 'rng:element'[name='Creation']
genElement (rng:element, Creation, /ArchiveTransfer/Contains/Contains/Contains/Document)
recurseDefine visiting 'rng:element'[name='Description']
genElement (rng:element, Description, /ArchiveTransfer/Contains/Contains/Contains/Document)
recurseDefine ('Description_N66001', '/ArchiveTransfer/Contains/Contains/Contains/Document/Description', 'OR_ETP[#1]')
recurseDefine visiting 'rng:data'
recurseDefine visiting 'rng:element'[name='Type']
genElement (rng:element, Type, /ArchiveTransfer/Contains/Contains/Contains/Document)
recurseDefine ('Type_N66012', '/ArchiveTransfer/Contains/Contains/Contains/Document/Type', 'OR_ETP[#1]')
recurseDefine visiting 'rng:value'
recurseDefine visiting 'rng:attribute'[name='listVersionID']
recurseDefine visiting 'rng:optional'
recurseDefine ??OrMore for rng:optional in context /ArchiveTransfer/Contains/Contains/Contains/Document on defineNode Document_N65959
ArchiveDocuments.nextDocument
genElement (rng:element, Document, /ArchiveTransfer/Contains/Contains/Contains)
recurseDefine ('Document_N65959', '/ArchiveTransfer/Contains/Contains/Contains/Document', 'OR_ETP[#1]')
recurseDefine visiting 'rng:element'[name='Attachment']
genElement (rng:element, Attachment, /ArchiveTransfer/Contains/Contains/Contains/Document)
recurseDefine ('Attachment_N65964', '/ArchiveTransfer/Contains/Contains/Contains/Document/Attachment', 'OR_ETP[#1]')
recurseDefine visiting 'rng:data'
getData  ----  !!!! context '/ArchiveTransfer/Contains/Contains/Contains/Document/Attachment' Unhandled in 'rng:data'
recurseDefine visiting 'rng:attribute'[name='mimeCode']
ArchiveDocuments.getFileName
recurseDefine generating mimeCode 'text/plain' for DOCLIST 'OR_ETP[#1]'
recurseDefine visiting 'rng:attribute'[name='filename']
ArchiveDocuments.getFileName
recurseDefine generating filename 'document2e1.txt' for DOCLIST 'OR_ETP[#1]'
recurseDefine visiting 'rng:element'[name='Creation']
genElement (rng:element, Creation, /ArchiveTransfer/Contains/Contains/Contains/Document)
recurseDefine visiting 'rng:element'[name='Description']
genElement (rng:element, Description, /ArchiveTransfer/Contains/Contains/Contains/Document)
recurseDefine ('Description_N66001', '/ArchiveTransfer/Contains/Contains/Contains/Document/Description', 'OR_ETP[#1]')
recurseDefine visiting 'rng:data'
recurseDefine visiting 'rng:element'[name='Type']
genElement (rng:element, Type, /ArchiveTransfer/Contains/Contains/Contains/Document)
recurseDefine ('Type_N66012', '/ArchiveTransfer/Contains/Contains/Contains/Document/Type', 'OR_ETP[#1]')
recurseDefine visiting 'rng:value'
recurseDefine visiting 'rng:attribute'[name='listVersionID']
recurseDefine visiting 'rng:optional'
recurseDefine ??OrMore for rng:optional in context /ArchiveTransfer/Contains/Contains/Contains/Document on defineNode Document_N65959
recurseDefine visiting 'rng:optional'
recurseDefine ??OrMore for rng:optional in context /ArchiveTransfer/Contains/Contains/Contains on defineNode Contains_N65868
recurseDefine ??OrMore for rng:oneOrMore in context /ArchiveTransfer/Contains/Contains on defineNode Contains_N65762
lookupForContainsIdentifier trouve currentDocumentTypeId OR_ETP+ en passe 2
currentDocumentTypeId à répétition : OR_ETP[#2]
ArchiveDocuments.IsThereDocumentsReferringToType('OR_ETP[#2]')
ArchiveDocuments.IsThereDocumentsReferringToType('OR_ETP[#2]') réfère à des documents
Selecting next currentContainsNode OR_ETP[#2] that contains 3 documents
DOCLIST docs OR_ETP[#2] contains 3 documents
genElement (rng:element, Contains, /ArchiveTransfer/Contains/Contains)
recurseDefine ('Contains_N65868', '/ArchiveTransfer/Contains/Contains/Contains', 'OR_ETP[#2]')
recurseDefine visiting 'rng:element'[name='ArchivalAgencyObjectIdentifier']
genElement (rng:element, ArchivalAgencyObjectIdentifier, /ArchiveTransfer/Contains/Contains/Contains)
recurseDefine ('ArchivalAgencyObjectIdentifier_N65873', '/ArchiveTransfer/Contains/Contains/Contains/ArchivalAgencyObjectIdentifier', 'OR_ETP[#2]')
recurseDefine visiting 'rng:data'
recurseDefine visiting 'rng:attribute'[name='schemeID']
recurseDefine visiting 'rng:element'[name='DescriptionLevel']
genElement (rng:element, DescriptionLevel, /ArchiveTransfer/Contains/Contains/Contains)
recurseDefine ('DescriptionLevel_N65905', '/ArchiveTransfer/Contains/Contains/Contains/DescriptionLevel', 'OR_ETP[#2]')
recurseDefine visiting 'rng:value'
recurseDefine visiting 'rng:attribute'[name='listVersionID']
recurseDefine visiting 'rng:element'[name='Name']
genElement (rng:element, Name, /ArchiveTransfer/Contains/Contains/Contains)
recurseDefine ('Name_N65917', '/ArchiveTransfer/Contains/Contains/Contains/Name', 'OR_ETP[#2]')
recurseDefine visiting 'rng:data'
recurseDefine visiting 'rng:element'[name='ContentDescription']
genElement (rng:element, ContentDescription, /ArchiveTransfer/Contains/Contains/Contains)
recurseDefine ('ContentDescription_N65927', '/ArchiveTransfer/Contains/Contains/Contains/ContentDescription', 'OR_ETP[#2]')
recurseDefine visiting 'rng:element'[name='Language']
genElement (rng:element, Language, /ArchiveTransfer/Contains/Contains/Contains/ContentDescription)
recurseDefine ('Language_N65931', '/ArchiveTransfer/Contains/Contains/Contains/ContentDescription/Language', 'OR_ETP[#2]')
recurseDefine visiting 'rng:value'
recurseDefine visiting 'rng:attribute'[name='listVersionID']
recurseDefine visiting 'rng:oneOrMore'
recurseDefine ??OrMore for rng:oneOrMore in context /ArchiveTransfer/Contains/Contains/Contains/ContentDescription on defineNode ContentDescription_N65927
KeywordContent(OR_ETP[#2]) contains 1 keywords
genElement (rng:element, ContentDescriptive, /ArchiveTransfer/Contains/Contains/Contains/ContentDescription)
getTag  ----  !!!! tag Unhandled 'ContentDescriptive'
recurseDefine visiting 'rng:zeroOrMore'
recurseDefine ??OrMore for rng:zeroOrMore in context /ArchiveTransfer/Contains/Contains/Contains on defineNode Contains_N65868
ArchiveDocuments.prepareListForType('OR_ETP[#2]')
ArchiveDocuments.prepareListForType found '3' documents
genElement Document : typeId OR_ETP[#2] has 3 documents
ArchiveDocuments.nextDocument
genElement (rng:element, Document, /ArchiveTransfer/Contains/Contains/Contains)
recurseDefine ('Document_N65959', '/ArchiveTransfer/Contains/Contains/Contains/Document', 'OR_ETP[#2]')
recurseDefine visiting 'rng:element'[name='Attachment']
genElement (rng:element, Attachment, /ArchiveTransfer/Contains/Contains/Contains/Document)
recurseDefine ('Attachment_N65964', '/ArchiveTransfer/Contains/Contains/Contains/Document/Attachment', 'OR_ETP[#2]')
recurseDefine visiting 'rng:data'
getData  ----  !!!! context '/ArchiveTransfer/Contains/Contains/Contains/Document/Attachment' Unhandled in 'rng:data'
recurseDefine visiting 'rng:attribute'[name='mimeCode']
ArchiveDocuments.getFileName
recurseDefine generating mimeCode 'text/plain' for DOCLIST 'OR_ETP[#2]'
recurseDefine visiting 'rng:attribute'[name='filename']
ArchiveDocuments.getFileName
recurseDefine generating filename 'document1e2.txt' for DOCLIST 'OR_ETP[#2]'
recurseDefine visiting 'rng:element'[name='Creation']
genElement (rng:element, Creation, /ArchiveTransfer/Contains/Contains/Contains/Document)
recurseDefine visiting 'rng:element'[name='Description']
genElement (rng:element, Description, /ArchiveTransfer/Contains/Contains/Contains/Document)
recurseDefine ('Description_N66001', '/ArchiveTransfer/Contains/Contains/Contains/Document/Description', 'OR_ETP[#2]')
recurseDefine visiting 'rng:data'
recurseDefine visiting 'rng:element'[name='Type']
genElement (rng:element, Type, /ArchiveTransfer/Contains/Contains/Contains/Document)
recurseDefine ('Type_N66012', '/ArchiveTransfer/Contains/Contains/Contains/Document/Type', 'OR_ETP[#2]')
recurseDefine visiting 'rng:value'
recurseDefine visiting 'rng:attribute'[name='listVersionID']
recurseDefine visiting 'rng:optional'
recurseDefine ??OrMore for rng:optional in context /ArchiveTransfer/Contains/Contains/Contains/Document on defineNode Document_N65959
ArchiveDocuments.nextDocument
genElement (rng:element, Document, /ArchiveTransfer/Contains/Contains/Contains)
recurseDefine ('Document_N65959', '/ArchiveTransfer/Contains/Contains/Contains/Document', 'OR_ETP[#2]')
recurseDefine visiting 'rng:element'[name='Attachment']
genElement (rng:element, Attachment, /ArchiveTransfer/Contains/Contains/Contains/Document)
recurseDefine ('Attachment_N65964', '/ArchiveTransfer/Contains/Contains/Contains/Document/Attachment', 'OR_ETP[#2]')
recurseDefine visiting 'rng:data'
getData  ----  !!!! context '/ArchiveTransfer/Contains/Contains/Contains/Document/Attachment' Unhandled in 'rng:data'
recurseDefine visiting 'rng:attribute'[name='mimeCode']
ArchiveDocuments.getFileName
recurseDefine generating mimeCode 'text/plain' for DOCLIST 'OR_ETP[#2]'
recurseDefine visiting 'rng:attribute'[name='filename']
ArchiveDocuments.getFileName
recurseDefine generating filename 'document2e2.txt' for DOCLIST 'OR_ETP[#2]'
recurseDefine visiting 'rng:element'[name='Creation']
genElement (rng:element, Creation, /ArchiveTransfer/Contains/Contains/Contains/Document)
recurseDefine visiting 'rng:element'[name='Description']
genElement (rng:element, Description, /ArchiveTransfer/Contains/Contains/Contains/Document)
recurseDefine ('Description_N66001', '/ArchiveTransfer/Contains/Contains/Contains/Document/Description', 'OR_ETP[#2]')
recurseDefine visiting 'rng:data'
recurseDefine visiting 'rng:element'[name='Type']
genElement (rng:element, Type, /ArchiveTransfer/Contains/Contains/Contains/Document)
recurseDefine ('Type_N66012', '/ArchiveTransfer/Contains/Contains/Contains/Document/Type', 'OR_ETP[#2]')
recurseDefine visiting 'rng:value'
recurseDefine visiting 'rng:attribute'[name='listVersionID']
recurseDefine visiting 'rng:optional'
recurseDefine ??OrMore for rng:optional in context /ArchiveTransfer/Contains/Contains/Contains/Document on defineNode Document_N65959
ArchiveDocuments.nextDocument
genElement (rng:element, Document, /ArchiveTransfer/Contains/Contains/Contains)
recurseDefine ('Document_N65959', '/ArchiveTransfer/Contains/Contains/Contains/Document', 'OR_ETP[#2]')
recurseDefine visiting 'rng:element'[name='Attachment']
genElement (rng:element, Attachment, /ArchiveTransfer/Contains/Contains/Contains/Document)
recurseDefine ('Attachment_N65964', '/ArchiveTransfer/Contains/Contains/Contains/Document/Attachment', 'OR_ETP[#2]')
recurseDefine visiting 'rng:data'
getData  ----  !!!! context '/ArchiveTransfer/Contains/Contains/Contains/Document/Attachment' Unhandled in 'rng:data'
recurseDefine visiting 'rng:attribute'[name='mimeCode']
ArchiveDocuments.getFileName
recurseDefine generating mimeCode 'text/plain' for DOCLIST 'OR_ETP[#2]'
recurseDefine visiting 'rng:attribute'[name='filename']
ArchiveDocuments.getFileName
recurseDefine generating filename 'document3e2.txt' for DOCLIST 'OR_ETP[#2]'
recurseDefine visiting 'rng:element'[name='Creation']
genElement (rng:element, Creation, /ArchiveTransfer/Contains/Contains/Contains/Document)
recurseDefine visiting 'rng:element'[name='Description']
genElement (rng:element, Description, /ArchiveTransfer/Contains/Contains/Contains/Document)
recurseDefine ('Description_N66001', '/ArchiveTransfer/Contains/Contains/Contains/Document/Description', 'OR_ETP[#2]')
recurseDefine visiting 'rng:data'
recurseDefine visiting 'rng:element'[name='Type']
genElement (rng:element, Type, /ArchiveTransfer/Contains/Contains/Contains/Document)
recurseDefine ('Type_N66012', '/ArchiveTransfer/Contains/Contains/Contains/Document/Type', 'OR_ETP[#2]')
recurseDefine visiting 'rng:value'
recurseDefine visiting 'rng:attribute'[name='listVersionID']
recurseDefine visiting 'rng:optional'
recurseDefine ??OrMore for rng:optional in context /ArchiveTransfer/Contains/Contains/Contains/Document on defineNode Document_N65959
recurseDefine visiting 'rng:optional'
recurseDefine ??OrMore for rng:optional in context /ArchiveTransfer/Contains/Contains/Contains on defineNode Contains_N65868
recurseDefine ??OrMore for rng:oneOrMore in context /ArchiveTransfer/Contains/Contains on defineNode Contains_N65762
lookupForContainsIdentifier trouve currentDocumentTypeId OR_ETP+ en passe 2
currentDocumentTypeId à répétition : OR_ETP[#3]
ArchiveDocuments.IsThereDocumentsReferringToType('OR_ETP[#3]')
ArchiveDocuments.IsThereDocumentsReferringToType('OR_ETP[#3]') réfère à des documents
Selecting next currentContainsNode OR_ETP[#3] that contains 3 documents
DOCLIST docs OR_ETP[#3] contains 3 documents
genElement (rng:element, Contains, /ArchiveTransfer/Contains/Contains)
recurseDefine ('Contains_N65868', '/ArchiveTransfer/Contains/Contains/Contains', 'OR_ETP[#3]')
recurseDefine visiting 'rng:element'[name='ArchivalAgencyObjectIdentifier']
genElement (rng:element, ArchivalAgencyObjectIdentifier, /ArchiveTransfer/Contains/Contains/Contains)
recurseDefine ('ArchivalAgencyObjectIdentifier_N65873', '/ArchiveTransfer/Contains/Contains/Contains/ArchivalAgencyObjectIdentifier', 'OR_ETP[#3]')
recurseDefine visiting 'rng:data'
recurseDefine visiting 'rng:attribute'[name='schemeID']
recurseDefine visiting 'rng:element'[name='DescriptionLevel']
genElement (rng:element, DescriptionLevel, /ArchiveTransfer/Contains/Contains/Contains)
recurseDefine ('DescriptionLevel_N65905', '/ArchiveTransfer/Contains/Contains/Contains/DescriptionLevel', 'OR_ETP[#3]')
recurseDefine visiting 'rng:value'
recurseDefine visiting 'rng:attribute'[name='listVersionID']
recurseDefine visiting 'rng:element'[name='Name']
genElement (rng:element, Name, /ArchiveTransfer/Contains/Contains/Contains)
recurseDefine ('Name_N65917', '/ArchiveTransfer/Contains/Contains/Contains/Name', 'OR_ETP[#3]')
recurseDefine visiting 'rng:data'
recurseDefine visiting 'rng:element'[name='ContentDescription']
genElement (rng:element, ContentDescription, /ArchiveTransfer/Contains/Contains/Contains)
recurseDefine ('ContentDescription_N65927', '/ArchiveTransfer/Contains/Contains/Contains/ContentDescription', 'OR_ETP[#3]')
recurseDefine visiting 'rng:element'[name='Language']
genElement (rng:element, Language, /ArchiveTransfer/Contains/Contains/Contains/ContentDescription)
recurseDefine ('Language_N65931', '/ArchiveTransfer/Contains/Contains/Contains/ContentDescription/Language', 'OR_ETP[#3]')
recurseDefine visiting 'rng:value'
recurseDefine visiting 'rng:attribute'[name='listVersionID']
recurseDefine visiting 'rng:oneOrMore'
recurseDefine ??OrMore for rng:oneOrMore in context /ArchiveTransfer/Contains/Contains/Contains/ContentDescription on defineNode ContentDescription_N65927
KeywordContent(OR_ETP[#3]) contains 2 keywords
genElement (rng:element, ContentDescriptive, /ArchiveTransfer/Contains/Contains/Contains/ContentDescription)
getTag  ----  !!!! tag Unhandled 'ContentDescriptive'
genElement (rng:element, ContentDescriptive, /ArchiveTransfer/Contains/Contains/Contains/ContentDescription)
getTag  ----  !!!! tag Unhandled 'ContentDescriptive'
recurseDefine visiting 'rng:zeroOrMore'
recurseDefine ??OrMore for rng:zeroOrMore in context /ArchiveTransfer/Contains/Contains/Contains on defineNode Contains_N65868
ArchiveDocuments.prepareListForType('OR_ETP[#3]')
ArchiveDocuments.prepareListForType found '3' documents
genElement Document : typeId OR_ETP[#3] has 3 documents
ArchiveDocuments.nextDocument
genElement (rng:element, Document, /ArchiveTransfer/Contains/Contains/Contains)
recurseDefine ('Document_N65959', '/ArchiveTransfer/Contains/Contains/Contains/Document', 'OR_ETP[#3]')
recurseDefine visiting 'rng:element'[name='Attachment']
genElement (rng:element, Attachment, /ArchiveTransfer/Contains/Contains/Contains/Document)
recurseDefine ('Attachment_N65964', '/ArchiveTransfer/Contains/Contains/Contains/Document/Attachment', 'OR_ETP[#3]')
recurseDefine visiting 'rng:data'
getData  ----  !!!! context '/ArchiveTransfer/Contains/Contains/Contains/Document/Attachment' Unhandled in 'rng:data'
recurseDefine visiting 'rng:attribute'[name='mimeCode']
ArchiveDocuments.getFileName
recurseDefine generating mimeCode 'text/plain' for DOCLIST 'OR_ETP[#3]'
recurseDefine visiting 'rng:attribute'[name='filename']
ArchiveDocuments.getFileName
recurseDefine generating filename 'document1e3.txt' for DOCLIST 'OR_ETP[#3]'
recurseDefine visiting 'rng:element'[name='Creation']
genElement (rng:element, Creation, /ArchiveTransfer/Contains/Contains/Contains/Document)
recurseDefine visiting 'rng:element'[name='Description']
genElement (rng:element, Description, /ArchiveTransfer/Contains/Contains/Contains/Document)
recurseDefine ('Description_N66001', '/ArchiveTransfer/Contains/Contains/Contains/Document/Description', 'OR_ETP[#3]')
recurseDefine visiting 'rng:data'
recurseDefine visiting 'rng:element'[name='Type']
genElement (rng:element, Type, /ArchiveTransfer/Contains/Contains/Contains/Document)
recurseDefine ('Type_N66012', '/ArchiveTransfer/Contains/Contains/Contains/Document/Type', 'OR_ETP[#3]')
recurseDefine visiting 'rng:value'
recurseDefine visiting 'rng:attribute'[name='listVersionID']
recurseDefine visiting 'rng:optional'
recurseDefine ??OrMore for rng:optional in context /ArchiveTransfer/Contains/Contains/Contains/Document on defineNode Document_N65959
ArchiveDocuments.nextDocument
genElement (rng:element, Document, /ArchiveTransfer/Contains/Contains/Contains)
recurseDefine ('Document_N65959', '/ArchiveTransfer/Contains/Contains/Contains/Document', 'OR_ETP[#3]')
recurseDefine visiting 'rng:element'[name='Attachment']
genElement (rng:element, Attachment, /ArchiveTransfer/Contains/Contains/Contains/Document)
recurseDefine ('Attachment_N65964', '/ArchiveTransfer/Contains/Contains/Contains/Document/Attachment', 'OR_ETP[#3]')
recurseDefine visiting 'rng:data'
getData  ----  !!!! context '/ArchiveTransfer/Contains/Contains/Contains/Document/Attachment' Unhandled in 'rng:data'
recurseDefine visiting 'rng:attribute'[name='mimeCode']
ArchiveDocuments.getFileName
recurseDefine generating mimeCode 'text/plain' for DOCLIST 'OR_ETP[#3]'
recurseDefine visiting 'rng:attribute'[name='filename']
ArchiveDocuments.getFileName
recurseDefine generating filename 'document2e3.txt' for DOCLIST 'OR_ETP[#3]'
recurseDefine visiting 'rng:element'[name='Creation']
genElement (rng:element, Creation, /ArchiveTransfer/Contains/Contains/Contains/Document)
recurseDefine visiting 'rng:element'[name='Description']
genElement (rng:element, Description, /ArchiveTransfer/Contains/Contains/Contains/Document)
recurseDefine ('Description_N66001', '/ArchiveTransfer/Contains/Contains/Contains/Document/Description', 'OR_ETP[#3]')
recurseDefine visiting 'rng:data'
recurseDefine visiting 'rng:element'[name='Type']
genElement (rng:element, Type, /ArchiveTransfer/Contains/Contains/Contains/Document)
recurseDefine ('Type_N66012', '/ArchiveTransfer/Contains/Contains/Contains/Document/Type', 'OR_ETP[#3]')
recurseDefine visiting 'rng:value'
recurseDefine visiting 'rng:attribute'[name='listVersionID']
recurseDefine visiting 'rng:optional'
recurseDefine ??OrMore for rng:optional in context /ArchiveTransfer/Contains/Contains/Contains/Document on defineNode Document_N65959
ArchiveDocuments.nextDocument
genElement (rng:element, Document, /ArchiveTransfer/Contains/Contains/Contains)
recurseDefine ('Document_N65959', '/ArchiveTransfer/Contains/Contains/Contains/Document', 'OR_ETP[#3]')
recurseDefine visiting 'rng:element'[name='Attachment']
genElement (rng:element, Attachment, /ArchiveTransfer/Contains/Contains/Contains/Document)
recurseDefine ('Attachment_N65964', '/ArchiveTransfer/Contains/Contains/Contains/Document/Attachment', 'OR_ETP[#3]')
recurseDefine visiting 'rng:data'
getData  ----  !!!! context '/ArchiveTransfer/Contains/Contains/Contains/Document/Attachment' Unhandled in 'rng:data'
recurseDefine visiting 'rng:attribute'[name='mimeCode']
ArchiveDocuments.getFileName
recurseDefine generating mimeCode 'text/plain' for DOCLIST 'OR_ETP[#3]'
recurseDefine visiting 'rng:attribute'[name='filename']
ArchiveDocuments.getFileName
recurseDefine generating filename 'document3e3.txt' for DOCLIST 'OR_ETP[#3]'
recurseDefine visiting 'rng:element'[name='Creation']
genElement (rng:element, Creation, /ArchiveTransfer/Contains/Contains/Contains/Document)
recurseDefine visiting 'rng:element'[name='Description']
genElement (rng:element, Description, /ArchiveTransfer/Contains/Contains/Contains/Document)
recurseDefine ('Description_N66001', '/ArchiveTransfer/Contains/Contains/Contains/Document/Description', 'OR_ETP[#3]')
recurseDefine visiting 'rng:data'
recurseDefine visiting 'rng:element'[name='Type']
genElement (rng:element, Type, /ArchiveTransfer/Contains/Contains/Contains/Document)
recurseDefine ('Type_N66012', '/ArchiveTransfer/Contains/Contains/Contains/Document/Type', 'OR_ETP[#3]')
recurseDefine visiting 'rng:value'
recurseDefine visiting 'rng:attribute'[name='listVersionID']
recurseDefine visiting 'rng:optional'
recurseDefine ??OrMore for rng:optional in context /ArchiveTransfer/Contains/Contains/Contains/Document on defineNode Document_N65959
recurseDefine visiting 'rng:optional'
recurseDefine ??OrMore for rng:optional in context /ArchiveTransfer/Contains/Contains/Contains on defineNode Contains_N65868
recurseDefine ??OrMore for rng:oneOrMore in context /ArchiveTransfer/Contains/Contains on defineNode Contains_N65762
lookupForContainsIdentifier trouve currentDocumentTypeId OR_ETP+ en passe 2
currentDocumentTypeId à répétition : OR_ETP[#4]
ArchiveDocuments.IsThereDocumentsReferringToType('OR_ETP[#4]')
ArchiveDocuments.IsThereDocumentsReferringToType('OR_ETP[#4]') ne réfère pas à des documents
recurseDefine visiting 'rng:optional'
recurseDefine ??OrMore for rng:optional in context /ArchiveTransfer/Contains/Contains on defineNode Contains_N65762
recurseDefine visiting 'rng:optional'
recurseDefine ??OrMore for rng:optional in context /ArchiveTransfer/Contains on defineNode Contains_N65688
recurseDefine visiting 'rng:optional'
recurseDefine ??OrMore for rng:optional in context /ArchiveTransfer on defineNode ArchiveTransfer_N65537

-----------------------------------------

Fin de génération du bordereau

-----------------------------------------

