,#Lignepourrie
,#Lignepourrie,1,
,#Lignepourrie,2,,,,,,,,,,

,TransferName,Balise sans #
,#TransferName,Balise doublée
;#TransferName;Concours bagad catégorie 1 du 02/03/2014 à BREST

,#KeywordContent[#1],BREST
,#KeywordContent[#2],CONCOURS

;2014-xx-xx-xxxxx-kbx-ordre.pdf;DESC_EVT;fichier .pdf descriptif général de l'événement;01/12/2014 12:00:00
;2014-xx-xx-xxxxx-kbx-ordre.ppt;DESC_EVT;fichier .ppt descriptif général de l'événement;32/12/2014 12:00:00
;2014-xx-xx-xxxxx-kbx-ordre.tpt;DESC_EVT;fichier .tpt descriptif général de l'événement;

,#BlaBlaBla[ENRSON[#1]],Bec'h d'al leur !
,,Bec'h d'al leur !
,#ContainsName[ENRSON[#1]],Bec'h d'al leur !
,#ContentDescription.Description[ENRSON[#1]],2009;2009-11-bbcs-29500-cd01;1;Briec école-E;Briec école-E;;Suite composée;;;;2mn 50s;Concours;;E;;;;;
,2009-11-bbcs-29500-cd01-p1.pdf,ENRSON[#1]{PDF},fichier PDF,01/12/2014 12:00:00
,2009-11-bbcs-29500-cd01-p1.wav,ENRSON[#1]{WAV}, fichier WAV,01/12/2014 12:00:00
,2009-11-bbcs-29500-cd01-p1.mp3,ENRSON[#1]{MP3},fichier MP3,01/12/2014 12:00:00

,#ContainsName[ENRSON[#2]],Penhars école-E;Penhars école-E;;Suite composée
,#ContentDescription.Description[ENRSON[#2]],2009;2009-11-bbcs-29500-cd01;2;Penhars école-E;Penhars école-E;;Suite composée;;;;4mn 9s;Concours;;E;;;;;;
,2009-11-bbcs-29500-cd01-p2.pdf,ENRSON[#2]{PDF},fichier PDF,01/12/2014 12:00:00
,2009-11-bbcs-29500-cd01-p2.xml,ENRSON[#2]{PDF},fichier XML,01/12/2014 12:00:00,type-empreinte,empreinte,150 Ko
,2009-11-bbcs-29500-cd01-p2.abs,,fichier ABS,01/12/2014 12:00:00,type-empreinte,empreinte,150000

,2009-11-bbcs-29500-cd01-p2.truc,TAG{DOCUMENT},fichier TRUC,01/12/2014 12:00:00,type-empreinte,empreinte,150000
,2009-11-bbcs-29500-cd01-p2.truc,TAG[#1]{DOCUMENT},fichier TRUC,01/12/2014 12:00:00,type-empreinte,empreinte,150000

,2009-11-bbcs-29500-cd01-p2.truc,TAG{DOCUMENT],fichier TRUC,01/12/2014 12:00:00,type-empreinte,empreinte,150000
,2009-11-bbcs-29500-cd01-p2.truc,TAG[#1}[DOCUMENT},fichier TRUC,01/12/2014 12:00:00,type-empreinte,empreinte,150000

,#KeywordContent[OFFRES_RETENUES[#2]],mot-clé 2 pour l'offre retenue
,#KeywordContent[OR_ETP[#3][#2]],mot-clé 2 pour l'offre retenue 3

,MP_Cons_Msg_Echange_PJ_1_1.pdf,MP_Cons_Msg_Echange[#1]//MP_Cons_Msg_Echange_PJ,Pièce jointe du message 1,11/12/2014 12:00:00
,MP_OetD_Analyse_Recept_ONR1_AE_Acte_1_1.pdf,MP_OetD_Analyse[#1]//MP_OetD_Analyse_Recept_ONR1[#1]//MP_OetD_Analyse_Recept_ONR1_AE{MP_OetD_Analyse_Recept_ONR1_AE_Acte},Acte d'engagement,20/12/2014 12:00:00
,#ContainsName[MP_OetD_Analyse[#1]//MP_OetD_Analyse_Recept_ONR1[#1]],Fichiers de candidatures non retenues

,Document1.pdf,O6_Chapitre1,Document du test,1er juin 2013 12:00:00

,#Comment,Commentaire sur les tests de l'onglet 6

,#OriginatingAgency.BusinessType,5422C
,#OriginatingAgency.Identification,CG56_MP_001
,#OriginatingAgency.Description,Service ayant la charge de la constitution et du suivi administratif des marchés publics
,#OriginatingAgency.LegalClassification,3636277
,#OriginatingAgency.Name,Service des Marchés Publics (SMP)2

,#CustodialHistory,Les documents ont été créés dans la GED Alfresco

,#KeywordContent#3,mot-clé 3

#			Cette ligne est un commentaire et ne posera pas de problèmes lors de la lecture du fichier de données
#   Cette ligne est un commentaire et ne posera pas de problèmes lors de la lecture du fichier de données
